DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-shells/bash kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=commercially licensed transparent filesystem encryption
EAPI=7
HOMEPAGE=http://www.jetico.com/
IUSE=kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=bestcrypt
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.jetico.com/linux/BestCrypt-2.0.14.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	915cae3d7d636732918d18827fb1c226	linux-mod	4b8528d500d6555ad20763a77b31766c	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=ff6b421728ab3d4968ecd1a6df1c0d94
