BDEPEND=kernel_linux? ( virtual/pkgconfig ) virtual/pkgconfig
DEFINED_PHASES=compile configure install
DEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
DESCRIPTION=CCID free software driver
EAPI=7
HOMEPAGE=https://ccid.apdu.fr/
IUSE=twinserial kobil-midentity +usb
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.8.3 usb? ( virtual/libusb:1 )
SLOT=0
SRC_URI=https://ccid.apdu.fr/files/ccid-1.4.30.tar.bz2
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=4714430e5b4deed5724a62daf1840788
