DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
EAPI=0
HOMEPAGE=http://www.winstonsmith.info/julia/elettra/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=WTFPL-2
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
SLOT=0
SRC_URI=http://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=d6484c5ec76918ee36eb933d37c7bc79
