DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
DESCRIPTION=Plausible deniable file cryptography
EAPI=0
HOMEPAGE=http://www.winstonsmith.info/julia/elettra/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=WTFPL-2
RDEPEND=sys-libs/zlib app-crypt/mhash dev-libs/libmcrypt
SLOT=0
SRC_URI=http://www.winstonsmith.info/julia/elettra/elettra-src-1.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=8fa729e98817247e5a0ac92b5eb516b6
