DEFINED_PHASES=install postinst prepare test
DEPEND=test? ( app-arch/zip[crypt] )
DESCRIPTION=PkZip cipher breaker
EAPI=6
HOMEPAGE=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack.html
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=pkcrack
RDEPEND=!<app-text/html-xml-utils-5.3
SLOT=0
SRC_URI=https://www.unix-ag.uni-kl.de/~conrad/krypto/pkcrack/pkcrack-1.2.2.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=3397644a56101ac90c6fdab69fefe1d8
