DEFINED_PHASES=compile install prepare
DESCRIPTION=A collection of several tools related to OpenPGP
EAPI=3
HOMEPAGE=http://pgp-tools.alioth.debian.org/
KEYWORDS=amd64 ppc x86 ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=app-crypt/gnupg-1.3.92 dev-perl/GnuPG-Interface dev-perl/text-template dev-perl/MIME-tools net-mail/qprint >=dev-perl/MailTools-1.62 virtual/mailx virtual/mta dev-lang/perl || ( dev-perl/libintl-perl dev-perl/Text-Iconv app-text/recode )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/signing-party/signing-party_1.1.3.orig.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7de3fdb92dc51eb1b111180221a42fcf
