commit 26e774bab06eab72847a7ca052a90d5319ad658a
Author: Justus Winter <justus@gnupg.org>
Date:   Mon Jun 5 16:29:58 2017 +0200

    hurd: Fix the use of polymorphic types.
    
    Fixes baf7e5c8ce176aead15c2559952d8bdf0da41ffd.
    
    * hurd/process.defs (proc_getmsgport): Make 'msgport' parameter
    polymorphic only on the sender side.
    (proc_task2proc): Likewise for 'proc'.
    (proc_pid2proc): Likewise.

diff --git a/hurd/process.defs b/hurd/process.defs
index df70eb9a..d724e20d 100644
--- a/hurd/process.defs
+++ b/hurd/process.defs
@@ -156,7 +156,7 @@ routine proc_getmsgport (
 	process: process_t;
 	sreplyport reply_port: sreply_port_t;
 	pid: pid_t;
-	out msgport: mach_port_poly_t);
+	out msgport: mach_port_send_t);
 
 /* Wait for a child process to exit.  If pid is zero, it waits for any
    child in the same pgrp as the parent.  If pid is -1, it waits for
@@ -246,7 +246,7 @@ routine proc_task2pid (
 routine proc_task2proc (
 	process: process_t;
 	task: task_t;
-	out proc: mach_port_poly_t);
+	out proc: mach_port_send_t);
 
 routine proc_proc2task (
 	process: process_t;
@@ -255,7 +255,7 @@ routine proc_proc2task (
 routine proc_pid2proc (
 	process: process_t;
 	pid: pid_t;
-	out proc: mach_port_poly_t);
+	out proc: mach_port_send_t);
 
 routine proc_getprocinfo (
 	process: process_t;
