# Set up the prompt
typeset -g PS1="%B%(?,%F{green},%F{yellow})%n%k %B%F{magenta}%32<...<%~ %# %b%f%k"
typeset -g PS2="%B%F{magenta}%16<...<%~ %_> %b%f%k"
typeset -g PS3="%B%F{magenta}%16<...<%~ ?# %b%f%k"
typeset -g RPS1="%B%F{red}%m%F{white}:%b%F{cyan}%T%f"

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Set up keys
typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}
[[ -n "${key[Home]}"     ]]  && bindkey  "${key[Home]}"     beginning-of-line
[[ -n "${key[End]}"      ]]  && bindkey  "${key[End]}"      end-of-line
[[ -n "${key[Insert]}"   ]]  && bindkey  "${key[Insert]}"   overwrite-mode
[[ -n "${key[Delete]}"   ]]  && bindkey  "${key[Delete]}"   delete-char
[[ -n "${key[Up]}"       ]]  && bindkey  "${key[Up]}"       up-line-or-history
[[ -n "${key[Down]}"     ]]  && bindkey  "${key[Down]}"     down-line-or-history
[[ -n "${key[Left]}"     ]]  && bindkey  "${key[Left]}"     backward-char
[[ -n "${key[Right]}"    ]]  && bindkey  "${key[Right]}"    forward-char
[[ -n "${key[PageUp]}"   ]]  && bindkey  "${key[PageUp]}"   history-beginning-search-backward
[[ -n "${key[PageDown]}" ]]  && bindkey  "${key[PageDown]}" history-beginning-search-forward

bindkey "[1;5C" forward-word
bindkey "[1;5D" backward-word

# Keep 1000 lines of history within the shell and save it to ~/.history:
HISTSIZE=1000
SAVEHIST=$HISTSIZE
HISTFILE=~/.history
LESSOPEN="|LESSCOLOR=always lesspipe %s"

# Some aliases
alias l='ls -F'
alias la='ls -A'
alias ll='ls -alF'
