DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=<=x11-base/xorg-server-1.13.49[-minimal] >=app-admin/eselect-opengl-1.0.7 app-admin/eselect-opencl sys-power/acpid x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender multilib? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) qt4? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-arch/unzip x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto x11-libs/libXtst sys-apps/findutils app-misc/pax-utils virtual/glu kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=4
HOMEPAGE=http://www.amd.com
IUSE=+vaapi debug +modules multilib qt4 static-libs disable-watermark kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD GPL-2 QPL-1.0 as-is
PDEPEND=vaapi? ( x11-libs/xvba-video )
RDEPEND=<=x11-base/xorg-server-1.13.49[-minimal] >=app-admin/eselect-opengl-1.0.7 app-admin/eselect-opencl sys-power/acpid x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender multilib? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) qt4? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist
SLOT=1
SRC_URI=http://www2.ati.com/drivers/beta/amd-driver-installer-catalyst-12.11-beta11-x86.x86_64.zip http://developer.amd.com.php53-23.ord1-1.websitetestlink.com/wordpress/media/2012/10/xvba-sdk-0.74-404001.tar.gz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ae41521589abcd9d1f5e8be0695c2152
