DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua:0 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
EAPI=5
HOMEPAGE=http://kqlives.sourceforge.net/
IUSE=cheats nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua:0 nls? ( virtual/libintl ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b1d6f79ca406c9f9e6ad4a3a3f384c46
