DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype:2 =media-libs/libpng-1.5* virtual/opengl sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs )
DESCRIPTION=Point-and-click adventure about robot in steam-punk world
EAPI=5
HOMEPAGE=http://machinarium.net/
IUSE=multilib
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype:2 =media-libs/libpng-1.5* virtual/opengl sys-apps/util-linux sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXxf86vm x11-libs/pango x11-libs/pixman amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
REQUIRED_USE=amd64? ( multilib )
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Machinarium_full_en.tar.gz
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	dac0d024ab09dd209cfe9c0e7152a02b	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	f8dcb46ee7b0bcdec51dac1ef4bfdfc9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ff9816e9c6b2b18f719308bdeffd12e7
