DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=An isometric Action-RPG with a massive selection of items, powers and so on
EAPI=6
HOMEPAGE=https://www.victorvran.com/
KEYWORDS=amd64 x86
LICENSE=EULA
RDEPEND=app-crypt/mit-krb5 app-crypt/p11-kit dev-db/sqlite dev-libs/libgcrypt:11/11 dev-libs/libgpg-error media-libs/libsdl2 media-libs/openal net-dns/libidn net-nds/openldap sys-apps/keyutils sys-apps/util-linux sys-libs/e2fsprogs-libs sys-libs/glibc:2.2 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:0/1.12 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt
RESTRICT=fetch strip
SLOT=0
SRC_URI=gog_victor_vran_2.12.0.14.sh
_eclasses_=desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=27d157916b86cdeb640e8e459a3fa9dd
