DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=An isometric Action-RPG with a massive selection of items, powers and so on
EAPI=6
HOMEPAGE=https://www.victorvran.com/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-crypt/mit-krb5 app-crypt/p11-kit dev-db/sqlite dev-libs/libgcrypt-compat dev-libs/libgpg-error media-libs/libsdl2 media-libs/openal net-dns/libidn net-nds/openldap sys-apps/keyutils sys-apps/util-linux sys-libs/e2fsprogs-libs sys-libs/glibc:2.2 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:0/1.12 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt
RESTRICT=fetch strip
SLOT=0
SRC_URI=gog_victor_vran_2.12.0.14.sh
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=21e9451963c1c8cde3e373b8ca0e2445
