DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=An isometric Action-RPG with a massive selection of items, powers and so on
EAPI=6
HOMEPAGE=https://www.victorvran.com/
KEYWORDS=amd64 x86
LICENSE=EULA
RDEPEND=app-crypt/mit-krb5 app-crypt/p11-kit dev-db/sqlite dev-libs/libgcrypt:11/11 dev-libs/libgpg-error media-libs/libsdl2 media-libs/openal net-dns/libidn net-nds/openldap sys-apps/keyutils sys-apps/util-linux sys-libs/e2fsprogs-libs sys-libs/glibc:2.2 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:0/1.12 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt
RESTRICT=fetch strip
SLOT=0
SRC_URI=gog_victor_vran_2.12.0.14.sh
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=27d157916b86cdeb640e8e459a3fa9dd
