DEFINED_PHASES=compile install prepare
DEPEND=gmp? ( dev-libs/gmp:0= )
DESCRIPTION=self-contained ANSI C implementation of the reverse search algorithm
EAPI=5
HOMEPAGE=http://cgm.cs.mcgill.ca/~avis/C/lrs.html
IUSE=gmp
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:0= )
SLOT=0
SRC_URI=http://cgm.cs.mcgill.ca/~avis/C/lrslib/lrslib-051.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ce534e654e42b09102ca4fc2bbeb30ee
