DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 virtual/pkgconfig
DESCRIPTION=Libraries for supporing the BladeRF hardware from Nuand
EAPI=5
HOMEPAGE=http://nuand.com/
IUSE=doc +tecla
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2+ LGPL-2.1+
PDEPEND=>=net-wireless/bladerf-firmware-1.8.0 >=net-wireless/bladerf-fpga-0.1.2
RDEPEND=>=dev-libs/libusb-1.0.16 tecla? ( dev-libs/libtecla )
SLOT=0/2015.02
SRC_URI=https://github.com/Nuand/bladeRF/archive/2015.02.tar.gz -> bladerf-2015.02.tar.gz
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=3746054259e43b5a41e60568ebb7d163
