DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses:0 pcap? ( net-libs/libpcap ) test? ( sys-devel/sparse )
DESCRIPTION=Small 802.11 wireless LAN analyzer
EAPI=5
HOMEPAGE=http://br1.einfach.org/tech/horst/
IUSE=debug +pcap test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0 pcap? ( net-libs/libpcap )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/br101/horst/archive/version-5.0.tar.gz -> horst-5.0.tar.gz
_eclasses_=multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=aaf8eefe34574baf27ce188ce3cdc816
