DEFINED_PHASES=install preinst prepare unpack
DEPEND=dev-libs/libnl net-libs/libpcap || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
LICENSE=GPL-2
RDEPEND=dev-libs/libnl net-libs/libpcap
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6f1a875ac10bda4ba1e4c8db5f2c08c3
