DEFINED_PHASES=compile install
DEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Spectrum Analyzer for Meta-Geek Wi-Spy and GSG Ubertooth hardware
EAPI=4
HOMEPAGE=https://www.kismetwireless.net/spectools/
IUSE=ncurses gtk
KEYWORDS=amd64 arm ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0 ncurses? ( sys-libs/ncurses ) gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=https://www.kismetwireless.net/code/spectools-2011-08-R1.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=38a04e5c9ef258d878700b7273891ea6
