DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Japanese TrueType fonts developed by IPA (Information-technology Promotion Agency, Japan)
EAPI=5
HOMEPAGE=http://ipafont.ipa.go.jp/
IUSE=X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=IPAfont
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://dl.ipafont.ipa.go.jp/IPAfont/IPAfont00302.zip
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4ae0ad231ae34bd113291099cc103d81
