DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A sans-serif font with great personality and good on-screen performance
EAPI=5
HOMEPAGE=http://www.fontsquirrel.com/fonts/viga
IUSE=X
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/viga-1.tar.xz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bd35652b911f3b78c584f75ec20d4fc9
