DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30:2= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= gtk3? ( >=x11-libs/gtk+-3.2:3= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170422 >=sys-apps/sed-4
DESCRIPTION=Unified widget and session management libraries for Xfce
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libxfce4
IUSE=debug +gtk3 startup-notification
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.30:2= >=x11-libs/gtk+-2.24:2= x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= gtk3? ( >=x11-libs/gtk+-3.2:3= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils
SLOT=0
SRC_URI=mirror://xfce/src/xfce/libxfce4ui/4.12/libxfce4ui-4.12.1.tar.bz2
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25	xfconf	1bef4c887fcfc2e1c92175a26bbe1865
_md5_=4fa928a40dc5bb8af186ca484bbe6e5d
