DEFINED_PHASES=-
DESCRIPTION=The Xfce Desktop Environment (meta package)
EAPI=5
HOMEPAGE=http://www.xfce.org/
IUSE=+svg
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=x11-themes/gtk-engines-xfce-3:0 x11-themes/hicolor-icon-theme >=xfce-base/xfce4-appfinder-4.12 >=xfce-base/xfce4-panel-4.12 >=xfce-base/xfce4-session-4.12 >=xfce-base/xfce4-settings-4.12 >=xfce-base/xfdesktop-4.12 >=xfce-base/xfwm4-4.12 media-fonts/dejavu svg? ( gnome-base/librsvg )
SLOT=0
_md5_=8ded9e3edbc170657d8e2ca3555fa8c9
