DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/glib-2.42 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:=[introspection?] >=xfce-base/xfconf-4.13:= introspection? ( dev-libs/gobject-introspection:= ) vala? ( || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) ) dev-lang/perl dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://www.xfce.org/projects/
IUSE=introspection vala
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.42 >=x11-libs/cairo-1 >=x11-libs/gtk+-2.20:2 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:=[introspection?] >=xfce-base/xfconf-4.13:= introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=https://archive.xfce.org/src/xfce/xfce4-panel/4.14/xfce4-panel-4.14.0.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vala	0740c6203f92ac8a080f7455e5a4fe1c	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=6182c1a88c90e4595c070afb29250118
