DEFINED_PHASES=install prepare
DEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=Clone of the original DOS game
EAPI=6
HOMEPAGE=http://www.nesqi.se/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 x11-libs/gtk+:2
SLOT=0
SRC_URI=http://www.nesqi.se/download/hexxagon-1.0.2.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d029318353e8466a09caac6d97b2a9d4
