DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=friendly GUI version of xmahjongg
EAPI=5
HOMEPAGE=http://www.lcdf.org/xmahjongg/
KEYWORDS=~amd64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.lcdf.org/xmahjongg/xmahjongg-3.7.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=034e2acf569d2b86b5fae74c58324de9
