DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject dev-util/glade:3.10 dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext >=x11-libs/libxklavier-5.4 x11-libs/pango virtual/pkgconfig dev-lang/swig =sys-process/audit-2.6* =sys-libs/libsepol-2.6* =sys-libs/libselinux-2.6* =sys-libs/libsemanage-2.6* >=dev-lang/swig-2.0.9 =sys-apps/policycoreutils-2.6* app-arch/rpm dev-util/gtk-doc dev-util/gtk-doc-am sys-apps/sed >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sabayon Redhat Anaconda Installer Port
EAPI=5
HOMEPAGE=https://github.com/Sabayon/anaconda
IUSE=gtk +ipv6 +nfs ldap selinux python_targets_python2_7
KEYWORDS=amd64
LICENSE=GPL-2 public-domain
RDEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject dev-util/glade:3.10 dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext >=x11-libs/libxklavier-5.4 x11-libs/pango virtual/pkgconfig ldap? ( net-nds/openldap ) =sys-libs/libsepol-2.6* =sys-libs/libselinux-2.6* =sys-libs/libsemanage-2.6* =sys-apps/policycoreutils-2.6* app-admin/authconfig app-admin/sudo app-cdr/isomd5sum app-emulation/spice-vdagent app-i18n/langtable dev-libs/gobject-introspection >=dev-libs/keybinder-0.3.0-r300 dev-libs/libpwquality[python] >=dev-libs/libreport-2.0.20 dev-libs/libtimezonemap dev-libs/newt dev-python/ipy >=dev-python/pyparted-2.5 =dev-python/python-blivet-1.0* dev-python/python-bugzilla >=dev-python/python-meh-0.30-r1 dev-python/python-nss dev-python/ntplib dev-python/pytz dev-python/requests >=dev-python/urlgrabber-3.9.1 dev-util/desktop-file-utils gnome-base/libglade gnome-base/libgnomekbd >=dev-util/pykickstart-1.99.66 gnome-extra/zenity net-firewall/firewalld net-misc/chrony net-misc/dhcp net-misc/fcoe-utils >=net-misc/libteam-1.10 net-misc/tightvnc sys-apps/dmidecode sys-apps/kbd sys-apps/usermode sys-auth/realmd sys-block/open-iscsi sys-boot/os-prober sys-libs/libuser x11-themes/adwaita-icon-theme x11-themes/gnome-themes-standard gtk? ( x11-libs/gtk+:3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sabayon/app-admin/anaconda-22.9.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6c1c16efa20ecd1dab6382e96651fbcb
