DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext x11-libs/libxklavier x11-libs/pango virtual/pkgconfig dev-lang/swig =sys-libs/libsepol-2.3* >=dev-lang/swig-2.0.9 app-arch/rpm dev-util/gtk-doc dev-util/gtk-doc-am sys-apps/sed >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Sabayon Redhat Anaconda Installer Port
EAPI=5
HOMEPAGE=https://github.com/Sabayon/anaconda
IUSE=gtk-dep +ipv6 +nfs ldap selinux python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 public-domain
RDEPEND=>=app-arch/libarchive-3.0.4 dev-python/dbus-python dev-python/nose dev-python/pygobject dev-util/intltool gnome-base/libgnomekbd >=net-misc/networkmanager-0.9.8.0 >=sys-apps/dbus-1.2.3 sys-apps/systemd >=sys-apps/util-linux-2.15.1 >=sys-block/parted-1.8.1 sys-devel/gettext x11-libs/libxklavier x11-libs/pango virtual/pkgconfig ldap? ( net-nds/openldap ) =sys-libs/libsepol-2.3* app-admin/authconfig app-admin/sudo app-cdr/isomd5sum app-emulation/spice-vdagent app-i18n/langtable dev-libs/gobject-introspection >=dev-libs/keybinder-0.3.0-r300 dev-libs/libpwquality[python] >=dev-libs/libreport-2.0.20 dev-python/ipy >=dev-python/pyparted-2.5 =dev-python/python-blivet-0.23* dev-python/python-bugzilla >=dev-python/python-meh-0.30-r1 dev-python/python-nss dev-python/python-ntplib dev-python/pytz >=dev-python/urlgrabber-3.9.1 dev-util/desktop-file-utils gnome-base/libglade gnome-base/libgnomekbd >=dev-util/pykickstart-1.99.52 gnome-extra/zenity net-firewall/firewalld net-misc/chrony net-misc/dhcp net-misc/fcoe-utils >=net-misc/libteam-1.10 net-misc/tightvnc sys-apps/dmidecode sys-apps/kbd sys-auth/realmd sys-block/open-iscsi sys-libs/libuser x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic x11-themes/gnome-themes-standard gtk-dep? ( x11-libs/gtk+:3 )
RESTRICT=nomirror
SLOT=0
SRC_URI=mirror://sabayon/app-admin/anaconda-20.27.3.tar.bz2 http://people.redhat.com/sgrubb/audit/audit-2.1.3.tar.gz https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20131030/libselinux-2.2.2.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	c66af00ffb980e8eb1c961d5e63597fe	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cf697a0f5277219807c36b011e955c24
