DEFINED_PHASES=configure prepare
DEPEND=pam? ( virtual/pam ) virtual/yacc
DESCRIPTION=Run commands as super user or another user, alternative to sudo from OpenBSD
EAPI=6
HOMEPAGE=https://github.com/Duncaen/OpenDoas
IUSE=pam
KEYWORDS=~amd64 ~arm
LICENSE=ISC
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=https://github.com/Duncaen/OpenDoas/archive/v6.0.tar.gz -> OpenDoas-6.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=d8cfadb330e95bcfd60e040391fce779
