DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Linux Mint Live Installer
EAPI=5
HOMEPAGE=https://github.com/matijaskala/live-installer
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 LGPL-3
RDEPEND=dev-python/pillow dev-python/pyparted dev-python/pywebkitgtk x11-apps/setxkbmap
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=448aca3bc8da1cb8131786a2e3a99929
