DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Linux Mint Live Installer
EAPI=5
HOMEPAGE=https://github.com/matijaskala/live-installer
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1 LGPL-3
RDEPEND=dev-python/pillow dev-python/pyparted dev-python/pywebkitgtk x11-apps/setxkbmap
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=448aca3bc8da1cb8131786a2e3a99929
