DEFINED_PHASES=install
DESCRIPTION=Automated Packages Builder for Portage and Entropy
EAPI=6
HOMEPAGE=http://www.sabayon.org
IUSE=+entropy python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=entropy? ( ~sys-apps/entropy-324[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ) sys-apps/file[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-),python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-324.tar.bz2
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a782a442927b526aa609eb992cbe7682
