DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.22 virtual/pkgconfig
DESCRIPTION=GTK+ PackageKit backend library
EAPI=3
HOMEPAGE=http://www.packagekit.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib media-libs/fontconfig >=x11-libs/gtk+-2.14.0:2 >=x11-libs/gtk+-2.91.0:3 x11-libs/pango ~app-admin/packagekit-base-0.6.22
SLOT=0
SRC_URI=http://www.packagekit.org/releases/PackageKit-0.6.22.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=45a20cb80d14df402485a74c60b5e5bf
