DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=PuppetDB collects data generated by Puppet.
EAPI=6
HOMEPAGE=http://docs.puppetlabs.com/puppetdb/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppetdb/puppetdb-6.1.0.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=38980ffe50dcdaadca8f7269d499340f
