DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Puppet Server is the next-generation application for managing Puppet agents.
EAPI=6
HOMEPAGE=http://docs.puppetlabs.com/puppetserver/
IUSE=puppetdb
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.8.0 app-admin/puppet-agent[puppetdb?] virtual/tmpfiles
SLOT=0
SRC_URI=https://downloads.puppetlabs.com/puppet/puppetserver-5.3.5.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	a6dd0427ea9c68067a0a7fe2236b457f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=0cd39c3a80f3b952786fc85dedcc25ba
