DEFINED_PHASES=install postinst postrm
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)]
DESCRIPTION=Rigo, the Sabayon Application Browser
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=+passwordless-upgrade python_targets_python2_7 python_targets_python3_6
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=passwordless-upgrade? ( app-misc/passwordless-upgrade )
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) python_targets_python3_6? ( >=dev-lang/python-3.6.10:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] || ( dev-python/pygobject-cairo:3 dev-python/pygobject:3[cairo] ) ~sys-apps/entropy-323[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] ~sys-apps/rigo-daemon-323[python_targets_python2_7(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_6(-)] sys-devel/gettext x11-libs/gtk+:3 x11-libs/vte:2.91 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_6 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-323.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0b8fef81a8d4ba6faa9501909d2b0217
