DEFINED_PHASES=install setup
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=5
HOMEPAGE=http://www.kroah.com/linux-usb/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-2.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=eb946e79a420adb747b2726cee752fd6
