DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/glib-2.39.91 >=dev-libs/libpwquality-1.2.2 >=gnome-base/gsettings-desktop-schemas-3.15.4 >=sys-apps/accountsservice-0.6.39 >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0 virtual/krb5 x11-libs/gtk+:2 dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A GTK+ based user accounts manager
EAPI=6
HOMEPAGE=https://github.com/matijaskala/user-accounts
IUSE=+faces
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.39.91 >=dev-libs/libpwquality-1.2.2 >=gnome-base/gsettings-desktop-schemas-3.15.4 >=sys-apps/accountsservice-0.6.39 >=sys-auth/polkit-0.103 >=x11-libs/gdk-pixbuf-2.23.0 virtual/krb5 x11-libs/gtk+:2 faces? ( !gnome-base/gnome-control-center )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/user-accounts/archive/0.3.tar.gz -> user-accounts-0.3.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=8e6275ec62dfd7a36d84e1f0b2beb4bb
