DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-crypt/libsecret-0.11 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libunique:3 dev-libs/libxml2:2 dev-libs/gmime:2.6 media-libs/libcanberra net-libs/webkit-gtk:3[introspection] >=x11-libs/gtk+-3.6.0:3[introspection] x11-libs/libnotify nls? ( sys-devel/gettext ) || ( dev-lang/vala:0.20 ) virtual/pkgconfig >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A lightweight, easy-to-use, feature-rich email client
EAPI=5
HOMEPAGE=http://www.yorba.org/projects/geary/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-crypt/libsecret-0.11 dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libunique:3 dev-libs/libxml2:2 dev-libs/gmime:2.6 media-libs/libcanberra net-libs/webkit-gtk:3[introspection] >=x11-libs/gtk+-3.6.0:3[introspection] x11-libs/libnotify gnome-base/gsettings-desktop-schemas nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://yorba.org/download/geary/0.4/geary-0.4.0pr1.tar.xz
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2ff578fb151da221e1797f12e2990e72	gnome2-utils	eb033547526fe401787037d54fb6ce6a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca
_md5_=924fe3c452e82f48db708677120b31e6
