DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Set of scripts to easily install and use Windows games and software
EAPI=4
HOMEPAGE=http://playonlinux.com/
IUSE=winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emulation/wine app-arch/cabextract app-arch/p7zip app-arch/unzip app-crypt/gnupg dev-python/wxpython:2.8 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) net-misc/wget x11-apps/mesa-progs x11-terms/xterm media-gfx/icoutils winbind? ( net-fs/samba[winbind] ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.playonlinux.com/script_files/PlayOnLinux/4.1.1/PlayOnLinux_4.1.1.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9e03b0d022e1015f4139ce38c303a4d5
