DEFINED_PHASES=compile install prepare
DEPEND=net-libs/libpcap app-arch/unzip
DESCRIPTION=a simulator for historical computers such as Vax, PDP-11 etc.)
EAPI=7
HOMEPAGE=http://simh.trailing-edge.com/
KEYWORDS=amd64 ~ppc ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://simh.trailing-edge.com/sources/simhv311-0.zip
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=fa40056568ef2ce769f3c9433a9ebe48
