DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-util/intltool sys-devel/gettext >=sys-apps/sed-4 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=GTK frontend for VirtualBox
EAPI=5
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=app-emulation/virtualbox-4.2.0[-headless,python,sdk] >=app-emulation/virtualbox-bin-4.2.0[python] ) dev-python/pygobject:3 x11-libs/gtk+:3[introspection] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.2.tar.gz
_eclasses_=distutils-r1	d260e4e05b2ca2981f6b6ab937e7ab9d	eutils	63afaaed8aa819fdcb814c7cd39495a2	gnome2-utils	eb033547526fe401787037d54fb6ce6a	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	c6b8362c67424d5095da2c9634cd25c9	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=365cd23b59bd1490bc6234d756b9f9f2
