DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.22:2 >=x11-libs/gtk+-2.20.2:2 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/gconf-2.31.3 >=gnome-base/gnome-panel-2[bonobo] <gnome-base/gnome-panel-2.91 >=gnome-base/gnome-session-2.28 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) !gnome-extra/fast-user-switch-applet test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=3
HOMEPAGE=https://live.gnome.org/GDM
IUSE=accessibility +consolekit ipv6 gnome-keyring selinux tcpd test xinerama +xklavier elibc_glibc debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~sh ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.22:2 >=x11-libs/gtk+-2.20.2:2 >=x11-libs/pango-1.3 >=media-libs/libcanberra-0.4[gtk] >=gnome-base/gconf-2.31.3 >=gnome-base/gnome-panel-2[bonobo] <gnome-base/gnome-panel-2.91 >=gnome-base/gnome-session-2.28 >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-apps/sessreg virtual/pam consolekit? ( sys-auth/consolekit ) accessibility? ( x11-libs/libXevie ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.22[pam] ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/2.32/gdm-2.32.1.tar.bz2 mirror://gentoo/gdm-2.20.9-gentoo-files-r1.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2ff578fb151da221e1797f12e2990e72	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	aa0ea5c139b7b3e8cfacc1fc342a9ba8	gnome2-utils	eb033547526fe401787037d54fb6ce6a	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=257f4359f9155df2dd0d0decfa7e6d7f
