DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.45.3:2 >=dev-libs/libgweather-3.17.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.7.90:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-3.4.6:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools >=dev-lang/perl-5 dev-util/gtk-doc-am >=dev-util/intltool-0.40 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME panel
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-panel
IUSE=eds +introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2+ FDL-1.1+ LGPL-2+
RDEPEND=>=dev-libs/glib-2.45.3:2 >=dev-libs/libgweather-3.17.1:2= dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4 >=gnome-base/gconf-2.6.1:2[introspection?] >=gnome-base/gnome-desktop-2.91:3= >=gnome-base/gnome-menus-3.7.90:3 gnome-base/gsettings-desktop-schemas gnome-base/librsvg:2 >=net-libs/telepathy-glib-0.14 sys-auth/polkit >=x11-libs/cairo-1[X] >=x11-libs/gdk-pixbuf-2.25.2:2 >=x11-libs/gtk+-3.3.8:3[introspection?] x11-libs/libXau x11-libs/libICE x11-libs/libSM >=x11-libs/libXrandr-1.2 >=x11-libs/libwnck-3.4.6:3 >=x11-libs/pango-1.15.4[introspection?] eds? ( >=gnome-extra/evolution-data-server-3.5.3:= ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-panel/3.20/gnome-panel-3.20.0.tar.xz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=9c68eac18ed9b28adf46727501046ee1
