DEFINED_PHASES=compile install unpack
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=5
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=26083
IUSE=initramfs monolithic +split-ucode
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs monolithic split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/26083/eng/microcode-20160607.tgz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=9b9d5175b1a7aee05b254ce82fcaeb94
