DEFINED_PHASES=compile install unpack
DEPEND=initramfs? ( sys-apps/iucode_tool )
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=26156
IUSE=initramfs monolithic +split-ucode
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs monolithic split-ucode )
SLOT=0
SRC_URI=http://downloadmirror.intel.com/26156/eng/microcode-20160714.tgz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=96ea75d4ebb1507933c6a1039e30dc08
