DEFINED_PHASES=install postinst postrm preinst prerm pretend
DEPEND=sys-apps/iucode_tool
DESCRIPTION=Intel IA32/IA64 microcode update data
EAPI=6
HOMEPAGE=http://inertiawar.com/microcode/ https://downloadcenter.intel.com/Detail_Desc.aspx?DwnldID=27591
IUSE=initramfs +split-ucode
KEYWORDS=-* ~amd64 ~x86
LICENSE=intel-ucode
RDEPEND=!<sys-apps/microcode-ctl-1.17-r2
REQUIRED_USE=|| ( initramfs split-ucode )
SLOT=0
SRC_URI=https://downloadmirror.intel.com/27591/eng/microcode-20180312.tgz
_eclasses_=mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=55881eaf145b59f26451cd26f162152d
