DEFINED_PHASES=compile install
DESCRIPTION=A tool for the fast searching of text allowing for errors in the search pattern
EAPI=6
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
KEYWORDS=amd64 arm ~mips ppc ppc64 sparc x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !dev-ruby/amatch !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=f72c5e7d7e64354037d446512ea7172e
