DEFINED_PHASES=compile install
DESCRIPTION=A tool for the fast searching of text allowing for errors in the search pattern
EAPI=6
HOMEPAGE=ftp://ftp.cs.arizona.edu/agrep/README
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos ~sparc-solaris
LICENSE=AGREP
RDEPEND=!dev-libs/tre !app-misc/glimpse
SLOT=0
SRC_URI=ftp://ftp.cs.arizona.edu/agrep/agrep-2.04.tar.Z
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=256526ee274a7c90b78c03833102ebf4
