DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11
DESCRIPTION=An OCR (Optical Character Recognition) program
EAPI=5
HOMEPAGE=http://www.claraocr.org/
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/clara-20031214.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a89cd787d4a5752e286592da46288ca0
