DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libtommath-0.36-r1 app-arch/unzip
DESCRIPTION=CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)
EAPI=6
HOMEPAGE=http://www.convertlit.com/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/libtommath-0.36-r1
SLOT=0
SRC_URI=http://www.convertlit.com/clit18src.zip
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=25c32010300a1051dec3b870b01ac4b4
