DEFINED_PHASES=install prepare
DESCRIPTION=Download books from google, amazon, barnes and noble
EAPI=5
HOMEPAGE=http://njw.me.uk/software/getxbook/
IUSE=pdf djvu ocr tk
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=djvu? ( app-text/djvu ) pdf? ( media-gfx/imagemagick ) ocr? ( app-text/tesseract pdf? ( media-gfx/exact-image app-text/pdftk ) ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=http://njw.me.uk/software/getxbook/getxbook-1.0.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=423ce76a97edcc11f8f8df64a5dadc14
