DEFINED_PHASES=compile install
DEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
DESCRIPTION=High-level language for document formatting
EAPI=6
HOMEPAGE=http://savannah.nongnu.org/projects/lout
IUSE=zlib doc
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3+
RDEPEND=zlib? ( >=sys-libs/zlib-1.1.4 )
SLOT=0
SRC_URI=mirror://nongnu/lout/lout-3.40.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=6c3fccf23539419d0446f52ff2935a8f
