DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Python tool for extracting information from PDF documents
EAPI=2
HOMEPAGE=http://www.unixuser.org/~euske/python/pdfminer/ http://pypi.python.org/pypi/pdfminer/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/p/pdfminer/pdfminer-20110515.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=faa01fbdd9cc91cf170c53e780c9d647
