DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
DESCRIPTION=A book reader for .fb2 .html and plain text (possibly gzipped)
EAPI=3
HOMEPAGE=http://pybookreader.narod.ru/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pybookreader/PyBookReader-0.5.0.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=5b530108859d9ff4a6dc5242524c27d8
