DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=app-text/sgml-common dev-libs/libxml2 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the eXtensible HyperText Markup Language 1.0
EAPI=3
HOMEPAGE=http://www.w3.org/TR/xhtml1/
KEYWORDS=amd64 ~arm64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=W3C
SLOT=0
SRC_URI=http://www.w3.org/TR/xhtml1/xhtml1.tgz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	sgml-catalog	013e5c68335c5b4df8f1b72d7d7ad25d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d05f6bd4f32e2f68b3111335f730db11
