DEFINED_PHASES=compile install prepare setup unpack
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-9999:= >=app-text/zathura-0.2.0[deprecated=] media-libs/jbig2dec media-libs/openjpeg:2 virtual/jpeg x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-9999:= >=app-text/zathura-0.2.0[deprecated=] media-libs/jbig2dec media-libs/openjpeg:2 virtual/jpeg x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	2ba9aabf68d30ade9d7668daba28ec92	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b3241ea8b4b9c6ba004a7569d965054
