DEFINED_PHASES=compile install setup unpack
DEPEND=app-text/poppler:=[cairo] >=app-text/zathura-0.2.7 x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
LICENSE=ZLIB
RDEPEND=app-text/poppler:=[cairo] >=app-text/zathura-0.2.7 x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=3e93680b952c54f6f27fe4a2020d1b28
