DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( dev-ruby/libxml[ruby_targets_ruby21] ) ) dev-vcs/git ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=An integrated environment for bioinformatics using the Ruby language
EAPI=5
HOMEPAGE=http://www.bioruby.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby21 doc test test
LICENSE=Ruby
RDEPEND=ruby_targets_ruby21? ( dev-ruby/libxml[ruby_targets_ruby21] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	4bad85ef4e04ba5a5af265c3e576ac19	ruby-fakegem	bd2b045dcb535cf179f7cc08a893a27b	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=62f85ead0efdc1239f23d00c9b8ec065
