DEFINED_PHASES=prepare
DEPEND=media-libs/freeglut sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GUI for sci-biology/maq, a short read mapping assembler
EAPI=6
HOMEPAGE=http://maq.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/freeglut sys-libs/zlib sci-biology/maq
SLOT=0
SRC_URI=mirror://sourceforge/maq/maqview-0.2.5.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dee50558d10e75ff9e96f4c3f177c55f
