DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libXaw x11-proto/xproto
DESCRIPTION=The PHYLogeny Inference Package
EAPI=5
HOMEPAGE=http://evolution.genetics.washington.edu/phylip.html
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=freedist
RDEPEND=x11-libs/libXaw
SLOT=0
SRC_URI=http://evolution.gs.washington.edu/phylip/download/phylip-3.69.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=e38b117238f85d8861b4bb7d82c617d2
