DEFINED_PHASES=compile configure install pretend setup
DEPEND=sci-libs/htslib:= virtual/pkgconfig
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=6
HOMEPAGE=https://github.com/alexdobin/STAR
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/htslib:=
SLOT=0
SRC_URI=https://github.com/alexdobin/STAR/archive/2.5.3a.tar.gz -> STAR-2.5.3a.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=1eb821b9192887ab1f2ac6b1536037ac
