DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A nice emerge.log parser
EAPI=5
HOMEPAGE=https://wiki.gentoo.org/wiki/Project:Perl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-lang/perl dev-perl/Date-Manip dev-perl/libwww-perl
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=7064f07533b5d95fe2800e67723a4e90
