DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) app-arch/tar app-arch/gzip
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=5-progress
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep virtual/python-argparse[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?] python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 )
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.8.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5465ca79d18b73dcecd9ea214654654f
