DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/glew-1.5 >=media-libs/libsdl-1.2[joystick] sys-libs/readline x11-libs/libXext ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) encode? ( media-video/ffmpeg[encode] ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wxwidgets? ( x11-libs/wxGTK:2.8 ) xrandr? ( x11-libs/libXrandr ) dev-util/cmake dev-util/pkgconfig media-gfx/nvidia-cg-toolkit sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
DESCRIPTION=Free. open source emulator for Nintendo GameCube and Wii
EAPI=3
HOMEPAGE=http://www.dolphin-emu.com/
IUSE=alsa ao bluetooth doc encode +lzo openal opengl portaudio pulseaudio +wxwidgets +xrandr
KEYWORDS=~x86 amd64 ~ppc ~ppc64
LICENSE=GPL-2
RDEPEND=>=media-libs/glew-1.5 >=media-libs/libsdl-1.2[joystick] sys-libs/readline x11-libs/libXext ao? ( media-libs/libao ) alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) encode? ( media-video/ffmpeg[encode] ) lzo? ( dev-libs/lzo ) openal? ( media-libs/openal ) opengl? ( virtual/opengl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wxwidgets? ( x11-libs/wxGTK:2.8 ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	git	bf6222625b8fe69f1151fe5c5a3123a2	multilib	892e597faee02a5b94eb02ab512e7622	pax-utils	2424f959506320f5196de8f79fa05297	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	3315ffba81a98dea5d9837edb418a587
_md5_=6ce5a10a2fca96b14517cfac46a1b2e3
