DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib virtual/pkgconfig
DESCRIPTION=A Sinclair Spectrum emulator, designed to work at full screen using the FrameBuffer
EAPI=2
HOMEPAGE=http://www.rastersoft.com/fbzx.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[video] media-sound/pulseaudio media-libs/alsa-lib
SLOT=0
SRC_URI=http://www.rastersoft.com/descargas/fbzx-2.10.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6ea1cecd752a9581fce24190919f90b4
