DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins] virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Steam protocol plugin for BitlBee
EAPI=5
HOMEPAGE=https://github.com/jgeboski/bitlbee-steam
IUSE=debug
LICENSE=GPL-2 LGPL-2.1 BSD-2
RDEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=f3419209fe2100ed27114eec7221de0d
