DEFINED_PHASES=compile install postinst postrm unpack
DESCRIPTION=A Mozilla-based web browser whose design is inspired by GNU Emacs
EAPI=5
HOMEPAGE=http://conkeror.org/
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 ) CC-BY-SA-3.0
RDEPEND=|| ( >=www-client/firefox-5.0 >=www-client/firefox-bin-23.0 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/conkeror-1.0_pre20140212.tar.gz https://dev.gentoo.org/~ulm/distfiles/conkeror.png
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4e176ace15ae97f376df47ebc5edf7f0
