DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-crypt/gcr-3[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection:= ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) || ( dev-lang/vala:0.34 dev-lang/vala:0.32 dev-lang/vala:0.30 dev-lang/vala:0.28 dev-lang/vala:0.26 ) dev-util/intltool gnome-base/librsvg sys-devel/gettext doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=5
HOMEPAGE=http://www.midori-browser.org/
IUSE=deprecated doc granite introspection +jit +webkit2 zeitgeist
KEYWORDS=amd64 ~arm ~mips x86 ~x86-fbsd
LICENSE=LGPL-2.1 MIT
RDEPEND=>=app-crypt/gcr-3[gtk] >=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.32.3 dev-libs/libxml2 >=net-libs/libsoup-2.38:2.4 >=net-libs/libsoup-gnome-2.38:2.4 >=x11-libs/libnotify-0.7 x11-libs/libXScrnSaver deprecated? ( >=net-libs/webkit-gtk-1.8.1:2[jit=] >=x11-libs/gtk+-2.24:2 ) !deprecated? ( x11-libs/gtk+:3 webkit2? ( >=net-libs/webkit-gtk-1.11.91:3[jit=] ) !webkit2? ( >=net-libs/webkit-gtk-1.8.1:3[jit=] ) ) granite? ( >=dev-libs/granite-0.2 ) introspection? ( dev-libs/gobject-introspection:= ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
REQUIRED_USE=granite? ( !deprecated ) introspection? ( deprecated ) webkit2? ( !deprecated )
SLOT=0
SRC_URI=http://www.midori-browser.org/downloads/midori_0.5.10_all_.tar.bz2
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	ca3f1c504058f5de407febddfae73167	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5dca996cd75cb164f756345748c6a80c
