DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A smarter, faster web browser
EAPI=6
HOMEPAGE=https://minbrowser.github.io/min/
KEYWORDS=-* ~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/atk dev-libs/glib dev-libs/expat dev-libs/nspr dev-libs/nss gnome-base/gconf media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-print/cups sys-apps/dbus x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://github.com/minbrowser/min/releases/download/v1.7.0/min_1.7.0_amd64.deb ) x86? ( https://github.com/minbrowser/min/releases/download/v1.7.0/min_1.7.0_i386.deb )
_eclasses_=unpacker	87633b2194cdb56adaa1f5a5c8862c44	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9fef5fc3ab83a9622f7c7357863b533b
