DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=app-crypt/gcr[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=6
HOMEPAGE=https://surf.suckless.org/
IUSE=savedconfig
LICENSE=MIT
RDEPEND=!sci-chemistry/surf app-crypt/gcr[gtk] dev-libs/glib:2 net-libs/webkit-gtk:4 x11-libs/gtk+:3 x11-libs/libX11 !savedconfig? ( >=x11-misc/dmenu-4.7 net-misc/curl x11-apps/xprop x11-terms/st )
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	dac0d024ab09dd209cfe9c0e7152a02b	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=578757c207d613eab397a0d0c9e956d5
