DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme
DESCRIPTION=A Qt-based version of the game 2048
EAPI=5
HOMEPAGE=https://github.com/xiaoyong/2048-Qt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3.0
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtquickcontrols[widgets] x11-themes/hicolor-icon-theme games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/xiaoyong/2048-Qt/archive/v0.1.5.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	4bad85ef4e04ba5a5af265c3e576ac19	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=2c640a47ad6824d8c8ecf0db8de7c631
