DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=7
HOMEPAGE=http://braid-game.com
IUSE=l10n_ru
KEYWORDS=~amd64 ~x86
LICENSE=Arphic MIT
RDEPEND=media-libs/libsdl[joystick,sound,video] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-gfx/nvidia-cg-toolkit
RESTRICT=strip fetch
SLOT=0
SRC_URI=braid-linux-build2.run.bin l10n_ru? ( braid-rus.tar.bz2 )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	unpacker	3cd8bad0d31e525cd26be1bfa4e61631
_md5_=721d36065f3cb8f8d205a1ce847793b7
