DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Immersed in a steampunk world with stunning visual design. Build an incredible variety of machines from sliding tiles.
EAPI=5
HOMEPAGE=http://www.cogsgame.com/
KEYWORDS=-* amd64 ~x86
LICENSE=as-is
RDEPEND=x86? ( dev-libs/json-c media-libs/alsa-lib media-libs/flac media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal media-sound/pulseaudio sys-apps/util-linux sys-libs/gdbm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst virtual/opengl ) amd64? ( app-arch/bzip2 dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/freeglut media-libs/freetype:2 media-libs/ftgl media-libs/glu media-libs/libcaca media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal virtual/opengl media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=cogs_20110811_all.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=d8d1656395cb60ebd45fd2386bbe6867
