DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Immersed in a steampunk world with stunning visual design. Build an incredible variety of machines from sliding tiles.
EAPI=5
HOMEPAGE=http://www.cogsgame.com/
KEYWORDS=-* amd64 ~x86
LICENSE=as-is
RDEPEND=x86? ( dev-libs/json-c media-libs/alsa-lib media-libs/flac media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal media-sound/pulseaudio sys-apps/util-linux sys-libs/gdbm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst virtual/opengl ) amd64? ( app-arch/bzip2 dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/freeglut media-libs/freetype:2 media-libs/ftgl media-libs/glu media-libs/libcaca media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal virtual/opengl media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=cogs_20110811_all.tar.gz
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8d1656395cb60ebd45fd2386bbe6867
