DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Immersed in a steampunk world with stunning visual design. Build an incredible variety of machines from sliding tiles.
EAPI=5
HOMEPAGE=http://www.cogsgame.com/
KEYWORDS=-* amd64 ~x86
LICENSE=as-is
RDEPEND=x86? ( dev-libs/json-c media-libs/alsa-lib media-libs/flac media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal media-sound/pulseaudio sys-apps/util-linux sys-libs/gdbm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXi x11-libs/libXtst virtual/opengl ) amd64? ( app-arch/bzip2 dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/freeglut media-libs/freetype:2 media-libs/ftgl media-libs/glu media-libs/libcaca media-libs/libogg =media-libs/libsdl-1.2* media-libs/libsndfile media-libs/libvorbis media-libs/openal virtual/opengl media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm ) games-misc/games-envd
RESTRICT=strip fetch
SLOT=0
SRC_URI=cogs_20110811_all.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8d1656395cb60ebd45fd2386bbe6867
