DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video] media-libs/sdl-mixer media-libs/sdl-ttf
DESCRIPTION=A puzzle game inspired by Albert Einstein
EAPI=2
HOMEPAGE=https://freecode.com/projects/einsteinpuzzle
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video] media-libs/sdl-mixer media-libs/sdl-ttf
SLOT=0
SRC_URI=mirror://gentoo/einstein-2.0-src.tar.gz mirror://gentoo/einstein.png
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9b6a5985c199591fa9b7b5cdf04e428
