DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3*
DESCRIPTION=laser game entry for ludum dare 10
EAPI=2
HOMEPAGE=http://xout.blackened-interactive.com/OldGames.html
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/devil =media-libs/fmod-3* games-misc/games-envd
SLOT=0
SRC_URI=http://xout.blackened-interactive.com/dump/new/LD10.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=aeb6f7f103b8fdb443f2c4c6a10a7650
