DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Puzzle game that puts you inside and ambient and mysterious universe
EAPI=5
HOMEPAGE=http://www.nicalis.com/nightsky/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXxf86vm !bundled-libs? ( media-libs/freealut media-libs/freeglut media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=nightskyhd-linux-1324519044.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	eb033547526fe401787037d54fb6ce6a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=668458ecb414c50dcf91faac69767c6f
