DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer
DESCRIPTION=a 3D physics platform game - won the grand prize in the 10th annual CS 248 video game competition!
EAPI=2
HOMEPAGE=http://cs.stanford.edu/people/mbostock/polly/
KEYWORDS=~x86
LICENSE=LGPL-3
RDEPEND=media-libs/libsdl virtual/opengl media-libs/sdl-image media-libs/glew media-libs/freeglut dev-libs/tinyxml media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://graphics.stanford.edu/~mbostock/polly-src.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=542496c2e3f127ee4054b5ae09dd1bb0
