DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Join PIC on his awesome journey into the unknown armed with only his camera that can capture the world around him!
EAPI=5
HOMEPAGE=http://www.retroaffect.com/games/1/snapshot/
IUSE=luajit
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm || ( dev-lang/luajit:2 =dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) !luajit? ( =dev-lang/lua-5.1* ) games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( Snapshot-linux-v28-x86.tar.gz ) amd64? ( Snapshot-linux-v28-x64.tar.gz )
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ba6659e2b2f3d6807c393a15aa1f1e55
