DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Join PIC on his awesome journey into the unknown armed with only his camera that can capture the world around him!
EAPI=5
HOMEPAGE=http://www.retroaffect.com/games/1/snapshot/
IUSE=luajit
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm || ( dev-lang/luajit:2 =dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) !luajit? ( =dev-lang/lua-5.1* ) games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( Snapshot-linux-v28-x86.tar.gz ) amd64? ( Snapshot-linux-v28-x64.tar.gz )
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	games	be6b136152d095d3e15031e2c725eb3f	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	dac0d024ab09dd209cfe9c0e7152a02b	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=ba6659e2b2f3d6807c393a15aa1f1e55
