DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Join PIC on his awesome journey into the unknown armed with only his camera that can capture the world around him!
EAPI=5
HOMEPAGE=http://www.retroaffect.com/games/1/snapshot/
IUSE=luajit
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm || ( dev-lang/luajit:2 =dev-lang/lua-5.1 ) luajit? ( dev-lang/luajit:2 ) !luajit? ( =dev-lang/lua-5.1* ) games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( Snapshot-linux-v28-x86.tar.gz ) amd64? ( Snapshot-linux-v28-x64.tar.gz )
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ba6659e2b2f3d6807c393a15aa1f1e55
