BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.4-r1:0=
DESCRIPTION=Tint Is Not Tetris, a ncurses based clone of the original Tetris(tm) game
EAPI=7
HOMEPAGE=http://oasis.frogfoot.net/code/tint/
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-libs/ncurses-5.4-r1:0=
SLOT=0
SRC_URI=http://oasis.frogfoot.net/code/tint/download/0.03b/tint_0.03b.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=e3fb94c2b5ecdd9f74d80254e0b87d24
