DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A calm and meditative game of wrapping rope around wooden sculptures.
EAPI=5
HOMEPAGE=http://zenbound.com/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/bzip2 dev-libs/expat dev-libs/json-c media-libs/aalib media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl media-libs/openal media-sound/pulseaudio net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-apps/util-linux sys-devel/gcc sys-libs/gdbm sys-libs/glibc sys-libs/gpm sys-libs/libcap sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender x11-libs/libXtst x11-libs/libXxf86vm games-misc/games-envd
RESTRICT=fetch
SLOT=0
SRC_URI=x86? ( zenbound2-20120325-i386.tar.gz ) amd64? ( zenbound2-20120325-amd64.tar.gz )
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=4d630faf5ae0ff9955f1ea40ecaa83b1
