DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl:= virtual/libiconv dbus? ( sys-apps/dbus ) ffmpeg? ( !libav? ( >=media-video/ffmpeg-3:= ) libav? ( media-video/libav:= ) ) hdhomerun? ( media-libs/libhdhomerun ) uriparser? ( dev-libs/uriparser ) zeroconf? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dvb? ( virtual/linuxtv-dvb-headers ) capmt? ( virtual/linuxtv-dvb-headers ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Tvheadend is a TV streaming server and digital video recorder
EAPI=5
HOMEPAGE=https://tvheadend.org/
IUSE=capmt constcw +cwc dbus +dvb +dvbscan ffmpeg hdhomerun libav imagecache inotify iptv satip +timeshift uriparser xmltv zeroconf zlib
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:= virtual/libiconv dbus? ( sys-apps/dbus ) ffmpeg? ( !libav? ( >=media-video/ffmpeg-3:= ) libav? ( media-video/libav:= ) ) hdhomerun? ( media-libs/libhdhomerun ) uriparser? ( dev-libs/uriparser ) zeroconf? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dvbscan? ( media-tv/linuxtv-dvb-apps ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	68d35a154123e27007638d8220886ee1	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7662c65aa5c2795f0eed961d135f37d5
