BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure pretend setup unpack
DEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.1
DESCRIPTION=Best-Effort Extent-Same, a btrfs dedup agent
EAPI=7
HOMEPAGE=https://github.com/Zygo/bees
IUSE=tools kernel_linux
LICENSE=GPL-3
RDEPEND=>=sys-apps/util-linux-2.30.2 >=sys-fs/btrfs-progs-4.1
SLOT=0
_eclasses_=git-r3	0d4635eeb5a96cd5315597a47eba25c9	linux-info	915cae3d7d636732918d18827fb1c226	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=5ca50f308e54f208e2df519b990f62ed
