DEFINED_PHASES=compile install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Converts Apple DMG files to standard HFS+ images
EAPI=6
HOMEPAGE=http://vu1tur.eu.org/tools
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://vu1tur.eu.org/tools/dmg2img-1.6.7.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=82061e9c14531e55cab8150814c20e64
