DEFINED_PHASES=configure install
DEPEND=>=dev-libs/glib-2.40:2 >=app-arch/xz-utils-5.0.5 sys-libs/zlib >=sys-fs/fuse-2.9.2 >=app-crypt/gpgme-1.1.8 dev-libs/libgpg-error >=app-arch/libarchive-2.8 avahi? ( >=net-dns/avahi-0.6.31 ) curl? ( >=net-misc/curl-7.29 ) gnutls? ( >=net-libs/gnutls-3.5 ) openssl? ( >=dev-libs/openssl-1.0.1 ) soup? ( >=net-libs/libsoup-2.40 ) systemd? ( sys-apps/systemd ) libmount? ( >=sys-apps/util-linux-2.23 ) sys-devel/bison virtual/pkgconfig sys-fs/e2fsprogs curl? ( >=net-libs/libsoup-2.40 ) introspection? ( >=dev-libs/gobject-introspection-1.34 ) doc? ( >=dev-util/gtk-doc-1.15 ) man? ( dev-libs/libxslt ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=OSTree is a tool for managing bootable, immutable, versioned filesystem trees.
EAPI=6
HOMEPAGE=https://github.com/ostreedev/ostree
IUSE=avahi curl gnutls +http2 introspection doc +libmount man openssl +soup systemd
KEYWORDS=amd64
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.40:2 >=app-arch/xz-utils-5.0.5 sys-libs/zlib >=sys-fs/fuse-2.9.2 >=app-crypt/gpgme-1.1.8 dev-libs/libgpg-error >=app-arch/libarchive-2.8 avahi? ( >=net-dns/avahi-0.6.31 ) curl? ( >=net-misc/curl-7.29 ) gnutls? ( >=net-libs/gnutls-3.5 ) openssl? ( >=dev-libs/openssl-1.0.1 ) soup? ( >=net-libs/libsoup-2.40 ) systemd? ( sys-apps/systemd ) libmount? ( >=sys-apps/util-linux-2.23 )
REQUIRED_USE=|| ( soup curl )
SLOT=0
SRC_URI=https://github.com/ostreedev/ostree/releases/download/v2019.2/libostree-2019.2.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bd41d294d9a5e9358cbffad016dd233f
