DEFINED_PHASES=configure postinst prepare
DEPEND=dev-libs/glib:2 >=media-libs/libmtp-1.1.2 sys-fs/fuse mad? ( media-libs/libid3tag media-libs/libmad ) virtual/pkgconfig
DESCRIPTION=A FUSE filesystem providing access to MTP devices
EAPI=5
HOMEPAGE=http://www.adebenham.com/mtpfs/
IUSE=debug mad
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 >=media-libs/libmtp-1.1.2 sys-fs/fuse mad? ( media-libs/libid3tag media-libs/libmad )
SLOT=0
SRC_URI=http://www.adebenham.com/files/mtp/mtpfs-1.1.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=52aad7e8ba5a45b56daf9964f52bff1d
