DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=7
HOMEPAGE=http://squashfs.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=3.1
SRC_URI=mirror://sourceforge/squashfs/squashfs3.4.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=3b33bccdd9ee6e699be1f6be569e6620
