DEFINED_PHASES=postinst prepare
DESCRIPTION=udev startup scripts for openrc
EAPI=5
HOMEPAGE=https://www.gentoo.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/udev-217 !<sys-apps/openrc-0.14
RESTRICT=test
SLOT=0
SRC_URI=https://dev.gentoo.org/~williamh/dist/udev-init-scripts-29.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c58fb68f73fef616e1c6272fb2d9cc84
