DEFINED_PHASES=install postinst unpack
DEPEND=>=app-shells/zsh-4.3.5
DESCRIPTION=Programmable Completion for zsh (includes emerge and ebuild commands)
HOMEPAGE=http://gentoo.org
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=mirror://gentoo/zsh-completion-20080310.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=261ec4e9f973e8a7a3f1ea93cd9bf575
