DEFINED_PHASES=install postinst prepare
DESCRIPTION=Programmable Completion for zsh (includes emerge and ebuild commands)
EAPI=5
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/zsh-completion.git
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc64-solaris
LICENSE=ZSH
RDEPEND=>=app-shells/zsh-4.3.5
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/dist/zsh-completion-20130808.tar.bz2
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6df735e2548bace845144849e6c4157f
