DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.1 dev-lang/ruby:2.2 dev-lang/ruby:2.3 ) virtual/rubygems >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 sys-devel/gettext virtual/pkgconfig geolocation? ( dev-util/gdbus-codegen ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=EFL port of open source web browser engine
EAPI=5
HOMEPAGE=http://trac.webkit.org/wiki/EFLWebKit
IUSE=battery coverage geolocation gles2 glib gstreamer nsplugin svg webgl xslt
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/webkit-efl/ewebkit-1.18.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	d275302cd06aedef2ba08f81f3104206	ruby-single	a5e86595177a8998cbb9f794f2bf9700	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c02fa39ed400dbac5375f342fb82597
