DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.2 dev-lang/ruby:2.1 dev-lang/ruby:2.3 ) virtual/rubygems >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 sys-devel/gettext virtual/pkgconfig geolocation? ( dev-util/gdbus-codegen ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=EFL port of open source web browser engine
EAPI=5
HOMEPAGE=http://trac.webkit.org/wiki/EFLWebKit
IUSE=battery coverage geolocation gles2 glib gstreamer nsplugin svg webgl xslt
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/webkit-efl/ewebkit-1.18.tar.xz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	ruby-single	7435c1687c234eb8cf5b212756f6381e	ruby-utils	f8a0644cb27ba724df27b2a20a739b53	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8c02fa39ed400dbac5375f342fb82597
