DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.3 dev-lang/ruby:2.2 ) virtual/rubygems >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 sys-devel/gettext virtual/pkgconfig geolocation? ( dev-util/gdbus-codegen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=EFL port of open source web browser engine
EAPI=5
HOMEPAGE=http://trac.webkit.org/wiki/EFLWebKit
IUSE=battery coverage geolocation gles2 glib gstreamer nsplugin svg webgl xslt
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/webkit-efl/ewebkit-1.18.tar.xz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	ruby-single	7435c1687c234eb8cf5b212756f6381e	ruby-utils	e5942a80e3c3b936c6b84d6dc4af9f9c	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8c02fa39ed400dbac5375f342fb82597
