DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-lang/ruby:2.3 ) virtual/rubygems >=dev-util/gperf-3.0.1 >=sys-devel/bison-2.4.3 sys-devel/gettext virtual/pkgconfig geolocation? ( dev-util/gdbus-codegen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=EFL port of open source web browser engine
EAPI=5
HOMEPAGE=http://trac.webkit.org/wiki/EFLWebKit
IUSE=battery coverage geolocation gles2 glib gstreamer nsplugin svg webgl xslt
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+ BSD
RDEPEND=dev-db/sqlite:3= glib? ( net-libs/libsoup ) !glib? ( net-misc/curl ) >=dev-libs/icu-3.8.1-r1:= >=dev-libs/libxml2-2.8:2 xslt? ( dev-libs/xslt ) dev-libs/elf[fontconfig,glib?] >=media-libs/freetype-2.4.2:2 >=media-libs/harfbuzz-0.9.18:=[icu(+)] >=media-libs/libpng-1.4:0= virtual/jpeg:0= >=x11-libs/cairo-1.10.2:= || ( dev-libs/efl[X] dev-libs/elf[xcb] ) geolocation? ( >=app-misc/geoclue-2.1.5:2.0 ) gles2? ( media-libs/mesa[gles2] ) gstreamer? ( >=media-libs/gstreamer-1.2:1.0 >=media-libs/gst-plugins-base-1.2:1.0 >=media-libs/gst-plugins-bad-1.5.0:1.0[opengl] ) webgl? ( x11-libs/cairo[opengl] x11-libs/libXcomposite x11-libs/libXdamage )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://download.enlightenment.org/rel/libs/webkit-efl/ewebkit-1.18.tar.xz
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	dac0d024ab09dd209cfe9c0e7152a02b	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	4900ae970f827a22d33d41bd8b8f9ace	python-utils-r1	12114a2a9aab35b93efc037a196b3234	ruby-single	e6530f43a549f120f9396ccb852288f5	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8c02fa39ed400dbac5375f342fb82597
