DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev:= dev-util/glib-utils doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=MBIM modem protocol helper library
EAPI=5
HOMEPAGE=https://cgit.freedesktop.org/libmbim/
IUSE=doc static-libs test
KEYWORDS=~alpha amd64 arm ~mips x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32 dev-libs/libgudev:=
SLOT=0
SRC_URI=https://www.freedesktop.org/software/libmbim/libmbim-1.6.0.tar.xz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=f86d63dacff2629d66e46ea1e4a24160
