DEFINED_PHASES=compile configure install
DEPEND=pango? ( x11-libs/pango media-libs/freetype:2 ) virtual/pkgconfig
DESCRIPTION=A program to convert abc files to Postscript files
EAPI=6
HOMEPAGE=http://moinejf.free.fr/
IUSE=examples pango
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=pango? ( x11-libs/pango media-libs/freetype:2 )
SLOT=0
SRC_URI=http://moinejf.free.fr/abcm2ps-8.13.12.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=e8a4a8589ab81dc7366128d9561d1b6f
