DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/fltk:1 x11-libs/libXpm media-libs/libsndfile media-libs/alsa-lib media-sound/alsa-utils media-sound/jack-audio-connection-kit virtual/pkgconfig
DESCRIPTION=Opensource software organ
EAPI=7
HOMEPAGE=http://horgand.berlios.de
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libXpm media-libs/libsndfile media-libs/alsa-lib media-sound/alsa-utils media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=mirror://gentoo/horgand-1.14.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ba665ecd3238020f27f016ab64f6350a
