DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
DESCRIPTION=Open Sound System - portable, mixing-capable, high quality sound system for Unix.
EAPI=2
HOMEPAGE=http://developer.opensound.com/
IUSE=gtk salsa midi
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2007-src-gpl.tar.bz2
_eclasses_=eutils	d6d771a6d82043f08b56b1ddebc16f78	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=44119734f9ed60d40bc81ea6bb0d0ee4
