DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 dev-qt/linguist-tools:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib mtp? ( media-libs/libmtp:= ) sys-libs/zlib:= virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Small, clear and fast audio player
EAPI=6
HOMEPAGE=https://sayonara-player.com/
IUSE=mtp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtxml:5 dev-qt/linguist-tools:5 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/taglib mtp? ( media-libs/libmtp:= ) sys-libs/zlib:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://sayonara-player.com/sw/sayonara-player-0.9.3-git2-20170509.tar.gz
_eclasses_=cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=a0d47ecf04b9beed66127dd8830d93ae
