DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/alsa-lib flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) aac? ( media-libs/faad2 )
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=5
HOMEPAGE=https://code.google.com/p/squeezelite
IUSE=flac vorbis mp3 aac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) aac? ( media-libs/faad2 ) media-sound/alsa-utils
SLOT=0
SRC_URI=https://squeezelite.googlecode.com/archive/866fcc7c7e14f354da27fd64f50069e762abd835.zip
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=7bdc571d9f28327098295dadfd557b3d
