DEFINED_PHASES=compile configure install prepare test
DEPEND=!qt5? ( >=dev-qt/qtcore-4.8.6:4 >=dev-qt/qtgui-4.8.6:4 >=dev-qt/qtxmlpatterns-4.8.6:4 >=dev-qt/qtsql-4.8.6:4[sqlite] >=dev-qt/qtdbus-4.8.6:4 media-libs/phonon[qt4] ) qt5? ( >=dev-qt/qtcore-5.4.2:5 >=dev-qt/qtgui-5.4.2-r1:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 media-libs/phonon[qt5] ) vlc? ( >=media-video/vlc-2.2.0 ) >=dev-libs/qjson-0.8.1 >=media-libs/taglib-1.9.1-r2 >=dev-cpp/htmlcxx-0.85 mpv? ( media-video/mpv[libmpv] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Yarock is designed to provide an easy and pretty music browser.
EAPI=6
HOMEPAGE=http://seb-apps.github.io/yarock/
IUSE=mpv +phonon +qt5 vlc
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=!qt5? ( >=dev-qt/qtcore-4.8.6:4 >=dev-qt/qtgui-4.8.6:4 >=dev-qt/qtxmlpatterns-4.8.6:4 >=dev-qt/qtsql-4.8.6:4[sqlite] >=dev-qt/qtdbus-4.8.6:4 media-libs/phonon[qt4] ) qt5? ( >=dev-qt/qtcore-5.4.2:5 >=dev-qt/qtgui-5.4.2-r1:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 media-libs/phonon[qt5] ) vlc? ( >=media-video/vlc-2.2.0 ) >=dev-libs/qjson-0.8.1 >=media-libs/taglib-1.9.1-r2 >=dev-cpp/htmlcxx-0.85 mpv? ( media-video/mpv[libmpv] )
REQUIRED_USE=|| ( mpv phonon vlc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.2.0/+download/Yarock_1.2.0_Sources.tar.gz
_eclasses_=cmake-utils	49cd471f02483798c5068698836b7429	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fccba3880e21e9e844bba10f95161a83
