DEFINED_PHASES=compile configure install prepare test
DEPEND=!qt5? ( >=dev-qt/qtcore-4.8.6:4 >=dev-qt/qtgui-4.8.6:4 >=dev-qt/qtxmlpatterns-4.8.6:4 >=dev-qt/qtsql-4.8.6:4[sqlite] >=dev-qt/qtdbus-4.8.6:4 media-libs/phonon[qt4] ) qt5? ( >=dev-qt/qtcore-5.4.2:5 >=dev-qt/qtgui-5.4.2-r1:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 media-libs/phonon[qt5] ) vlc? ( >=media-video/vlc-2.2.0 ) >=dev-libs/qjson-0.8.1 >=media-libs/taglib-1.9.1-r2 >=dev-cpp/htmlcxx-0.85 mpv? ( media-video/mpv[libmpv] ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Yarock is designed to provide an easy and pretty music browser.
EAPI=6
HOMEPAGE=http://seb-apps.github.io/yarock/
IUSE=mpv +phonon +qt5 vlc
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=!qt5? ( >=dev-qt/qtcore-4.8.6:4 >=dev-qt/qtgui-4.8.6:4 >=dev-qt/qtxmlpatterns-4.8.6:4 >=dev-qt/qtsql-4.8.6:4[sqlite] >=dev-qt/qtdbus-4.8.6:4 media-libs/phonon[qt4] ) qt5? ( >=dev-qt/qtcore-5.4.2:5 >=dev-qt/qtgui-5.4.2-r1:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 media-libs/phonon[qt5] ) vlc? ( >=media-video/vlc-2.2.0 ) >=dev-libs/qjson-0.8.1 >=media-libs/taglib-1.9.1-r2 >=dev-cpp/htmlcxx-0.85 mpv? ( media-video/mpv[libmpv] )
REQUIRED_USE=|| ( mpv phonon vlc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.2.0/+download/Yarock_1.2.0_Sources.tar.gz
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=fccba3880e21e9e844bba10f95161a83
