DEFINED_PHASES=compile configure install prepare test
DEPEND=!qt5? ( >=dev-qt/qtcore-4.8.6:4 >=dev-qt/qtgui-4.8.6:4 >=dev-qt/qtxmlpatterns-4.8.6:4 >=dev-qt/qtsql-4.8.6:4[sqlite] >=dev-qt/qtdbus-4.8.6:4 media-libs/phonon[qt4] ) qt5? ( >=dev-qt/qtcore-5.4.2:5 >=dev-qt/qtgui-5.4.2-r1:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 media-libs/phonon[qt5] ) vlc? ( >=media-video/vlc-2.2.0 ) >=dev-libs/qjson-0.8.1 >=media-libs/taglib-1.9.1-r2 >=dev-cpp/htmlcxx-0.85 mpv? ( media-video/mpv[libmpv] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Yarock is designed to provide an easy and pretty music browser.
EAPI=6
HOMEPAGE=http://seb-apps.github.io/yarock/
IUSE=mpv +phonon +qt5 vlc
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=!qt5? ( >=dev-qt/qtcore-4.8.6:4 >=dev-qt/qtgui-4.8.6:4 >=dev-qt/qtxmlpatterns-4.8.6:4 >=dev-qt/qtsql-4.8.6:4[sqlite] >=dev-qt/qtdbus-4.8.6:4 media-libs/phonon[qt4] ) qt5? ( >=dev-qt/qtcore-5.4.2:5 >=dev-qt/qtgui-5.4.2-r1:5 >=dev-qt/qtdbus-5.4.2:5 >=dev-qt/qtsql-5.4.2:5[sqlite] >=dev-qt/qtxml-5.4.2:5 >=dev-qt/qtnetwork-5.4.2:5 >=dev-qt/qtwidgets-5.4.2:5 >=dev-qt/qtconcurrent-5.4.2:5 >=dev-qt/qtx11extras-5.4.2:5 media-libs/phonon[qt5] ) vlc? ( >=media-video/vlc-2.2.0 ) >=dev-libs/qjson-0.8.1 >=media-libs/taglib-1.9.1-r2 >=dev-cpp/htmlcxx-0.85 mpv? ( media-video/mpv[libmpv] )
REQUIRED_USE=|| ( mpv phonon vlc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/yarock/1.x/1.2.0/+download/Yarock_1.2.0_Sources.tar.gz
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=fccba3880e21e9e844bba10f95161a83
