DEFINED_PHASES=-
DESCRIPTION=Compiz Reloaded (meta)
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=+ccsm emerald experimental +extra fusionicon gnome kde simpleccsm
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=>=x11-wm/compiz-0.8.12 >=x11-plugins/compiz-plugins-main-0.8.12 experimental? ( >=x11-plugins/compiz-plugins-experimental-0.8.12 ) extra? ( >=x11-plugins/compiz-plugins-extra-0.8.12 ) ccsm? ( >=x11-misc/ccsm-0.8.12 ) emerald? ( >=x11-wm/emerald-0.8.12 ) gnome? ( >=x11-libs/compizconfig-backend-gconf-0.8.12 ) kde? ( >=x11-libs/compizconfig-backend-kconfig4-0.8.12 ) fusionicon? ( >=x11-apps/fusion-icon-0.2.2 ) simpleccsm? ( >=x11-misc/simple-ccsm-0.8.12 )
SLOT=0
_md5_=ee4258765d63aea10b83b6320e44c42b
