DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=!x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon >=dev-libs/boost-1.34.0 >=dev-libs/glib-2.30.0 >=dev-cpp/glibmm-2.30.0 dev-libs/libxml2 dev-libs/libxslt dev-python/pyrex media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/cairo-1.0 >=x11-libs/libX11-1.4 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr >=x11-libs/libXrender-0.9.3 x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 virtual/opengl virtual/glu fuse? ( sys-fs/fuse ) gnome? ( gnome-base/gnome-desktop >=x11-wm/metacity-2.23.2 ) gtk? ( >=x11-libs/gtk+-2.18.0 >=x11-libs/libwnck-2.19.4 x11-libs/pango ) gconf? ( gnome-base/gconf ) kde? ( >=kde-base/kwin-4.2.0 ) svg? ( >=gnome-base/librsvg-2.14.0:2 ) dbus? ( >=sys-apps/dbus-1.0 ) test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) app-admin/chrpath dev-util/pkgconfig x11-proto/damageproto x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=OpenGL window and compositing manager
EAPI=5
HOMEPAGE=https://launchpad.net/compiz
IUSE=debug dbus fuse +gconf gnome gtk kde +python +svg test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!x11-wm/compiz-fusion !x11-libs/compiz-bcop !x11-libs/libcompizconfig !x11-libs/compizconfig-backend-gconf !x11-libs/compizconfig-backend-kconfig4 !x11-plugins/compiz-plugins-main !x11-plugins/compiz-plugins-extra !x11-plugins/compiz-plugins-unsupported !x11-apps/ccsm !dev-python/compizconfig-python !x11-apps/fusion-icon >=dev-libs/boost-1.34.0 >=dev-libs/glib-2.30.0 >=dev-cpp/glibmm-2.30.0 dev-libs/libxml2 dev-libs/libxslt dev-python/pyrex media-libs/libpng:0= >=media-libs/mesa-6.5.1-r1 >=x11-base/xorg-server-1.1.1-r1 >=x11-libs/cairo-1.0 >=x11-libs/libX11-1.4 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXrandr >=x11-libs/libXrender-0.9.3 x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 virtual/opengl virtual/glu fuse? ( sys-fs/fuse ) gnome? ( gnome-base/gnome-desktop >=x11-wm/metacity-2.23.2 ) gtk? ( >=x11-libs/gtk+-2.18.0 >=x11-libs/libwnck-2.19.4 x11-libs/pango ) gconf? ( gnome-base/gconf ) kde? ( >=kde-base/kwin-4.2.0 ) svg? ( >=gnome-base/librsvg-2.14.0:2 ) dbus? ( >=sys-apps/dbus-1.0 ) test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) python? ( dev-python/pygtk ) x11-apps/mesa-progs x11-apps/xvinfo
SLOT=0
_eclasses_=bzr	87fd9041fcbe23dbc8f0e65ce0df6c28	cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1c291f1ebf44ca0b79e4ac0c55a6813d
