DEFINED_PHASES=configure install prepare
DEPEND=>=x11-wm/compiz-0.8.12 <=x11-wm/compiz-0.9 gtk3? ( x11-libs/gtk+:3 x11-libs/libwnck:3 ) !gtk3? ( >=x11-libs/gtk+-2.22.0:2 >=x11-libs/libwnck-2.22:1 ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig
DESCRIPTION=Emerald Window Decorator
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=gtk3
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
PDEPEND=>=x11-themes/emerald-themes-0.8.12 <x11-themes/emerald-themes-0.9
RDEPEND=>=x11-wm/compiz-0.8.12 <=x11-wm/compiz-0.9 gtk3? ( x11-libs/gtk+:3 x11-libs/libwnck:3 ) !gtk3? ( >=x11-libs/gtk+-2.22.0:2 >=x11-libs/libwnck-2.22:1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/emerald/releases/download/v0.8.14/emerald-0.8.14.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=bf2864a4c3268cc597fa07d751e7e185
