BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=x11-wm/compiz-0.8.12 <=x11-wm/compiz-0.9 gtk3? ( x11-libs/gtk+:3 x11-libs/libwnck:3 ) !gtk3? ( >=x11-libs/gtk+-2.22.0:2 >=x11-libs/libwnck-2.22:1 ) >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig
DESCRIPTION=Emerald Window Decorator
EAPI=7
HOMEPAGE=https://gitlab.com/compiz
IUSE=gtk3
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
PDEPEND=>=x11-themes/emerald-themes-0.8.12 <x11-themes/emerald-themes-0.9
RDEPEND=>=x11-wm/compiz-0.8.12 <=x11-wm/compiz-0.9 gtk3? ( x11-libs/gtk+:3 x11-libs/libwnck:3 ) !gtk3? ( >=x11-libs/gtk+-2.22.0:2 >=x11-libs/libwnck-2.22:1 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/emerald/archive/v0.8.18.tar.gz -> emerald-0.8.18.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e95ceb8411348c271c60f651d2e4fa1c
