DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama virtual/pkgconfig x11-base/xorg-proto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Get out of my way, Window Manager!
EAPI=6
HOMEPAGE=https://github.com/seanpringle/goomwwm
IUSE=debug
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama
SLOT=0
_eclasses_=git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=1db4acaf8e8d16ce6925f4bfddb20845
