DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libxcb:0 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-wm dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lumina desktop environment
EAPI=6
HOMEPAGE=http://lumina-desktop.org/
LICENSE=BSD
RDEPEND=dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsvg:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libxcb:0 x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-wm kde-frameworks/oxygen-icons x11-misc/numlockx x11-wm/fluxbox x11-apps/xbacklight media-sound/alsa-utils sys-power/acpi app-admin/sysstat
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	78651c07ca1c1373bf81545d39eb9769	multilib	5639e758185406e12b096906dd41fb1e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=985b903d675542a6eec45be642f6f2a4
