DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXtst x11-libs/xcb-util
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=7
HOMEPAGE=https://github.com/conformal/spectrwm
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=!x11-wm/scrotwm x11-misc/dmenu
SLOT=0
SRC_URI=https://github.com/conformal/spectrwm/archive/SPECTRWM_3_2_0.tar.gz -> spectrwm-3.2.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=33475997d9acd7e16af2b4a9a00283b6
