net-p2p/transmission -gtk
sys-auth/polkit -gtk

# Required by net-im/kadu
net-libs/libgadu threads

# Required by dev-qt/qtcore
dev-libs/libpcre pcre16

# Required by dev-qt/qtwebengine and media-video/vlc
sys-libs/zlib minizip

# Required by kde-frameworks/kwayland
dev-qt/qtgui:5 egl
dev-qt/qtwayland:5 egl

# Required by dev-qt/qtwebengine
media-libs/libvpx svc

# FIXME: unnecessary REQUIRED_USE ^^ ( qt4 qt5 )
<app-office/texmaker-4.5-r1 -qt4
dev-python/qscintilla-python -qt4
<x11-libs/qscintilla-2.10 -qt4

# Fix REQUIRED_USE conflicts: qt5? ( !qt4 )
>=app-crypt/pinentry-0.9.6-r5 -qt4
>=kde-misc/kdiff3-0.9.98-r1 -kde -qt4
>=media-libs/opencv-2.4.12-r1 -qt4
<media-video/smplayer-16.4.0-r2 -qt4
<net-wireless/wpa_supplicant-2.6-r1 -qt4
