dev-libs/libqtxdg ~*
lxqt-base/liblxqt ~*
lxqt-base/libsysstat ~*
lxqt-base/lxqt-about ~*
lxqt-base/lxqt-admin ~*
lxqt-base/lxqt-common ~*
lxqt-base/lxqt-config ~*
lxqt-base/lxqt-globalkeys ~*
lxqt-base/lxqt-l10n ~*
lxqt-base/lxqt-meta ~*
lxqt-base/lxqt-notificationd ~*
lxqt-base/lxqt-openssh-askpass ~*
lxqt-base/lxqt-panel ~*
lxqt-base/lxqt-policykit ~*
lxqt-base/lxqt-powermanagement ~*
lxqt-base/lxqt-qtplugin ~*
lxqt-base/lxqt-runner ~*
lxqt-base/lxqt-session ~*
lxqt-base/lxqt-sudo ~*
x11-libs/libfm-qt ~*
x11-misc/obconf-qt ~*
x11-misc/pcmanfm-qt ~*
