DEFINED_PHASES=install postinst prepare
DEPEND=app-arch/unzip
DESCRIPTION=A collection of italian voices for Festival TTS
EAPI=4
HOMEPAGE=http://www2.pd.istc.cnr.it/FESTIVAL/home
IUSE=mbrola
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-accessibility/festival-2.1 mbrola? ( >=app-accessibility/mbrola-3.0.1h-r4[l10n_it] )
SLOT=0
SRC_URI=mirror://sourceforge/it-festival/Italian-FESTIVAL.zip
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=69fee88894df5ecc12343f13dcbfe474
