DEFINED_PHASES=install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=a tool to do fuzzy fingerprinting for man-in-the-middle attacks
EAPI=5
HOMEPAGE=http://www.thc.org/thc-ffp/
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
SRC_URI=http://www.thc.org/releases/ffp-0.0.8.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=5acab2db77785623f2c9151dac1c0261
