DEFINED_PHASES=compile install postinst
DEPEND=net-analyzer/nagios-core
DESCRIPTION=Nagios plugin that provides an interface to SAP CCMS Infrastructure
EAPI=0
HOMEPAGE=https://sourceforge.net/projects/nagios-sap-ccms/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nagios-core
SLOT=0
SRC_URI=mirror://sourceforge/nagios-sap-ccms/sap-ccms-plugin-0.7.3.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=a68e11147b39e1a1f2e3e4d525301be4
