DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Flameeyes's custom Nagios/Icinga plugins
EAPI=5
HOMEPAGE=https://github.com/Flameeyes/nagios-plugins-flameeyes
IUSE=smart samba
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-perl/Monitoring-Plugin sys-apps/portage dev-perl/Time-Duration dev-perl/TimeDate smart? ( sys-apps/smartmontools app-admin/sudo ) samba? ( dev-perl/Filesys-SmbClient )
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=07c16cc76b14b75bbe36dfcf25bb97e1
