DEFINED_PHASES=compile configure install
DEPEND=dev-lang/erlang
DESCRIPTION=Erlang's multi-protocol distributed load testing tool
EAPI=3
HOMEPAGE=http://tsung.erlang-projects.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/erlang
RESTRICT=test
SLOT=0
SRC_URI=http://tsung.erlang-projects.org/dist/tsung-1.6.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d8acc961493584d9e8afc3d9ff81e2a0
