DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libpcre dev-lang/lua:*
DESCRIPTION=An IMAP mail filtering utility
EAPI=5
HOMEPAGE=http://imapfilter.hellug.gr
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) dev-libs/libpcre dev-lang/lua:*
SLOT=0
SRC_URI=https://github.com/lefcha/imapfilter/archive/v2.5.7.tar.gz -> imapfilter-2.5.7.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4080f79606da3d2be293e03a0c1e1d2e
