DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Vipul's Razor is a distributed, collaborative spam detection and filtering network
EAPI=5
HOMEPAGE=http://razor.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=Artistic
RDEPEND=dev-perl/Net-DNS virtual/perl-net-ping virtual/perl-Time-HiRes || ( virtual/perl-Digest-SHA dev-perl/Digest-SHA1 ) dev-perl/URI dev-perl/Digest-Nilsimsa || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge/razor/razor-agents-2.85.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c2be97697e6eb453be5d850554242ebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ed89292d93dffd7bb13745e9c0423785
