DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/bsddb3 dev-python/lockfile =dev-lang/python-2*
DESCRIPTION=An anti-spam filter using on Bayesian filtering
EAPI=3
HOMEPAGE=http://spambayes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=PSF-2.2 GPL-2
RDEPEND=dev-python/bsddb3 dev-python/lockfile =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/spambayes/spambayes-1.1a6.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=a1908138d3aa95e82141c637c694e940
