DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses:0 virtual/pkgconfig
DESCRIPTION=This program will let your UNIX user experience the authentic Microsoft Windows experience
EAPI=6
HOMEPAGE=http://www.vanheusden.com/bsod/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0
SLOT=0
SRC_URI=http://www.vanheusden.com/bsod/bsod-0.1.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bd874215e43139c9246b2799402838b6
