DEFINED_PHASES=configure install
DEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
DESCRIPTION=./configure like generator for qmake-based projects
EAPI=6
HOMEPAGE=http://delta.affinix.com/qconf/
IUSE=+qt4 qt5
KEYWORDS=amd64 ~arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtxml:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
SRC_URI=http://delta.affinix.com/download/qconf-2.0.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	5639e758185406e12b096906dd41fb1e	qmake-utils	40a2ae377c3111aa116512aaf010f6ff	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=df5e311bdf615d633ba017b2de911763
