DEFINED_PHASES=compile prepare unpack
DEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( >=sys-devel/llvm-3.0 ) xml? ( dev-libs/libxml2 ) gtk? ( virtual/pkgconfig ) xml? ( virtual/pkgconfig ) dev-vcs/git
DESCRIPTION=C semantic parser
EAPI=4
HOMEPAGE=https://sparse.wiki.kernel.org/index.php/Main_Page
IUSE=gtk llvm test xml
LICENSE=OSL-1.1
RDEPEND=gtk? ( x11-libs/gtk+:2 ) llvm? ( >=sys-devel/llvm-3.0 ) xml? ( dev-libs/libxml2 )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=377347d3fb590696bdd9e0d36103d1c2
