DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= virtual/libiconv
DESCRIPTION=An IRC and ICB client that runs under most UNIX platforms
EAPI=6
HOMEPAGE=http://eterna.com.au/ircii/
IUSE=ipv6
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0= virtual/libiconv !net-irc/irc-client
SLOT=0
SRC_URI=https://ircii.warped.com/ircii-20190117.tar.bz2 https://ircii.warped.com/old/ircii-20190117.tar.bz2
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=d03eb2fc07505b3885a53c60fadda0b3
