DEFINED_PHASES=compile install prepare
DEPEND=<net-irc/irssi-1 >=net-libs/loudmouth-1.4.0[debug]
DESCRIPTION=An irssi plugin providing Jabber/XMPP support
EAPI=4
HOMEPAGE=http://cybione.org/~irssi-xmpp/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=<net-irc/irssi-1 >=net-libs/loudmouth-1.4.0[debug]
SLOT=0
SRC_URI=http://cybione.org/~irssi-xmpp/files/irssi-xmpp-0.52.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=0e765667765e6ba0d84f8e18f8e772be
