DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Netflow iptables module
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow
IUSE=debug snmp kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipt-netflow/ipt-netflow-2.2.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=80b36542fa6abb292ccda95d710b51e9
