DEFINED_PHASES=install postinst prepare
DESCRIPTION=AWStats is short for Advanced Web Statistics
EAPI=4
HOMEPAGE=http://www.awstats.org/
IUSE=geoip ipv6
KEYWORDS=~alpha amd64 hppa ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.1 virtual/perl-Time-Local dev-perl/URI geoip? ( dev-perl/Geo-IP ) ipv6? ( dev-perl/Net-IP dev-perl/Net-DNS )
SLOT=0
SRC_URI=https://dev.gentoo.org/~flameeyes/awstats/awstats-7.1_p20121017.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=aa9fd25660ccd63a008242c92eef9129
