DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=x11-misc/gccmakedep x11-misc/imake canuum? ( dev-libs/libspt sys-libs/ncurses virtual/pkgconfig ) doc? ( app-text/ghostscript-gpl dev-texlive/texlive-langjapanese dev-texlive/texlive-latexrecommended )
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=6
HOMEPAGE=http://canna.osdn.jp/
IUSE=canuum doc ipv6
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=MIT GPL-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9565/Canna37p3.tar.bz2
_eclasses_=cannadic	a60869e5823b1040630e89ede36797bf	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=02f26df9c126aab5e04cec3636b5bd82
