DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.16.1 ) virtual/pkgconfig =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=The Table Engine for IBus Framework
EAPI=3
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=app-i18n/ibus-1.2 nls? ( virtual/libintl ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-1.3.9.20110827.tar.gz
_eclasses_=python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=3889bd9003648239e47fb9726fd41ea7
