DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/53171/nkf-2.1.2.tar.gz python? ( http://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils-r1	d260e4e05b2ca2981f6b6ab937e7ab9d	eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c2be97697e6eb453be5d850554242ebe	python-r1	c6b8362c67424d5095da2c9634cd25c9	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33f732f30547902f399603fff183ee46
