DEFINED_PHASES=config configure install postinst postrm
DEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) systemd? ( virtual/udev[systemd] ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=Yet Another SKK server
EAPI=6
HOMEPAGE=http://umiushi.org/~wac/yaskkserv/
IUSE=gnutls libressl systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-i18n/skk-jisyo gnutls? ( net-libs/gnutls ) !gnutls? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) systemd? ( virtual/udev[systemd] )
REQUIRED_USE=?? ( gnutls libressl )
SLOT=0
SRC_URI=http://umiushi.org/~wac/yaskkserv/yaskkserv-1.1.0.tar.xz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=6a4a67361657412b268760d6fee109b0
