DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-apps/policycoreutils-2.3 virtual/udev sys-devel/m4 >=sys-apps/checkpolicy-2.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Gentoo base policy for SELinux
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=doc +open_perms +peer_perms systemd +ubac +unconfined
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-2.3 virtual/udev
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4fc54b5c2d967abcbd184ccf610cb434
