DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND==sec-policy/selinux-base-9999[systemd?] >=dev-vcs/git-1.8.2.1
DESCRIPTION=SELinux policy for core modules
EAPI=6
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/selinux/
IUSE=systemd +unconfined
LICENSE=GPL-2
PDEPEND=unconfined? ( sec-policy/selinux-unconfined )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9ebcd04e6c3347fae9ad4ad5662b51f9
