DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) app-text/scrollkeeper virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/mate-doc-utils-1.2.1 test? ( ~app-text/docbook-xml-dtd-4.1.2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am python? ( =dev-lang/python-2* )
DESCRIPTION=Unicode character map viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=cjk gtk3 +introspection python test debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-character-map-1.6.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate	6134d85fcc943e0815309c2451c7a1e5	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d3dfefc51f8a55d02f5b96a160924d4f
