DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a4f05c940575968d8cfd9d8c8ccab1b1
