DEFINED_PHASES=configure postinst prepare setup
DEPEND=app-text/linuxdoc-tools sys-devel/bison sys-devel/gettext dev-libs/glib:2 ldap? ( net-nds/openldap ) popt? ( dev-libs/popt ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implements a standardized interface for manipulating and administering user and group accounts
EAPI=5
HOMEPAGE=https://fedorahosted.org/libuser
IUSE=ldap +popt sasl selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ldap? ( net-nds/openldap ) popt? ( dev-libs/popt ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/i/libuser/libuser-0.60.tar.xz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ed07c142a08dc560b4d1adeadc91ba5
