DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
RESTRICT=binchecks strip mirror
SLOT=3.2.57
SRC_URI=http://build.funtoo.org/distfiles/linux_3.2.57.orig.tar.xz http://build.funtoo.org/distfiles/linux_3.2.57-3.debian.tar.xz
_eclasses_=eutils	f99a767f569b1f0731b3a1edd17c1d11	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=214e5796b5e4e64fd83e13650d192fb3
