DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
RESTRICT=binchecks strip mirror
SLOT=3.2.57
SRC_URI=mirror://funtoo/linux_3.2.57.orig.tar.xz mirror://funtoo/linux_3.2.57-3.debian.tar.xz
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=333c79c73f0abca6da3cffbdb6dbfd48
