DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=5
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=binchecks strip mirror
SLOT=3.14.15
SRC_URI=http://build.funtoo.org/distfiles/linux_3.14.15.orig.tar.xz http://build.funtoo.org/distfiles/linux_3.14.15-2.debian.tar.xz
_eclasses_=check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	998e5931fb95b10a6a11ec796ada2759	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=4328ffa93c77e6a80c27847657f686aa
