DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=5
HOMEPAGE=http://www.debian.org
IUSE=binary
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=binchecks strip mirror
SLOT=4.8.15
SRC_URI=mirror://funtoo/linux_4.8.15.orig.tar.xz mirror://funtoo/linux_4.8.15-1.debian.tar.xz
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	ea170b525f6a38a006be05c9d9429f13	mount-boot	41ed556fa5641393d5323e421c8e5bcf	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e4e7505307fe779a5021668e604309f4
