DEFINED_PHASES=compile install postinst
DESCRIPTION=Dynamic Kernel Module Support
EAPI=4
HOMEPAGE=http://linux.dell.com/dkms
IUSE=bash-completion
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-arch/rpm bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://linux.dell.com/dkms/permalink/dkms-2.2.0.0.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=f1bb802317f0864f0545f9f83ce82009
