DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel including Gentoo, Debian, Fedora, Mageia and openSUSE patches
EAPI=5
HOMEPAGE=https://www.kernel.org
IUSE=bfq muqss wbt zen-interactive symlink build +gentoo debian fedora mageia suse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
REQUIRED_USE=zen-interactive? ( muqss )
RESTRICT=binchecks strip
SLOT=4.18.19
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/patch-4.18.19.xz https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.18.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	geek	f1f64c54e2f8e483ead7f05114afe739	geek-sources	66b131e0eee3af2a86ab5f5edaedb069	kernel-2	de1915782aefb3a9dfa6194c9e03a69c	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=57e2b8bc523612794612fc65e164552d
