DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel including Gentoo, Debian, Fedora, Mageia and openSUSE patches
EAPI=5
HOMEPAGE=https://www.kernel.org
IUSE=bfq muqss wbt zen-interactive symlink build +gentoo debian fedora mageia suse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
REQUIRED_USE=zen-interactive? ( muqss )
RESTRICT=binchecks strip
SLOT=4.14.81
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/patch-4.14.81.xz https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.14.tar.xz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	geek	f1f64c54e2f8e483ead7f05114afe739	geek-sources	66b131e0eee3af2a86ab5f5edaedb069	kernel-2	51166f4011c40ba947ae50ae7184139f	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=366f0f65ce4d685b8c3b0e388a112438
