DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel including Gentoo, Debian, Fedora, Mageia and openSUSE patches
EAPI=5
HOMEPAGE=https://www.kernel.org
IUSE=bfq muqss wbt zen-interactive symlink build +gentoo debian fedora mageia suse
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
REQUIRED_USE=zen-interactive? ( muqss )
RESTRICT=binchecks strip
SLOT=4.14.81
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.14.81.xz mirror://kernel/linux/kernel/v4.x/linux-4.14.tar.xz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	geek	f1f64c54e2f8e483ead7f05114afe739	geek-sources	66b131e0eee3af2a86ab5f5edaedb069	kernel-2	d8ffb340027c53001eede0f9d32f3f14	multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=366f0f65ce4d685b8c3b0e388a112438
