DEFINED_PHASES=install prepare
DEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts, reloaded
EAPI=6
HOMEPAGE=https://www.gentoo.org
IUSE=cryptsetup dmraid gpg iscsi mdadm plymouth selinux
KEYWORDS=~alpha amd64 ~arm ~ia64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux ) !sys-kernel/genkernel cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( >=sys-fs/dmraid-1.0.0_rc16 ) gpg? ( app-crypt/gnupg ) iscsi? ( sys-block/open-iscsi ) mdadm? ( sys-fs/mdadm ) plymouth? ( sys-boot/plymouth ) app-portage/portage-utils app-arch/cpio >=app-misc/pax-utils-0.6 !<sys-apps/openrc-0.9.9 sys-apps/util-linux sys-block/thin-provisioning-tools sys-fs/lvm2
SLOT=0
SRC_URI=https://github.com/Sabayon/genkernel-next/archive/v67.tar.gz -> genkernel-next-67.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=d6e404d799157a3c75d81df07818d7dc
