DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 ) =sys-devel/gcc-4.8.5*
DESCRIPTION=Full Linux kernel sources - RHEL6 kernel with OpenVZ patchset
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 ) =sys-devel/gcc-4.8.5*
RESTRICT=binchecks strip mirror
SLOT=2.6.32.042.120.19
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.bz2 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab120.19/configs/config-2.6.32-042stab120.19.i686 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab120.19/configs/config-2.6.32-042stab120.19.x86_64 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab120.19/patches/patch-042stab120.19-combined.gz
_eclasses_=check-reqs	bd050ce908e4637604ee604ed4b78e8f	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7a4c804e06191d6ae459af9ae4fc578c
