DEFINED_PHASES=configure prepare
DEPEND=>=sys-auth/polkit-0.102 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) !gnome-extra/polkit-gnome >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A simple PolicyKit authentication agent
EAPI=5
HOMEPAGE=http://lxde.git.sourceforge.net/git/gitweb.cgi?p=lxde/lxpolkit;a=summary http://blog.lxde.org/?p=674
IUSE=gtk3
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=sys-auth/polkit-0.102 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) !gnome-extra/polkit-gnome
SLOT=0
SRC_URI=mirror://sourceforge/project/lxde/LXPolkit/lxpolkit-0.1.0.tar.gz
_md5_=fa085418f19a761d002db7eb3ae99b4c
