DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91 ) virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0
DESCRIPTION=Lightweight vte-based tabbed terminal emulator for LXDE
EAPI=6
HOMEPAGE=http://lxde.sf.net/
IUSE=gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.91 )
SLOT=0
SRC_URI=mirror://sourceforge/lxde/lxterminal-0.3.0.tar.xz
_md5_=884978bba436ee8cf569a11fcee855d7
