DEFINED_PHASES=compile install
DEPEND=sys-devel/gcc:* sys-devel/clang
DESCRIPTION=american fuzzy lop - compile-time instrumentation fuzzer
EAPI=5
HOMEPAGE=http://lcamtuf.coredump.cx/afl/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/gcc:* sys-devel/clang
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/afl/releases/afl-2.35b.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=9b59415c084fa7aaeebe9f169282f527
