DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Tool to locally check for signs of a rootkit
EAPI=5
HOMEPAGE=http://www.chkrootkit.org/
IUSE=+cron
KEYWORDS=alpha amd64 arm ~hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86
LICENSE=BSD-2
RDEPEND=cron? ( virtual/cron )
SLOT=0
SRC_URI=ftp://ftp.pangeia.com.br/pub/seg/pac/chkrootkit-0.50.tar.gz https://dev.gentoo.org/~xmw/chkrootkit-0.50-gentoo.diff.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7c08b89185d98a361ed842d95d56d25b
