DEFINED_PHASES=install prepare
DEPEND=>=sys-libs/binutils-libs-2.29:= sys-libs/libunwind:= app-arch/xz-utils
DESCRIPTION=A general purpose fuzzer with feedback support
EAPI=7
HOMEPAGE=https://google.github.io/honggfuzz/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-libs/binutils-libs-2.29:= sys-libs/libunwind:= app-arch/xz-utils
SLOT=0
SRC_URI=https://github.com/google/honggfuzz/archive/2.2.tar.gz -> honggfuzz-2.2.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=eaea2db6b5323734c7a90ca47a1aae4a
