DEFINED_PHASES=compile install
DEPEND=sys-libs/binutils-libs:= sys-libs/libunwind
DESCRIPTION=A general purpose fuzzer with feedback support
EAPI=6
HOMEPAGE=http://google.github.io/honggfuzz/
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-libs/binutils-libs:= sys-libs/libunwind
SLOT=0
SRC_URI=https://github.com/google/honggfuzz/archive/1.0.tar.gz -> honggfuzz-1.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=256bbbfa408b48768a7c5ace1a461124
