DEFINED_PHASES=install postinst
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers
EAPI=6
HOMEPAGE=http://rkhunter.sf.net/
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-shells/bash dev-lang/perl sys-process/lsof[rpc]
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.4.6.tar.gz
_eclasses_=bash-completion-r1	7e76462890d7d19cad453151876b0ecf	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=bf4e94477634d07ad35eb7095bb84f14
