DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libjpeg-turbo media-libs/libpng:* media-libs/lcms:2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=farbfeld simple image format tools
EAPI=5
HOMEPAGE=http://tools.suckless.org/farbfeld/
LICENSE=ISC
RDEPEND=media-libs/libjpeg-turbo media-libs/libpng:* media-libs/lcms:2
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=154e30a7954a157e4af82bc7a61689ce
