DEFINED_PHASES=install prepare
DEPEND=>=media-libs/libpng-1.2:0= sys-libs/zlib:=
DESCRIPTION=Converts images from gif format to png format
EAPI=7
HOMEPAGE=http://catb.org/~esr/gif2png/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=ZLIB
RDEPEND=>=media-libs/libpng-1.2:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://catb.org/~esr/gif2png/gif2png-2.5.12.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=69de5fea0ac4f27dfc58f600c5bd0f96
