DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libexif >=x11-libs/libfm-1.2:= x11-libs/libfm-qt:= x11-libs/libX11 x11-libs/libXfixes dev-qt/linguist-tools:5 lxqt-base/liblxqt virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=LXImage Image Viewer - GPicView replacement
EAPI=6
HOMEPAGE=http://lxqt.org/
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-2+ LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 media-libs/libexif >=x11-libs/libfm-1.2:= x11-libs/libfm-qt:= x11-libs/libX11 x11-libs/libXfixes
SLOT=0
SRC_URI=http://downloads.lxqt.org/lximage-qt/0.5.0/lximage-qt-0.5.0.tar.xz
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5b104487911ebe525370f8047c9c9cc7
