DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes dev-util/gengetopt sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Commandline tool to take screenshots of the desktop
EAPI=6
HOMEPAGE=https://github.com/naelstrof/maim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/imlib2[X] x11-libs/libX11 x11-libs/libXrandr x11-libs/libXfixes dev-util/gengetopt x11-misc/slop
SLOT=0
SRC_URI=https://github.com/naelstrof/maim/archive/v3.4.47.tar.gz -> maim-3.4.47.tar.gz
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=554f5a89fd13ab860a0e5e0d44eab516
