DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= virtual/jpeg:0
DESCRIPTION=a program for generating photomosaics
EAPI=6
HOMEPAGE=http://www.complang.tuwien.ac.at/schani/metapixel
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=media-libs/giflib-5:0= >=media-libs/libpng-1.4:0= virtual/jpeg:0
SLOT=0
SRC_URI=http://www.complang.tuwien.ac.at/schani/metapixel/files/metapixel-1.0.2.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f6fd809a66ee5f37ffdba4c02986143f
