DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-gfx/exiv2-0.20[zlib] >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based image viewer
EAPI=5
HOMEPAGE=http://www.nomacs.org/
IUSE=raw
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/exiv2-0.20[zlib] >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] )
SLOT=0
SRC_URI=mirror://sourceforge/nomacs/nomacs-1.0.0.tar.bz2
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf7ec51aa58352e999f734768e14afcf
