DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0= dev-qt/qtcore:5 media-libs/mesa[gles2]
DESCRIPTION=The Constructive Solid Geometry rendering library
EAPI=6
HOMEPAGE=http://www.opencsg.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0=
SLOT=0
SRC_URI=http://www.opencsg.org/OpenCSG-1.4.2.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	80d37d966de71bcc1c073a2033273fb4	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=fb3ba61fa84fa58515a6b9eb79c7e291
