BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0=
DESCRIPTION=Utility which reduces large palettes in PNG images
EAPI=7
HOMEPAGE=https://entropymine.com/jason/pngrewrite/
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-linux ~ppc-macos
LICENSE=public-domain
RDEPEND=media-libs/libpng:0=
SLOT=0
SRC_URI=https://entropymine.com/jason/pngrewrite/pngrewrite-1.4.0.zip
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e0cdb0ae410593356c0ad963f7677faf
