DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib
DESCRIPTION=Transforming bitmaps into vector graphics
EAPI=5
HOMEPAGE=http://potrace.sourceforge.net/
IUSE=metric static-libs
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://potrace.sourceforge.net/download/1.13/potrace-1.13.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=679329293b01eea8056a6db804cb51d1
