DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) virtual/pkgconfig
DESCRIPTION=A cosmic recursive flame fractal editor
EAPI=4
HOMEPAGE=http://code.google.com/p/qosmic/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lua-5.1.4 >=media-gfx/flam3-3.0.1 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 )
SLOT=0
SRC_URI=http://qosmic.googlecode.com/files/qosmic-1.5.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e12a300fd93836f8ed3b9bad84a3c2fa
