DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/imaging media-gfx/qrencode =dev-lang/python-2*
DESCRIPTION=A simple wrapper for the C qrencode library
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/qrencode/ https://github.com/Arachnid/pyqrencode/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/imaging media-gfx/qrencode =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/q/qrencode/qrencode-1.01.tar.gz -> qrencode-python-1.01.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=6482c63e3fb971ef7615a2693ae73418
