DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-sound/sox media-video/mplayer dev-qt/qtgui:4[debug?] dev-qt/qtopengl:4[debug?] dev-qt/qtwebkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Slideshow Maker In Linux Environement
EAPI=2
HOMEPAGE=http://smile.tuxfamily.org/
IUSE=debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/sox media-video/mplayer dev-qt/qtgui:4[debug?] dev-qt/qtopengl:4[debug?] dev-qt/qtwebkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://download.tuxfamily.org/smiletool/smile-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3114932e608d492b10fac1e6fb047f74
