DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) virtual/jpeg:0[static-libs] app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash openrc? ( sys-apps/openrc ) >=dev-libs/klibc-1.5 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Framebuffer splash utilities
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/fbsplash.berlios/
IUSE=hardened +png +truetype gpm fbcondecor +openrc
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gpm? ( sys-libs/gpm[static-libs(+)] ) truetype? ( >=media-libs/freetype-2[static-libs] app-arch/bzip2[static-libs(+)] sys-libs/zlib[static-libs(+)] ) png? ( >=media-libs/libpng-1.4.3[static-libs] sys-libs/zlib[static-libs(+)] ) virtual/jpeg:0[static-libs] app-arch/cpio media-gfx/fbgrab !sys-apps/lcdsplash openrc? ( sys-apps/openrc )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/fbsplash.berlios/splashutils-lite-1.5.4.4.tar.bz2 openrc? ( mirror://sourceforge/fbsplash.berlios/splashutils-gentoo-1.0.17.tar.bz2 ) mirror://gentoo/miscsplashutils-0.1.8.tar.bz2 mirror://sourceforge/libpng/libpng-1.4.3.tar.bz2 ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v8a.tar.gz mirror://sourceforge/freetype/freetype-2.3.12.tar.bz2 http://www.gzip.org/zlib/zlib-1.2.3.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=59686efff93cf0ffb1a7635e8c632efc
