DEFINED_PHASES=install prepare
DEPEND=>=media-gfx/splashutils-1.4.1[png]
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=5
HOMEPAGE=https://www.gentoo.org/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic GPL-2 BitstreamVera
RDEPEND=>=media-gfx/splashutils-1.4.1[png] sys-apps/gentoo-functions
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~tampakrap/tarballs/splash-themes-livedvd-12.0.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ac76c00685e7320e1eb6a97268fcaa8f
