DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4
DESCRIPTION=Convert html to pdf (and various image formats) using webkit
EAPI=4
HOMEPAGE=http://code.google.com/p/wkhtmltopdf/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtcore:4 dev-qt/qtsvg:4 dev-qt/qtxmlpatterns:4
RESTRICT=test
SLOT=0
SRC_URI=http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7c91b04a5174fd7935529b8314bc057f
