DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd
DESCRIPTION=Standard BSD utilities
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd !sys-apps/coreutils !sys-apps/net-tools[hostname] !sys-apps/util-linux[kill] !sys-apps/which !sys-process/procps[kill]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/coreutils-bsd/archive/5e36d80810133d0debe93f6d1125419b40e4e222.tar.gz -> coreutils-bsd-20200701.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=0418aa81eb4e5b04c5d488b52749c026
