DEFINED_PHASES=install prepare
DEPEND=dev-libs/libbsd
DESCRIPTION=Standard BSD utilities
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd !sys-apps/coreutils !sys-apps/net-tools[hostname] !sys-apps/util-linux[kill] !sys-apps/which !sys-process/procps[kill]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/coreutils-bsd/archive/bd85ead48af3598029fdedad07fe869b41879669.tar.gz -> coreutils-bsd-20200215.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e80bcfa8d7aef4711f3dd81476dbbe29
