DEFINED_PHASES=install
DEPEND=dev-libs/libbsd sys-apps/acl
DESCRIPTION=Standard BSD utilities
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd sys-apps/acl !sys-apps/coreutils !sys-apps/net-tools[hostname] !sys-apps/util-linux[kill] !sys-apps/which !sys-process/procps[kill]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/coreutils-bsd/archive/3151e9581918cd3ec6255284bc7d68103c83e6dc.tar.gz -> coreutils-bsd-20200120.tar.gz
_md5_=68f67ebe1c473322171c660d356519fa
