DEFINED_PHASES=install
DEPEND=dev-libs/libbsd
DESCRIPTION=Standard BSD utilities
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd !sys-apps/coreutils !sys-apps/net-tools[hostname] !sys-apps/util-linux[kill] !sys-apps/which !sys-process/procps[kill]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/coreutils-bsd/archive/07e54b9f0a48e96df861a7b76271741be5888243.tar.gz -> coreutils-bsd-20191129.tar.gz
_md5_=de947673aa8ce1c1eec6472755f7b1be
