DEFINED_PHASES=install
DEPEND=dev-libs/libbsd
DESCRIPTION=Standard BSD utilities
EAPI=7
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd !sys-apps/coreutils !sys-apps/net-tools[hostname] !sys-apps/util-linux[kill] !sys-apps/which !sys-process/procps[kill]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/coreutils-bsd/archive/0da5f8c3a748ab9bbe47fa00dba306517c970661.tar.gz -> coreutils-bsd-20191118.tar.gz
_md5_=bfb7547e55c846516870b428110d75ec
