DEFINED_PHASES=configure
DEPEND=sys-apps/texinfo
DESCRIPTION=Your basic line editor
EAPI=5
HOMEPAGE=https://www.gnu.org/software/ed/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
SLOT=0
SRC_URI=http://fossies.org/linux/privat/ed-1.13.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=12ad0437145dba299f8d41f649acce5f
