DEFINED_PHASES=configure install postinst
DEPEND=sys-fs/sysfsutils
DESCRIPTION=Userspace helper for Linux kernel EDAC drivers
EAPI=5
HOMEPAGE=https://github.com/grondo/edac-utils
IUSE=debug
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=sys-fs/sysfsutils sys-apps/dmidecode
SLOT=0
SRC_URI=https://github.com/grondo/edac-utils/archive/0.18.tar.gz -> edac-utils-0.18.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=69e3b8b5bcb88d3186c741f07e276a08
