DEFINED_PHASES=install setup
DESCRIPTION=Tool to fix screen dimensions in EDID data dumps
EAPI=7
HOMEPAGE=https://github.com/mgorny/edid-fixdim
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/mgorny/edid-fixdim/archive/v1.tar.gz -> edid-fixdim-1.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8dcd02420e0a51192f683506c13e295f
