DEFINED_PHASES=configure install prepare unpack
DEPEND=~dev-python/pypax-9999[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr ) dev-vcs/git
DESCRIPTION=A suite of tools to work with ELF objects on Hardened Gentoo
EAPI=5
HOMEPAGE=https://www.gentoo.org/proj/en/hardened/pax-quickstart.xml https://dev.gentoo.org/~blueness/elfix/
IUSE=+ptpax +xtpax
LICENSE=GPL-3
RDEPEND=~dev-python/pypax-9999[ptpax=,xtpax=] ptpax? ( dev-libs/elfutils ) xtpax? ( sys-apps/attr )
REQUIRED_USE=|| ( ptpax xtpax )
RESTRICT=test
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a8ebcfb8765946ad8e488fc067d0f52b
