BDEPEND=>=sys-devel/automake-1.13.4 >=sys-devel/gettext-0.18.2 virtual/pkgconfig dev-util/gdbus-codegen sys-devel/bison introspection? ( >=dev-libs/gobject-introspection-1.40 ) doc? ( >=dev-util/gtk-doc-1.20 dev-libs/libxslt ) || ( ( dev-lang/python:3.8 dev-python/pyparsing[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.7 dev-python/pyparsing[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure setup
DEPEND=acct-group/flatpak acct-user/flatpak >=sys-fs/libostree-2018.9[gpg(+)] >=net-libs/libsoup-2.4 >=gnome-base/dconf-0.26 >=dev-libs/appstream-glib-0.5.10 x11-libs/gdk-pixbuf:2 >=dev-libs/glib-2.56:2 >=dev-libs/libxml2-2.4 sys-apps/dbus dev-libs/json-glib x11-apps/xauth >=app-arch/libarchive-2.8 >=app-crypt/gpgme-1.1.8 >=sys-fs/fuse-2.9.2:0 policykit? ( >=sys-auth/polkit-0.98 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd )
DESCRIPTION=Application distribution framework
EAPI=7
HOMEPAGE=http://flatpak.org/
IUSE=doc gnome gtk introspection kde policykit seccomp systemd kernel_linux
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PDEPEND=gtk? ( >=sys-apps/xdg-desktop-portal-0.10 sys-apps/xdg-desktop-portal-gtk ) gnome? ( >=sys-apps/xdg-desktop-portal-0.10 sys-apps/xdg-desktop-portal-gtk ) kde? ( kde-plasma/xdg-desktop-portal-kde )
RDEPEND=acct-group/flatpak acct-user/flatpak >=sys-fs/libostree-2018.9[gpg(+)] >=net-libs/libsoup-2.4 >=gnome-base/dconf-0.26 >=dev-libs/appstream-glib-0.5.10 x11-libs/gdk-pixbuf:2 >=dev-libs/glib-2.56:2 >=dev-libs/libxml2-2.4 sys-apps/dbus dev-libs/json-glib x11-apps/xauth >=app-arch/libarchive-2.8 >=app-crypt/gpgme-1.1.8 >=sys-fs/fuse-2.9.2:0 policykit? ( >=sys-auth/polkit-0.98 ) seccomp? ( sys-libs/libseccomp ) systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=https://github.com/flatpak/flatpak/releases/download/1.8.0/flatpak-1.8.0.tar.xz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	80d37d966de71bcc1c073a2033273fb4	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=808a5036e04c7cef5c027a2b6daeadc2
