DEFINED_PHASES=prepare
DESCRIPTION=FreeBSD commands to read man pages
EAPI=7
HOMEPAGE=https://www.freebsd.org
IUSE=+manpager
KEYWORDS=amd64 x86
LICENSE=BSD-2
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=userland_GNU? ( sys-apps/which ) sys-apps/groff !sys-apps/man !sys-apps/man-db !sys-apps/man-netbsd !sys-freebsd/freebsd-ubin
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/man-freebsd/archive/44772d35fbdddfc4319c938874c621b94dca3260.tar.gz -> man-freebsd-20191116.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=11b2069109d5c139360d99e4061faea0
