DEFINED_PHASES=prepare
DESCRIPTION=FreeBSD commands to read man pages
EAPI=7
HOMEPAGE=https://www.freebsd.org
IUSE=+manpager
KEYWORDS=amd64 x86
LICENSE=BSD-2
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=userland_GNU? ( sys-apps/which ) sys-apps/groff !sys-apps/man !sys-apps/man-db !sys-apps/man-netbsd !sys-freebsd/freebsd-ubin
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/man-freebsd/archive/192e1a305f792e94117854d10d1902db7db045e4.tar.gz -> man-freebsd-20200705.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=995e3b01718e3a15f25cb3d0dcb28145
