DEFINED_PHASES=prepare
DESCRIPTION=FreeBSD commands to read man pages
EAPI=7
HOMEPAGE=https://www.freebsd.org
IUSE=+manpager
KEYWORDS=amd64 x86
LICENSE=BSD-2
PDEPEND=manpager? ( app-text/manpager )
RDEPEND=userland_GNU? ( sys-apps/which ) sys-apps/groff !sys-apps/man !sys-apps/man-db !sys-apps/man-netbsd !sys-freebsd/freebsd-ubin
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/man-freebsd/archive/44772d35fbdddfc4319c938874c621b94dca3260.tar.gz -> man-freebsd-20191116.tar.gz
_md5_=2819894b3260a8b4e693deea781f48ef
