DEFINED_PHASES=prepare
DEPEND=dev-libs/libbsd
DESCRIPTION=NetBSD command to read man pages
EAPI=7
HOMEPAGE=https://www.netbsd.org
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd app-text/mandoc !sys-apps/man !sys-apps/man-db !sys-apps/man-freebsd !sys-freebsd/freebsd-bin
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/matijaskala/man-netbsd/archive/b57a8c834b2e4fc4ae40fed58249e0598267a42f.tar.gz -> man-netbsd-20191010.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8246e52cfd9aa62ec309c64be6362ed3
