DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm pretend test
DEPEND=iso? ( app-cdr/cdrtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=5
HOMEPAGE=http://www.memtest.org/
IUSE=floppy iso serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95:0 sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.01/memtest86+-5.01.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4172bcfd0d4031f26634bc11218b5c0
