DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=app-eselect/eselect-awk !sys-freebsd/freebsd-ubin virtual/yacc
DESCRIPTION=Brian Kernighan's pattern scanning and processing language
EAPI=6
HOMEPAGE=https://www.cs.princeton.edu/~bwk/btl.mirror/
KEYWORDS=~amd64 ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-macos
LICENSE=MIT
RDEPEND=app-eselect/eselect-awk !sys-freebsd/freebsd-ubin
SLOT=0
SRC_URI=mirror://gentoo/nawk-20121220.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c8f79173c85b087754511780ea876ba4
