DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-crypt/gpgme doc? ( app-doc/doxygen app-text/asciidoc ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) !<=app-shells/bash-completion-2.1-r90 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Archlinux's binary package manager
EAPI=4
HOMEPAGE=http://archlinux.org/pacman/
IUSE=curl debug doc gpg test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/libarchive dev-libs/openssl virtual/libiconv virtual/libintl sys-devel/gettext curl? ( net-misc/curl ) gpg? ( app-crypt/gpgme ) app-arch/xz-utils
RESTRICT=test
SLOT=0
SRC_URI=ftp://ftp.archlinux.org/other/pacman/pacman-4.0.3.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6ee89954097d6b04034967b9e7c4ea42
