DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2:0 dev-libs/libpcre:=[cxx] sys-apps/file:= pbins? ( >=app-arch/libarchive-3.1.2:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) <dev-libs/boost-1.65:=[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) ruby? ( dev-lang/ruby:2.3 ) search-index? ( >=dev-db/sqlite-3:= ) xml? ( >=dev-libs/libxml2-2.6:= ) app-arch/xz-utils >=app-text/asciidoc-8.6.3 app-text/htmltidy app-text/xmlto >=sys-devel/gcc-4.7 doc? ( app-doc/doxygen python? ( dev-python/sphinx[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) ruby? ( dev-ruby/syntax[ruby_targets_ruby23] ) ) virtual/pkgconfig test? ( >=dev-cpp/gtest-1.6.0-r1 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=paludis, the other package mangler
EAPI=6
HOMEPAGE=http://paludis.exherbo.org/
IUSE=doc pbins pink python ruby ruby_targets_ruby23 search-index test +xml +python_single_target_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2 vim
PDEPEND=app-eselect/eselect-package-manager
RDEPEND=>=app-admin/eselect-1.2.13 >=app-shells/bash-3.2:0 dev-libs/libpcre:=[cxx] sys-apps/file:= pbins? ( >=app-arch/libarchive-3.1.2:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) <dev-libs/boost-1.65:=[python,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) ruby? ( dev-lang/ruby:2.3 ) search-index? ( >=dev-db/sqlite-3:= ) xml? ( >=dev-libs/libxml2-2.6:= ) sys-apps/sandbox
REQUIRED_USE=python? ( ^^ ( python_single_target_python2_7 ) ) ruby? ( ruby_targets_ruby23 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://git.exherbo.org/paludis/paludis.git/snapshot/paludis-f8e58ee1d02d2476ae92ebc3737e42b8b6a36891.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=adf8bc860723ded7108f61178b1439f3
