BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm
DEPEND=sys-apps/pcsc-lite dev-libs/openct
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=7
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved BSD LGPL-2.1+
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
SLOT=0
SRC_URI=mirror://gentoo/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=218179884ab4313a0f24c1fbe61b71a8
