DEFINED_PHASES=install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Coreutils Viewer: show progress for cp, rm, dd, and so forth
EAPI=5
HOMEPAGE=https://github.com/Xfennec/progress
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=https://github.com/Xfennec/progress/archive/v0.13.tar.gz -> progress-0.13.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=acd4684cf6996dba70f4c376025ba1a9
