DEFINED_PHASES=compile
DEPEND=app-text/xmlto >=sys-libs/libsepol-2.8_rc3
DESCRIPTION=SELinux Common Intermediate Language (CIL) Compiler
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.8_rc3
RESTRICT=test
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20180510/secilc-2.8-rc3.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=f83fd989c9581c691f888ce2be98b457
