DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/libsepol-2.7_rc1:=
DESCRIPTION=SELinux policy module utilities
EAPI=6
HOMEPAGE=https://github.com/SELinuxProject/selinux/wiki
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.7_rc1:= !<sys-apps/policycoreutils-2.7_pre
SLOT=0
SRC_URI=https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20170609/semodule-utils-2.7-rc1.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=8f0a2e590cad28e287aa02d56c33b01f
