DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=4
HOMEPAGE=http://www.coreboot.org/Superiotool
IUSE=pci
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e4d88716e4bbd576ef02933c968cf526
