DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
IUSE=pci
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	dac0d024ab09dd209cfe9c0e7152a02b	subversion	128c7b49f5671a6b089e47a6064db19e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=78827e410dd0d79d6356fc45ff50413c
