DEFINED_PHASES=compile preinst prepare unpack
DEPEND=pci? ( sys-apps/pciutils ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=util to detect Super I/O chips and functionality
EAPI=6
HOMEPAGE=https://www.coreboot.org/Superiotool
IUSE=pci
LICENSE=GPL-2
RDEPEND=pci? ( sys-apps/pciutils )
SLOT=0
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	subversion	d34e0eb94628326a975c9fb06f5b26f8	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=78827e410dd0d79d6356fc45ff50413c
