DEFINED_PHASES=configure
DEPEND=dev-libs/json-glib dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse geolocation? ( >=app-misc/geoclue-2.5.2:2.0 ) screencast? ( media-video/pipewire ) >=sys-devel/gettext-0.18.3 virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) virtual/pkgconfig
DESCRIPTION=A portal frontend service for Flatpak and possibly other desktop containment frameworks
EAPI=6
HOMEPAGE=http://flatpak.org/
IUSE=doc geolocation screencast
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/json-glib dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse geolocation? ( >=app-misc/geoclue-2.5.2:2.0 ) screencast? ( media-video/pipewire )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.4.2/xdg-desktop-portal-1.4.2.tar.xz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=a63dfc40607b2eae130a3e8ac6f044a2
