DEFINED_PHASES=configure
DEPEND=dev-libs/json-glib dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse geolocation? ( >=app-misc/geoclue-2.5.2:2.0 ) screencast? ( media-video/pipewire ) test? ( sys-libs/libportal ) >=sys-devel/gettext-0.18.3 virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) virtual/pkgconfig
DESCRIPTION=A portal frontend service for Flatpak and possibly other desktop containment frameworks
EAPI=6
HOMEPAGE=http://flatpak.org/
IUSE=doc geolocation screencast test
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/json-glib dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse geolocation? ( >=app-misc/geoclue-2.5.2:2.0 ) screencast? ( media-video/pipewire ) test? ( sys-libs/libportal )
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.6.0/xdg-desktop-portal-1.6.0.tar.xz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8d45cab9eeb232fc12c35c01139a95e7
