DEFINED_PHASES=configure
DEPEND=dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse !<=sys-apps/flatpak-0.10.3 sys-apps/flatpak >=sys-devel/gettext-0.18.3 virtual/pkgconfig doc? ( app-text/xmlto app-text/docbook-xml-dtd:4.3 ) virtual/pkgconfig
DESCRIPTION=A portal frontend service for Flatpak and possibly other desktop containment frameworks
EAPI=6
HOMEPAGE=http://flatpak.org/
IUSE=doc
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2[dbus] media-libs/fontconfig sys-fs/fuse !<=sys-apps/flatpak-0.10.3 sys-apps/flatpak
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal/releases/download/1.2.0/xdg-desktop-portal-1.2.0.tar.xz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=a73890642c1139c819cd6aaf016a37a7
