DEFINED_PHASES=configure
DEPEND=gnome-base/gnome-desktop:3 media-libs/fontconfig >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.14:3 wayland? ( >=x11-libs/gtk+-3.21.5:3[wayland] ) X? ( >=x11-libs/gtk+-3.14:3[X] ) >=sys-apps/xdg-desktop-portal-1.5 virtual/pkgconfig >=sys-devel/gettext-0.18.3 virtual/pkgconfig
DESCRIPTION=GTK/GNOME backend for xdg-desktop-portal
EAPI=6
HOMEPAGE=https://github.com/flatpak/xdg-desktop-portal-gtk
IUSE=wayland X
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=gnome-base/gnome-desktop:3 media-libs/fontconfig >=dev-libs/glib-2.44:2[dbus] >=x11-libs/gtk+-3.14:3 wayland? ( >=x11-libs/gtk+-3.21.5:3[wayland] ) X? ( >=x11-libs/gtk+-3.14:3[X] ) >=sys-apps/xdg-desktop-portal-1.5
SLOT=0
SRC_URI=https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/1.6.0/xdg-desktop-portal-gtk-1.6.0.tar.xz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=23ba532ccfaccf0bd5c38bd44cbbb2ce
