DEFINED_PHASES=config configure install postinst
DEPEND=>=net-libs/librsync-0.9.5 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig
DESCRIPTION=Cluster synchronization tool
EAPI=5
HOMEPAGE=http://oss.linbit.com/csync2/
IUSE=mysql postgres sqlite ssl xinetd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.5 mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=http://oss.linbit.com/csync2/csync2-2.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a773f597bcd2c1a6a5d6753aa3dbc6dc
