DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool
DESCRIPTION=OpenVZ Containers control utility
EAPI=4
HOMEPAGE=http://openvz.org/
IUSE=bash-completion bash-completion
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota >=sys-apps/openrc-0.6.5-r1 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=https://github.com/funtoo/vzctl/tarball/vzctl-3.0.30.2-funtoo -> vzctl-3.0.30.2-funtoo.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	32548a82e42dc26e3312581476d2f20c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5fd434a735d9fdbf7ab71e906b72cf32
