DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/groff
DESCRIPTION=A simple Network Time Protocol (NTP) client
EAPI=4
HOMEPAGE=http://cr.yp.to/clockspeed.html
IUSE=static selinux
KEYWORDS=amd64 ~mips x86
LICENSE=all-rights-reserved
RDEPEND=selinux? ( sec-policy/selinux-clockspeed ) net-dns/djbdns
RESTRICT=mirror bindist test
SLOT=0
SRC_URI=http://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz https://dev.gentoo.org/~pacho/maintainer-needed/leapsecs.dat.20081114
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a226d093380f151964458290eb1e6d9e
