DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=net-misc/lldpad-0.9.43 >=sys-apps/hbaapi-2.2 >=sys-apps/libhbalinux-1.0.14 sys-fs/multipath-tools kernel_linux? ( virtual/linux-sources ) >=sys-kernel/linux-headers-2.6.32 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fibre Channel over Ethernet utilities
EAPI=4
HOMEPAGE=http://www.open-fcoe.org
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/lldpad-0.9.43 >=sys-apps/hbaapi-2.2 >=sys-apps/libhbalinux-1.0.14
SLOT=0
SRC_URI=mirror://sabayon/net-misc/fcoe-utils-1.0.25.tar.bz2
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=71afed321312f121cde3ee90ebaf55e7
