DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=net-misc/lldpad-0.9.43 >=sys-apps/hbaapi-2.2 >=sys-apps/libhbalinux-1.0.14 sys-fs/multipath-tools kernel_linux? ( virtual/linux-sources ) >=sys-kernel/linux-headers-2.6.32 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Fibre Channel over Ethernet utilities
EAPI=4
HOMEPAGE=http://www.open-fcoe.org
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/lldpad-0.9.43 >=sys-apps/hbaapi-2.2 >=sys-apps/libhbalinux-1.0.14
SLOT=0
SRC_URI=mirror://sabayon/net-misc/fcoe-utils-1.0.25.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=71afed321312f121cde3ee90ebaf55e7
