DEFINED_PHASES=compile install
DEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
DESCRIPTION=Ipsorcery allows you to generate IP, TCP, UDP, ICMP, and IGMP packets
EAPI=6
HOMEPAGE=https://www.gentoo.org/
IUSE=gtk
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( dev-libs/glib:2= x11-libs/gtk+:2= )
SLOT=0
SRC_URI=mirror://gentoo/ipsorc-2.0.9.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=942a14d818a66eb6895fe2ae76f77f34
