DEFINED_PHASES=configure install
DEPEND=>=dev-libs/librdkafka-0.9.4 json? ( dev-libs/yajl )
DESCRIPTION=Generic command line non-JVM Apache Kafka producer and consumer
EAPI=6
HOMEPAGE=https://github.com/edenhill/kafkacat
IUSE=+json
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=dev-libs/librdkafka-0.9.4 json? ( dev-libs/yajl )
SLOT=0
SRC_URI=https://github.com/edenhill/kafkacat/archive/1.5.0.tar.gz -> kafkacat-1.5.0.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=5852878c8bb813970661a9684b71a1b9
