DEFINED_PHASES=configure install preinst prepare
DEPEND=dev-libs/boost dev-cpp/gtest dev-libs/log4cplus !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:= )
DESCRIPTION=High-performance production grade DHCPv4 & DHCPv6 server
EAPI=6
HOMEPAGE=http://www.isc.org/kea/
IUSE=openssl samples
KEYWORDS=~amd64
LICENSE=ISC BSD SSLeay GPL-2
RDEPEND=dev-libs/boost dev-cpp/gtest dev-libs/log4cplus !openssl? ( dev-libs/botan:= ) openssl? ( dev-libs/openssl:= )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/kea/kea-1.2.0.tar.gz ftp://ftp.isc.org/isc/kea/1.2.0/kea-1.2.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=2518aec126e2abcd4513a3f03308f4f7
