DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-text/asciidoc virtual/pkgconfig sys-apps/systemd dev-vcs/git
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=5
HOMEPAGE=https://wiki.archlinux.org/index.php/Netctl https://www.archlinux.org/packages/core/any/netctl/ https://projects.archlinux.org/netctl.git/
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-6.4.0
SLOT=0
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5df05902740a216f06789dc869e649e0
