DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
DESCRIPTION=A driver for NTPd for people who are firewall-challenged
EAPI=6
HOMEPAGE=https://www.vanheusden.com/time/omnisync
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0= net-analyzer/net-snmp:=
SLOT=0
SRC_URI=https://www.vanheusden.com/time/omnisync/omnisync-1.0.tgz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=3a349cb4f8c1ba8e9c0fb2f6d3509163
