DEFINED_PHASES=compile configure install preinst prepare
DEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2
DESCRIPTION=Lightweight NTP server ported from OpenBSD
EAPI=2
HOMEPAGE=http://www.openntpd.org/
IUSE=ssl selinux
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 x86-fbsd
LICENSE=BSD
RDEPEND=ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) !<=net-misc/ntp-4.2.0-r2
SLOT=0
SRC_URI=mirror://openbsd/OpenNTPD/openntpd-3.9p1.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=00babf2a6b008031bdcc2ca3aa0b97d7
