DEFINED_PHASES=compile install postinst prepare test unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Command-line downloader and uploader for file-sharing websites
EAPI=6
HOMEPAGE=https://github.com/mcrapet/plowshare
IUSE=bash-completion +javascript view-captcha
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4 || ( app-text/recode ( dev-lang/perl dev-perl/HTML-Parser ) ) dev-vcs/git net-misc/curl sys-apps/util-linux virtual/imagemagick-tools[tiff] javascript? ( || ( dev-lang/spidermonkey:0 dev-java/rhino ) ) view-captcha? ( || ( media-gfx/aview media-libs/libcaca ) )
SLOT=0
_eclasses_=bash-completion-r1	7e76462890d7d19cad453151876b0ecf	git-r3	af51ccfceeb403ab80f1bf9209d372c8	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=97da2cdac07789df3d93ee5855978237
