DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= sys-libs/db:5.3 dev-ml/findlib virtual/pkgconfig
DESCRIPTION=An OpenPGP keyserver which is decentralized with highly reliable synchronization
EAPI=6
HOMEPAGE=https://bitbucket.org/skskeyserver/sks-keyserver
IUSE=optimize test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.0:= dev-ml/camlp4:= dev-ml/cryptokit:= sys-libs/db:5.3
SLOT=0
SRC_URI=https://bitbucket.org/skskeyserver/sks-keyserver/downloads/sks-1.1.6.tgz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=f0cf4fbb2fe0124e2262e6a2f8307577
