DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdbusmenu:= dev-libs/glib:2 dev-libs/libubuntu-app-launch sys-apps/dbus test? ( dev-util/dbus-test-runner ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/url-dispatcher_0.1+15.04.20150123.orig.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=f9253d88bd371837190c2d9ed2d7ec49
