DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdbusmenu:= dev-libs/glib:2 dev-libs/ubuntu-app-launch sys-apps/dbus test? ( dev-util/dbus-test-runner ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/url-dispatcher_0.1+15.04.20141211.orig.tar.gz
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	ubuntu	50d2a865e492d428fea88d0e95801996
_md5_=dab546c5aa19132784cdfbd0c7f340b5
