DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libdbusmenu:= dev-libs/glib:2 dev-libs/libubuntu-app-launch sys-apps/dbus test? ( dev-util/dbus-test-runner ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Service to allow sending of URLs and get handlers started, used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/url-dispatcher
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/url-dispatcher_0.1+15.04.20150123.orig.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	ubuntu	ee685838a8fc1783c09ca0563c07aa06
_md5_=f9253d88bd371837190c2d9ed2d7ec49
