DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=2
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.8.0 >=dev-perl/Net-DNS-0.690.0 virtual/perl-MIME-Base64 dev-perl/MailTools dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://smtpd.develooper.com/files/qpsmtpd-0.84.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	c2be97697e6eb453be5d850554242ebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ee54518d0e32e91208e9c7601b7a404c
