BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
DESCRIPTION=A Doom 3 GPL source modification.
EAPI=7
HOMEPAGE=https://github.com/dhewm/dhewm3
IUSE=dedicated
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/jpeg:0 media-libs/libogg media-libs/libsdl2 media-libs/libvorbis media-libs/openal net-misc/curl sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/dhewm/dhewm3/archive/1.5.1_PRE1.tar.gz -> dhewm3-1.5.1_pre1.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	multilib	dac0d024ab09dd209cfe9c0e7152a02b	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2575269c35b778cc92cfbb1928e51aac
