DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=lensfun: A library for rectifying and simulating photographic lens distortions
EAPI=4
HOMEPAGE=http://lensfun.berlios.de/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2 >=media-libs/libpng-1.2
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/lensfun-0.2.5_p153.tar.xz
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=691a0c3d60f650d23c2e897c240b4fd1
