BDEPEND=app-arch/xz-utils >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.38:2 >=media-libs/clutter-1.24:1.0[introspection?] media-libs/cogl:= >=net-libs/libsoup-2.42:2.4 >=x11-libs/cairo-1.4 x11-libs/gtk+:3 gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) introspection? ( dev-libs/gobject-introspection:= ) dev-util/glib-utils virtual/pkgconfig gtk-doc? ( >=dev-util/gtk-doc-1.15 ) vala? ( || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Clutter based world map renderer
EAPI=7
HOMEPAGE=https://wiki.gnome.org/Projects/libchamplain
IUSE=+gtk gtk-doc +introspection vala
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.38:2 >=media-libs/clutter-1.24:1.0[introspection?] media-libs/cogl:= >=net-libs/libsoup-2.42:2.4 >=x11-libs/cairo-1.4 x11-libs/gtk+:3 gtk? ( x11-libs/gtk+:3[introspection?] media-libs/clutter-gtk:1.0 ) introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0.12
SRC_URI=mirror://gnome/sources/libchamplain/0.12/libchamplain-0.12.19.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	532d56d07b9eace4831aaa817d2b756a	meson	3c3f61163f786eebdbd8ad4f1e24ab7c	multilib	dac0d024ab09dd209cfe9c0e7152a02b	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vala	0740c6203f92ac8a080f7455e5a4fe1c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8e79db806ad60cf6fac5f634400373a4
