DEFINED_PHASES=compile install
DEPEND=dev-util/netsurf-buildsystem virtual/pkgconfig
DESCRIPTION=decoding library for BMP and ICO image file formats, written in C
EAPI=7
HOMEPAGE=http://www.netsurf-browser.org/projects/
KEYWORDS=~amd64 ~arm ~ppc ~m68k-mint
LICENSE=MIT
SLOT=0/0.1.3
SRC_URI=https://download.netsurf-browser.org/libs/releases/libnspsl-0.1.3-src.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=8b5bf2a11a1216b51fa7f359d109d7b0
