DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image dev-util/scons
DESCRIPTION=a gaming framework and library
EAPI=2
HOMEPAGE=http://source.musgit.com/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/mesa media-libs/openal media-libs/libogg dev-libs/expat media-libs/sdl-image
SLOT=0
SRC_URI=http://source.musgit.com/files/mysdl_1.0.tar.bz2
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8e0bfbb18cb9ab385fb9576a73dfffa9
