DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu:= app-admin/system-config-printer-gnome dev-cpp/gtest >=dev-libs/glib-2.36 dev-libs/libappindicator dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Indicator showing session management, status and user switching used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/indicator-session
IUSE=+help
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:= app-admin/system-config-printer-gnome dev-cpp/gtest >=dev-libs/glib-2.36 dev-libs/libappindicator dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-session_12.10.5+14.10.20141009.orig.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=e63c3e715c90d45d07f0bd864ef63608
