DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.12:2 x11-libs/libwnck:1 >=dev-libs/dbus-glib-0.76 >=dev-libs/libindicator-0.4.1 >=dev-libs/libdbusmenu-0.5.0[json] virtual/pkgconfig nls? ( dev-util/intltool ) x11-libs/bamf !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An indicator to host the menus from an application.
EAPI=2
HOMEPAGE=https://launchpad.net/indicator-appmenu
IUSE=gtk3 nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.12:2 x11-libs/libwnck:1 >=dev-libs/dbus-glib-0.76 >=dev-libs/libindicator-0.4.1 >=dev-libs/libdbusmenu-0.5.0[json]
SLOT=0
SRC_URI=http://launchpad.net/indicator-appmenu/0.3/0.3.2/+download/indicator-appmenu-0.3.2.tar.gz
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	eutils	32548a82e42dc26e3312581476d2f20c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	9637c29fc715b17a6328f24251129557	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=26c6e55cd14e3be007ee1c27648bcff1
