DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/libdbusmenu:= app-admin/system-config-printer-gnome dev-cpp/gtest >=dev-libs/glib-2.36 dev-libs/libappindicator dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Indicator showing session management, status and user switching used by the Unity desktop
EAPI=5
HOMEPAGE=https://launchpad.net/indicator-session
IUSE=+help
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:= app-admin/system-config-printer-gnome dev-cpp/gtest >=dev-libs/glib-2.36 dev-libs/libappindicator dev-libs/libindicate-qt help? ( gnome-extra/yelp gnome-extra/gnome-user-docs )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/indicator-session_12.10.5+15.04.20150327.orig.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=c186ece714ce731683fc1b43cf3d748d
