DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk:0=
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=6
HOMEPAGE=http://cita.disability.uiuc.edu/software/accessx/freewareaccessx.php
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk:0=
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=e3c32c385546ab566e19e150f6a9da77
