DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libdbusmenu-qt test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-lang/perl virtual/pkgconfig test? ( >=dev-qt/qttest-0.3.0.15.04_p20150121:5 )
DESCRIPTION=Application menu module for Qt
EAPI=5
HOMEPAGE=https://launchpad.net/appmenu-qt
IUSE=test debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libdbusmenu-qt dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/appmenu-qt5_0.3.0+15.04.20150121.orig.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	qt5-build	1893b8df0d25f7a9940321320c798191	toolchain-funcs	42408102d713fbad60ca21349865edb4	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e7db5878e8218a0bd68cb0730e24e549
