DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libdbusmenu-qt test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-lang/perl virtual/pkgconfig test? ( >=dev-qt/qttest-0.3.0.15.04_p20150121:5 )
DESCRIPTION=Application menu module for Qt
EAPI=5
HOMEPAGE=https://launchpad.net/appmenu-qt
IUSE=test debug test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-libs/libdbusmenu-qt dev-qt/qtchooser
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/appmenu-qt5_0.3.0+15.04.20150121.orig.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	qt5-build	c1b04235b7f45baca7573b58c44cd655	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=e7db5878e8218a0bd68cb0730e24e549
