DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm x11-base/xorg-proto
DESCRIPTION=A very simple command line utility for changing X resolutions
EAPI=6
HOMEPAGE=http://hpwww.ec-lyon.fr/~vincent/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXxf86dga x11-libs/libXext x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://hpwww.ec-lyon.fr/~vincent/chgres-0.1.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=90b831c5adcef332e1d3cb30fb921ab8
