DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/gtk+:2 dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/xdriinfo python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=driconf is a GTK+2 GUI configurator for DRI
EAPI=6
HOMEPAGE=https://dri.freedesktop.org/wiki/DriConf
IUSE=python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/xdriinfo python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://freedesktop.org/~fxkuehl/driconf/driconf-0.9.1.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=4f7b84a24b60fcac3ee340b47ea09482
