DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] dunstify? ( x11-libs/libnotify ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=customizable and lightweight notification-daemon
EAPI=6
HOMEPAGE=http://www.knopwob.org/dunst/
IUSE=dunstify
KEYWORDS=amd64 ~arm x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/cairo[X,glib] x11-libs/gdk-pixbuf x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/pango[X] dunstify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.knopwob.org/public/dunst-release/dunst-1.1.0.tar.bz2
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=df9d309fe4a1a2c1c3107bb7ebed0108
