DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util virtual/pkgconfig
DESCRIPTION=Simple screen locker
EAPI=6
HOMEPAGE=https://i3wm.org/i3lock/
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.10.tar.bz2
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=cb517c3b3b3b8b03fcff58dca1df1f43
