DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4
DESCRIPTION=Visual process manager - Qt version of ps/top
EAPI=6
HOMEPAGE=http://qps.kldp.net/projects/qps/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/5963/qps-1.10.16.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4244fcedfd53daf2b91d1459f7cbb2bd
