DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for set real compositing for windows through window's id, process' pid etc.
EAPI=6
HOMEPAGE=https://github.com/XVilka/set_opacity
LICENSE=GPL-2
RDEPEND=x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXfixes x11-libs/libXrender
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=6058f146099735aeb6c3383a1b34a850
