DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Lightweight GTK+ based systray for UNIX desktop
EAPI=6
HOMEPAGE=http://home.gna.org/fvwm-crystal/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
SRC_URI=http://download.gna.org/fvwm-crystal/trayer/trayer-1.0.tar.gz
_eclasses_=multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ee4319b781e835893efbbb7ad23666a
