DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) !gtk3? ( >=sys-devel/autoconf-2.53 ) dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=+gtk3
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	libtool	0081a71a261724730ec4c248494f044d	multilib	5639e758185406e12b096906dd41fb1e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	fa02994d0beba88681127d93da4411ec	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=267ab717f9ddcec38d74526fc64534da
