DEFINED_PHASES=install postinst prepare
DEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) !gtk3? ( >=sys-devel/autoconf-2.53 ) dev-util/intltool virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils
DESCRIPTION=Integrates xdg-user-dirs into the Gnome desktop and Gtk+ applications
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/xdg-user-dirs
IUSE=+gtk3
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/glib >=x11-misc/xdg-user-dirs-0.14 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://gnome/sources/xdg-user-dirs-gtk/0.10/xdg-user-dirs-gtk-0.10.tar.xz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	libtool	0081a71a261724730ec4c248494f044d	multilib	5639e758185406e12b096906dd41fb1e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	2352c3fc97241f6a02042773c8287748
_md5_=745c7bf4f391ec46b726e4fa27819f29
