DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-misc/xbitmaps x11-proto/xproto
DESCRIPTION=Fractal terrains of snow-capped mountains near water
EAPI=6
HOMEPAGE=https://spbooth.github.io/xmountains/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=HPND
RDEPEND=x11-libs/libX11 x11-misc/xbitmaps
SLOT=0
SRC_URI=http://www.epcc.ed.ac.uk/~spb/xmountains/xmountains_2.9.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=7856ed88dd6632b35020c30c9865545e
