DEFINED_PHASES=configure install prepare
DEPEND=bzip2? ( app-arch/bzip2[static-libs(+)] ) ncurses? ( sys-libs/ncurses[static-libs] ) parted? ( sys-apps/util-linux[static-libs(+)] sys-block/parted[static-libs(+)] ) zlib? ( sys-libs/zlib[static-libs(+)] ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Hurd
EAPI=6
HOMEPAGE=https://www.gnu.org/software/hurd/
IUSE=bzip2 ncurses parted zlib
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2[static-libs(+)] ) ncurses? ( sys-libs/ncurses[static-libs] ) parted? ( sys-apps/util-linux[static-libs(+)] sys-block/parted[static-libs(+)] ) zlib? ( sys-libs/zlib[static-libs(+)] ) app-shells/bash
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hurd/hurd_0.9.git20170507.orig.tar.bz2
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	libtool	0081a71a261724730ec4c248494f044d	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=99c29ff2bba558f0bf2a47764092e0fd
