BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=!headers-only? ( dev-libs/libgcrypt:=[static-libs(-)] bzip2? ( app-arch/bzip2[static-libs(+)] ) ncurses? ( sys-libs/ncurses:=[static-libs] ) parted? ( sys-apps/util-linux[static-libs(+)] sys-block/parted[static-libs(+)] ) zlib? ( sys-libs/zlib[static-libs(+)] ) )
DESCRIPTION=GNU Hurd
EAPI=7
HOMEPAGE=https://www.gnu.org/software/hurd/
IUSE=bzip2 headers-only ncurses parted zlib
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!headers-only? ( dev-libs/libgcrypt:=[static-libs(-)] bzip2? ( app-arch/bzip2[static-libs(+)] ) ncurses? ( sys-libs/ncurses:=[static-libs] ) parted? ( sys-apps/util-linux[static-libs(+)] sys-block/parted[static-libs(+)] ) zlib? ( sys-libs/zlib[static-libs(+)] ) app-shells/bash )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=800a9a825a4218cfdd78adf013969d3a
