DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=app-arch/bzip2 dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 || ( <dev-libs/tinyxml-2.6.2-r2[-stl] >=dev-libs/tinyxml-2.6.2-r2 ) dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Free software version of Desura game client
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
IUSE=+32bit +bundled-wxgtk debug test tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/desurium-cef-4 x11-misc/xdg-user-dirs x11-misc/xdg-utils app-arch/bzip2 dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 || ( <dev-libs/tinyxml-2.6.2-r2[-stl] >=dev-libs/tinyxml-2.6.2-r2 ) dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc10 -> desurium-0.8.0_rc10.tar.gz mirror://sourceforge/desurium/breakpad-850.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz bundled-wxgtk? ( ftp://ftp.wxwidgets.org/pub/2.9.3/wxWidgets-2.9.3.tar.bz2 )
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d3e9ca9289fb6608b73487a669da036a
