DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=app-arch/bzip2 dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 || ( <dev-libs/tinyxml-2.6.2-r2[-stl] >=dev-libs/tinyxml-2.6.2-r2 ) dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Free software version of Desura game client
EAPI=5
HOMEPAGE=https://github.com/lodle/Desurium
IUSE=+32bit +bundled-wxgtk debug test tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/desurium-cef-4 x11-misc/xdg-user-dirs x11-misc/xdg-utils app-arch/bzip2 dev-db/sqlite >=dev-libs/boost-1.47:= dev-libs/glib:2 dev-libs/openssl:0 || ( <dev-libs/tinyxml-2.6.2-r2[-stl] >=dev-libs/tinyxml-2.6.2-r2 ) dev-lang/v8:= || ( net-misc/curl[adns] net-misc/curl[ares] net-misc/curl[threads] ) >=sys-devel/gcc-4.6 x11-libs/gtk+:2 x11-libs/libnotify x11-libs/libXt !bundled-wxgtk? ( =x11-libs/wxGTK-2.9.3.1[X] ) amd64? ( 32bit? ( sys-devel/gcc[multilib] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/lodle/Desurium/tarball/0.8.0_rc9 -> desurium-0.8.0_rc9.tar.gz mirror://sourceforge/desurium/breakpad-850.tar.gz mirror://sourceforge/desurium/cef-291.tar.gz bundled-wxgtk? ( ftp://ftp.wxwidgets.org/pub/2.9.3/wxWidgets-2.9.3.tar.bz2 )
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cmake-utils	77a5a8d3308359caadcdd91688f20093	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	02908f00f002f0f07c5b74783d778325	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0	wxwidgets	04e063b0eff26daaea83d859dd9d6e05	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=2f883fe16223149b57bd1fc126821a93
