DEFINED_PHASES=install prepare
DEPEND=media-libs/ladspa-sdk
DESCRIPTION=REV LADSPA plugins package. A stereo reverb plugin based on the well-known greverb
EAPI=5
HOMEPAGE=http://kokkinizita.linuxaudio.org/linuxaudio/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/ladspa-sdk
SLOT=0
SRC_URI=http://kokkinizita.linuxaudio.org/linuxaudio/downloads/REV-plugins-0.3.1.tar.bz2
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=8fa24046f99a2ff1ea8cf2091e60226b
