DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.44 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: lets VDR listen to WAP requests to allow remote control by WML enabled browsers
EAPI=5
HOMEPAGE=http://www.heiligenmann.de/vdr/vdr/plugins/wapd.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.heiligenmann.de/vdr/download/vdr-wapd-0.9.tgz http://www.heiligenmann.de/vdr/download/wapd-0.9-patch1.diff.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=43f32a997cfd4e9848a6a4ad13d4bd9b
