DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=net-misc/curl dev-libs/libxml2 virtual/imagemagick-tools media-plugins/vdr-epgsearch virtual/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Skin Plugin: customizable native true color skin for the Video Disc Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/skin-nopacity/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl dev-libs/libxml2 virtual/imagemagick-tools media-plugins/vdr-epgsearch >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/1743/vdr-skinnopacity-1.1.3.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=84b78338ca5e3299e4ebc4f7c6f29b63
