DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: integrates SAT>IP network devices seamlessly into VDR
EAPI=6
HOMEPAGE=http://www.saunalahti.fi/~rahrenbe/vdr/satip/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-2.2.0 >=net-misc/curl-7.36 || ( dev-libs/tinyxml dev-libs/pugixml ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-eselect/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.saunalahti.fi/~rahrenbe/vdr/satip/files/vdr-satip-2.2.3.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	vdr-plugin-2	786b4f5aa9f17e2d5cec5e628f462c01
_md5_=7d68b02cc5119f7fc8b9c3953be58bf4
