DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 virtual/libintl sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Multiplication Puzzle is a simple GTK+ 2 game that emulates the multiplication game found in Emacs
EAPI=5
HOMEPAGE=http://www.mterry.name/gmult/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 virtual/libintl
SLOT=0
SRC_URI=https://launchpad.net/gmult/trunk/8.0/+download/gmult-8.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	eb033547526fe401787037d54fb6ce6a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=216d7353059d5b5e9f2b70b382ad5311
