DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( >=dev-util/gtk-doc-1 ) x11-libs/libXt x11-proto/xextproto x11-proto/inputproto x11-proto/xproto >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=The Gnome Accessibility Toolkit
EAPI=3
HOMEPAGE=http://projects.gnome.org/accessibility/
IUSE=doc
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/atk-1.29.2 >=x11-libs/gtk+-2.19.7:2 >=gnome-base/libbonobo-1.107 >=gnome-base/orbit-2 >=dev-libs/dbus-glib-0.76 >=gnome-base/gconf-2 dev-libs/popt x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXi x11-libs/libXtst =dev-lang/python-2*
RESTRICT=test
SLOT=1
SRC_URI=mirror://gnome/sources/at-spi/1.32/at-spi-1.32.0.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	aa0ea5c139b7b3e8cfacc1fc342a9ba8	gnome2-utils	eb033547526fe401787037d54fb6ce6a	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0730abde94cbfadae4cf132eaedc6282
