DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk >=dev-libs/glib-2.30:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libICE x11-libs/libSM >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Search tool for GNOME 3
EAPI=5
HOMEPAGE=https://live.gnome.org/GnomeUtils
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1
RDEPEND=dev-libs/atk >=dev-libs/glib-2.30:2 sys-apps/grep x11-libs/gdk-pixbuf >=x11-libs/gtk+-3:3 x11-libs/libICE x11-libs/libSM sys-apps/findutils || ( sys-apps/mlocate sys-freebsd/freebsd-ubin ) !<gnome-extra/gnome-utils-3.4
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-search-tool/3.6/gnome-search-tool-3.6.0.tar.xz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=a08f28cc1429c4a8d9f40f54d95a1d10
