DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/json-glib dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib ) || ( dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) >=sys-devel/gettext-0.19 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Service to log activities and present to other apps
EAPI=6
HOMEPAGE=https://launchpad.net/zeitgeist/
IUSE=+datahub downloads-monitor +fts introspection nls sql-debug telepathy python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+ LGPL-3+ GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/json-glib dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rdflib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/raptor:2 >=dev-libs/glib-2.35.4:2 >=dev-db/sqlite-3.7.11:3 sys-apps/dbus datahub? ( x11-libs/gtk+:3 ) fts? ( dev-libs/xapian:0=[inmemory] ) introspection? ( dev-libs/gobject-introspection ) telepathy? ( net-libs/telepathy-glib )
REQUIRED_USE=|| ( python_targets_python2_7 ) downloads-monitor? ( datahub )
SLOT=0
SRC_URI=https://launchpad.net/zeitgeist/1.0/1.0/+download/zeitgeist-1.0.tar.xz https://dev.gentoo.org/~eva/distfiles/zeitgeist/zeitgeist-1.0.tar.xz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vala	0740c6203f92ac8a080f7455e5a4fe1c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=548d7066fa4623e0abb1930e229393a3
