# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# This file describes the packages needed to build a stage1 based on this
# profile.  Packages in this file are built in order.

app-arch/bzip2
app-arch/gzip
app-arch/xz-utils
app-arch/tar
app-shells/bash:0
dev-vcs/git
net-misc/rsync
net-misc/wget
sys-devel/autoconf
sys-devel/automake
sys-devel/libtool
sys-apps/baselayout
sys-apps/coreutils
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/sed
sys-apps/util-linux
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
sys-microkernel/hurd
virtual/editor
virtual/libc
virtual/os-headers
virtual/package-manager
virtual/pkgconfig
virtual/shadow
sys-apps/which
