DEFINED_PHASES=compile configure install prepare test
DEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/libxml2:2 dev-libs/boost <sci-libs/geos-3.6.0 sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Converts OSM data to SQL and insert into PostgreSQL db
EAPI=6
HOMEPAGE=http://wiki.openstreetmap.org/wiki/Osm2pgsql
IUSE=+lua +pbf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 dev-db/postgresql:= dev-libs/libxml2:2 dev-libs/boost <sci-libs/geos-3.6.0 sci-libs/proj sys-libs/zlib lua? ( dev-lang/lua:= ) pbf? ( dev-libs/protobuf-c )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/openstreetmap/osm2pgsql/archive/0.90.0.tar.gz -> osm2pgsql-0.90.0.tar.gz
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=99b7c340d80cc72c78b78ff6f074a3ca
