BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/lxml dev-python/pygobject:2 dev-python/pyxdg dev-python/pygtk dev-libs/dbus-glib sys-apps/dbus >=dev-libs/glib-2 >=x11-libs/libwnck-2.22.0:1
DESCRIPTION=Desktop menu for Compiz
EAPI=7
HOMEPAGE=https://gitlab.com/compiz
IUSE=python_single_target_python2_7 python_single_target_python3_7
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/lxml dev-python/pygobject:2 dev-python/pyxdg dev-python/pygtk
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	80d37d966de71bcc1c073a2033273fb4	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6221345e5d7493d40edd267682b4ad65
