BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm prepare setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/lxml dev-python/pygobject:2 dev-python/pyxdg dev-python/pygtk dev-libs/dbus-glib sys-apps/dbus >=dev-libs/glib-2 >=x11-libs/libwnck-2.22.0:1
DESCRIPTION=Desktop menu for Compiz
EAPI=7
HOMEPAGE=https://gitlab.com/compiz
IUSE=python_single_target_python2_7 python_single_target_python3_7
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) dev-python/lxml dev-python/pygobject:2 dev-python/pyxdg dev-python/pygtk
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	multilib	80d37d966de71bcc1c073a2033273fb4	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6221345e5d7493d40edd267682b4ad65
