DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-python/compizconfig-python-0.8.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/compizconfig-python-0.9 dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-apps/xvinfo >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 gtk? ( !gtk3? ( dev-libs/libappindicator:2 ) gtk3? ( dev-libs/libappindicator:3 ) ) qt4? ( dev-python/PyQt4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Compiz Fusion Tray Icon and Manager
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
IUSE=+gtk gtk3 qt4 qt5 python_targets_python3_6
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=dev-python/compizconfig-python-0.8.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/compizconfig-python-0.9 dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-apps/xvinfo >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 gtk? ( !gtk3? ( dev-libs/libappindicator:2 ) gtk3? ( dev-libs/libappindicator:3 ) ) qt4? ( dev-python/PyQt4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) qt5? ( dev-python/PyQt5[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=gtk3? ( gtk ) ?? ( qt4 qt5 ) || ( gtk qt4 qt5 ) || ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/fusion-icon/releases/download/v0.2.4/fusion-icon-0.2.4.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	80d37d966de71bcc1c073a2033273fb4	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a948f9c8e9902b49abff7e6978f7b34a
