# profiles.eselect.desc - List of profiles for use with eselect

# The 'Type' column specifies the type of profile.
# Currently supported types are arch, build, flavor, mix-ins, and mono.

# The 'Name' column contains the path to the profile relative to the profiles directory"

# The 'Status' column is used to indicate the status of the profile.

# The 'NoMix' column should contain a comma separated list profiles that should not be mixed with that profile
# Must specify with path from type. Ex: 'flavor/desktop' , 'arch/x86-32bit' , ect ...


# Type		Name							Status		NoMix

arch		arch/alpha						stable
arch		arch/amd64						stable
arch		arch/amd64/x32						stable
arch		arch/amd64/no-multilib					exp	
arch		arch/amd64-fbsd						exp
arch		arch/arm/armv7a						exp
arch		arch/arm/armv6j						exp
arch		arch/arm/armv5te					exp
arch		arch/x86						stable
arch		arch/x86-fbsd						exp

build		funtoo/1.0/linux-gnu/build/stable			stable

flavor		funtoo/1.0/linux-gnu/flavor/minimal			stable
flavor		funtoo/1.0/linux-gnu/flavor/core			stable
flavor		funtoo/1.0/linux-gnu/flavor/desktop			stable
flavor		funtoo/1.0/linux-gnu/flavor/hardened			exp

mix-ins		funtoo/1.0/linux-gnu/mix-ins/audio			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/blender			exp
mix-ins		funtoo/1.0/linux-gnu/mix-ins/dvd			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/gnome			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/gtk2-only			exp
mix-ins		funtoo/1.0/linux-gnu/mix-ins/kde			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/mate			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/media			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/X				stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/vmware-guest		stable
