# profiles.eselect.desc - List of profiles for use with eselect

# The 'Type' column specifies the type of profile.
# Currently supported types are arch, build, flavor, mix-ins, and mono.

# The 'Name' column contains the path to the profile relative to the profiles directory"

# The 'Status' column is used to indicate the status of the profile.

# The 'NoMix' column should contain a comma separated list profiles that should not be mixed with that profile
# Must specify with path from type. Ex: 'flavor/desktop' , 'arch/x86-32bit' , ect ...


# Type		Name							Status		NoMix

arch		default/linux/alpha					stable
arch		default/linux/amd64					stable
arch		default/linux/arm					stable
arch		default/linux/arm64					stable
arch		default/linux/hppa					stable
arch		default/linux/ia64					stable
arch		default/linux/mips					stable
arch		default/linux/nios2					stable
arch		default/linux/powerpc					stable
arch		default/linux/riscv					stable
arch		default/linux/s390					stable
arch		default/linux/sh					stable
arch		default/linux/sparc					stable
arch		default/linux/x86					stable

build		releases/13.0						stable

flavor		funtoo/1.0/linux-gnu/flavor/core			stable
flavor		funtoo/1.0/linux-gnu/flavor/desktop			stable
flavor		hardened/linux						exp

mix-ins		funtoo/1.0/linux-gnu/mix-ins/blender			exp
mix-ins		funtoo/1.0/linux-gnu/mix-ins/gnome			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/gtk2-only			exp
mix-ins		funtoo/1.0/linux-gnu/mix-ins/kde			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/mate			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/netsurf			stable
mix-ins		funtoo/1.0/linux-gnu/mix-ins/vmware-guest		stable
