DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/glew dev-util/cmake
DESCRIPTION=Dave - The ordinary spaceman
EAPI=2
HOMEPAGE=http://thykka.ath.cx/dave/?page=115
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image media-libs/libogg media-libs/libvorbis media-libs/glew games-misc/games-envd
SLOT=0
SRC_URI=http://tyk-ry.utu.fi/~jupet/dave_sources.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=78abf500af04a91d953c25f855eec477
