DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib:=
DESCRIPTION=The Legend of Edgar, 2d jump n run
EAPI=7
HOMEPAGE=http://www.parallelrealities.co.uk/projects/edgar.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl2 media-libs/sdl2-mixer media-libs/sdl2-image[png] media-libs/sdl2-ttf sys-libs/zlib:=
SLOT=0
SRC_URI=https://github.com/riksweeney/edgar/releases/download/1.32/edgar-1.32-1.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=7b68105ea6742933d0bbfa579dcc45c9
