DEFINED_PHASES=install
DESCRIPTION=Unofficial sequel of The Great Giana Sisters
EAPI=7
HOMEPAGE=http://www.gianas-return.de/
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=media-libs/libsdl media-libs/sdl-mixer[flac,mad,mikmod,vorbis] sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=http://www.retroguru.com/gianas-return/gianas-return-v.latest-linux.tar.gz -> gianasreturn-v1.10-linux.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=6944d5b21dd1da8439071d30927bd2b4
