DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca )
DESCRIPTION=Text-based pacman clone with many variants, sizes and other features
EAPI=1
HOMEPAGE=http://myman.sourceforge.net/
IUSE=+iconv +internal libcaca ncurses slang +unicode
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=ncurses? ( sys-libs/ncurses ) slang? ( sys-libs/slang ) iconv? ( virtual/libiconv ) libcaca? ( media-libs/libcaca ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/myman/myman-0.7.0.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ffe45e7f6d788f5532cdb09dfd052c42
