DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/opencv media-libs/mesa media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Goldberg's EyeToy clone with several sub-games
EAPI=0
HOMEPAGE=http://www.happypenguin.org/show?MyToy
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/opencv media-libs/mesa media-libs/sdl-image media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://frostworx.de/files/mytoy-se-1.0.0.tar.bz2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6d32717f74854eaa04188d540b447c13
