BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=An ncurses-based Nibbles clone
EAPI=7
HOMEPAGE=http://www.earth.li/projectpurple/progs/nibbles.html
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=http://www.earth.li/projectpurple/files/nibbles-v0.0.4.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c9fc0398840d6e173a3e2b6bdb538d87
