DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer app-arch/unzip
DESCRIPTION=reimplementation of The Great Giana Sisters as an easily portable Free Software/Open Source project.
EAPI=2
HOMEPAGE=http://openggs.romanhoegg.ch/
IUSE=editor
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/openggs/OpenGGS_0.111_incl_Sources.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=501239e0ed050b96aba3ce54c5394fc4
