DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=games-engines/love-0.8.0 app-arch/unzip
DESCRIPTION=Nice perspective based puzzle game, where you flatten the view to move across gaps
EAPI=5
HOMEPAGE=http://stabyourself.net/orthorobot/
KEYWORDS=amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=>=games-engines/love-0.8.0
SLOT=0
SRC_URI=http://stabyourself.net/dl.php?file=orthorobot/orthorobot-source.zip -> orthorobot-0.zip
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5061f50e42c2a554abbfa94ee4b42771
