DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer
DESCRIPTION=a DDR clone for linux written in Python
EAPI=5
HOMEPAGE=http://www.icculus.org/pyddr/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
PDEPEND=games-arcade/pydance-songs
RDEPEND=dev-python/pygame media-libs/libvorbis media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://www.icculus.org/pyddr/pydance-1.1.0.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=aee31db0cd633fba319a82be74e7c359
