DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/zip
DESCRIPTION=A platformer where you play as an animated cube of meat
EAPI=6
HOMEPAGE=http://www.supermeatboy.com/
IUSE=+system-mariadb
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/openal media-libs/libsdl2 system-mariadb? ( <dev-db/mariadb-connector-c-3.0 )
RESTRICT=fetch
SLOT=0
SRC_URI=supermeatboy-linux-11112013-bin
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=aec085669220ec4e17c8593a66ec4fcd
