DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/zip
DESCRIPTION=A platformer where you play as an animated cube of meat
EAPI=6
HOMEPAGE=http://www.supermeatboy.com/
IUSE=+system-mariadb
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/openal media-libs/libsdl2 system-mariadb? ( <dev-db/mariadb-connector-c-3.0 )
RESTRICT=fetch
SLOT=0
SRC_URI=supermeatboy-linux-11112013-bin
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aec085669220ec4e17c8593a66ec4fcd
