DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/zip
DESCRIPTION=A platformer where you play as an animated cube of meat
EAPI=6
HOMEPAGE=http://www.supermeatboy.com/
IUSE=+system-mariadb
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=app-arch/zip media-libs/openal media-libs/libsdl2 system-mariadb? ( <dev-db/mariadb-connector-c-3.0 )
RESTRICT=fetch
SLOT=0
SRC_URI=supermeatboy-linux-11112013-bin
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aec085669220ec4e17c8593a66ec4fcd
