DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu dev-util/pkgconfig >=dev-lang/fpc-2.2.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free and open source karaoke game
EAPI=2
HOMEPAGE=http://ultrastardx.sourceforge.net/
IUSE=+projectm
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu games-misc/games-envd
SLOT=0
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	4bad85ef4e04ba5a5af265c3e576ac19	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=aa8bc192ce8786cbacf0efefdd710975
