DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu dev-util/pkgconfig >=dev-lang/fpc-2.2.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free and open source karaoke game
EAPI=2
HOMEPAGE=http://ultrastardx.sourceforge.net/
IUSE=+projectm
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf projectm? ( media-libs/libprojectm ) =media-libs/portaudio-19* virtual/ffmpeg dev-db/sqlite virtual/glu games-misc/games-envd
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=aa8bc192ce8786cbacf0efefdd710975
