DEFINED_PHASES=configure install postinst prepare
DEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=GUI tool used to make the management of Pure-FTPd a little easier
EAPI=4
HOMEPAGE=http://purify.sourceforge.net/
IUSE=debug doc
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 sys-libs/zlib virtual/fam x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://sourceforge/purify/pureadmin-0.4.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a10852e6d7b9db996e41d4177f2c02de
