DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-wm/compiz-fusion !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-libs/compizconfig-backend-gconf !!x11-libs/compizconfig-backend-kconfig4 !!x11-plugins/compiz-plugins-main !!x11-plugins/compiz-plugins-extra !!x11-plugins/compiz-plugins-unsupported !!x11-apps/ccsm !!dev-python/compizconfig-python !!x11-apps/fusion-icon dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.2.0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=OpenGL window and compositing manager patched for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/compiz
IUSE=kde test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-wm/compiz-fusion !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-libs/compizconfig-backend-gconf !!x11-libs/compizconfig-backend-kconfig4 !!x11-plugins/compiz-plugins-main !!x11-plugins/compiz-plugins-extra !!x11-plugins/compiz-plugins-unsupported !!x11-apps/ccsm !!dev-python/compizconfig-python !!x11-apps/fusion-icon dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.2.0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.13.1_p20170109
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.13.1+17.04.20170109.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.13.1+17.04.20170109-0ubuntu1.diff.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	dcd61d7a5c283f18cfe763552b09eb88	python-utils-r1	d275302cd06aedef2ba08f81f3104206	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e9f2b4327d6b00d86673c9f32cca7ab4
