DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=!!x11-wm/compiz !!x11-wm/compiz-fusion !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-libs/compizconfig-backend-gconf !!x11-libs/compizconfig-backend-kconfig4 !!x11-plugins/compiz-plugins-main !!x11-plugins/compiz-plugins-extra !!x11-plugins/compiz-plugins-unsupported !!x11-apps/ccsm !!dev-python/compizconfig-python !!x11-apps/fusion-icon dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.2.0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext virtual/pkgconfig x11-proto/damageproto x11-proto/xineramaproto test? ( dev-cpp/gtest dev-cpp/gmock sys-apps/xorg-gtest ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=OpenGL window and compositing manager patched for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/compiz
IUSE=kde test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=!!x11-wm/compiz !!x11-wm/compiz-fusion !!x11-libs/compiz-bcop !!x11-libs/libcompizconfig !!x11-libs/compizconfig-backend-gconf !!x11-libs/compizconfig-backend-kconfig4 !!x11-plugins/compiz-plugins-main !!x11-plugins/compiz-plugins-extra !!x11-plugins/compiz-plugins-unsupported !!x11-apps/ccsm !!dev-python/compizconfig-python !!x11-apps/fusion-icon dev-libs/boost:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-cpp/glibmm dev-libs/libxml2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxslt[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/protobuf:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-distutils-extra[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyrex[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/gconf[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=gnome-base/gsettings-desktop-schemas-3.8 >=gnome-base/librsvg-2.14.0:2 media-libs/glew media-libs/libpng:0= media-libs/mesa[gallium,llvm] x11-base/xorg-server[dmx] >=x11-libs/cairo-1.0 x11-libs/gtk+:3 x11-libs/libnotify x11-libs/pango x11-libs/libwnck:1 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/libXinerama x11-libs/libICE x11-libs/libSM >=x11-libs/startup-notification-0.7 >=x11-wm/metacity-3.12 kde? ( >=kde-base/kwin-4.2.0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-apps/mesa-progs x11-apps/xvinfo
RESTRICT=mirror
SLOT=0/0.9.13.1_p20170109
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.13.1+17.04.20170109.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/compiz_0.9.13.1+17.04.20170109-0ubuntu1.diff.gz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-r1	f86a9a1499559655f609fd001c3ceba8	python-utils-r1	7aaf8e4bc5ba6cae58ff688b5a857866	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e9f2b4327d6b00d86673c9f32cca7ab4
