DEFINED_PHASES=install prepare
DEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu x11-base/xorg-server[dmx] >=x11-libs/libXi-1.5.99.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=uTouch Frame Library
EAPI=4
HOMEPAGE=https://launchpad.net/frame
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu x11-base/xorg-server[dmx] >=x11-libs/libXi-1.5.99.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/frame_2.5.0daily13.06.05.orig.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=906d9bc5d29988e99eacbe979ee56178
