DEFINED_PHASES=install prepare
DEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu unity-base/frame >=x11-libs/libXi-1.5.99.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=4
HOMEPAGE=https://launchpad.net/grail
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu unity-base/frame >=x11-libs/libXi-1.5.99.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/grail_3.1.0daily13.06.05.orig.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=32cef741a680bd4de54379dbb01af9b0
