DEFINED_PHASES=install prepare
DEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu unity-base/frame >=x11-libs/libXi-1.5.99.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An implementation of the GRAIL (Gesture Recognition And Instantiation Library) interface
EAPI=4
HOMEPAGE=https://launchpad.net/grail
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=sys-devel/gcc-4.6 sys-libs/mtdev unity-base/evemu unity-base/frame >=x11-libs/libXi-1.5.99.1
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/grail_3.1.0daily13.06.05.orig.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=32cef741a680bd4de54379dbb01af9b0
