DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-cpp/gmock dev-db/sqlite:3 dev-libs/dee[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/glib:2[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-libs/libdbusmenu:= dev-libs/libdbusmenu-qt[qt5] dev-libs/libqtdbusmock dev-perl/XML-Parser dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-qt/qttest:5 gnome-base/dconf sys-libs/libnih[dbus] x11-libs/bamf:= x11-libs/dee-qt[qt5] x11-libs/gsettings-qt x11-libs/gtk+:3 x11-libs/pango || ( dev-lang/vala:0.34 dev-lang/vala:0.32 ) test? ( dev-util/dbus-test-runner ) sys-devel/make >=dev-util/cmake-3.7.2 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=sys-apps/sed-4
DESCRIPTION=Backend for the Unity HUD
EAPI=5
HOMEPAGE=https://launchpad.net/hud
IUSE=test python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/hud_14.10+15.10.20151012.orig.tar.gz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	f86cd45e9ae738c40c92f990266f39a7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7ede708b978cfa931e1d981a86c8afe6
