DEFINED_PHASES=install prepare
DEPEND=media-libs/glew:= app-i18n/ibus dev-libs/boost >=dev-libs/glib-2.32.3 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-proto/dri2proto x11-proto/glproto >=sys-devel/gcc-4.7 dev-cpp/gmock dev-cpp/gtest !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visual rendering toolkit for the Unity desktop
EAPI=5
HOMEPAGE=http://launchpad.net/nux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=media-libs/glew:= app-i18n/ibus dev-libs/boost >=dev-libs/glib-2.32.3 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-proto/dri2proto x11-proto/glproto
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.7+14.10.20141007.orig.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c4a12d90632a5246ea83c06dbc4cedee
