DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/glew:= app-i18n/ibus dev-libs/boost >=dev-libs/glib-2.32.3 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/glew media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-proto/dri2proto x11-proto/glproto >=sys-devel/gcc-4.7 dev-cpp/gmock dev-cpp/gtest !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visual rendering toolkit for the Unity desktop
EAPI=5
HOMEPAGE=http://launchpad.net/nux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=media-libs/glew:= app-i18n/ibus dev-libs/boost >=dev-libs/glib-2.32.3 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/glew media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-proto/dri2proto x11-proto/glproto
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.7+14.10.20141007.orig.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=691264de4566fd43e11b898f3411db95
