DEFINED_PHASES=configure install prepare
DEPEND=app-i18n/ibus dev-libs/boost:= dev-libs/glib:2 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-proto/dri2proto x11-proto/glproto test? ( dev-cpp/gmock dev-cpp/gtest ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visual rendering toolkit for the Unity desktop
EAPI=6
HOMEPAGE=http://launchpad.net/nux
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-i18n/ibus dev-libs/boost:= dev-libs/glib:2 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-proto/dri2proto x11-proto/glproto
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.8+17.10.20170922.orig.tar.gz mirror://sourceforge/glew/glew-1.13.0.tgz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3de1a3746a4969645b4171f612ab37b2
