DEFINED_PHASES=configure install prepare
DEPEND=app-i18n/ibus dev-libs/boost:= dev-libs/glib:2 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-base/xorg-proto test? ( dev-cpp/gmock dev-cpp/gtest ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Visual rendering toolkit for the Unity desktop
EAPI=6
HOMEPAGE=http://launchpad.net/nux
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=app-i18n/ibus dev-libs/boost:= dev-libs/glib:2 dev-libs/libpcre dev-libs/libsigc++:2 gnome-base/gnome-common media-libs/libpng:0 sys-apps/pciutils unity-base/geis x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXxf86vm x11-libs/pango x11-base/xorg-proto
RESTRICT=mirror
SLOT=0/4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/nux_4.0.8+18.10.20180623.orig.tar.gz mirror://sourceforge/glew/glew-1.13.0.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=21f3dc26119b6bd893b5606dcabee840
