DEFINED_PHASES=compile configure install prepare
DEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ayatana Scrollbars use an overlay to ensure scrollbars take up no active screen real-estate
EAPI=5
HOMEPAGE=http://launchpad.net/ayatana-scrollbar
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16.orig.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=61f8c9947a13c5699c5bca44db1cd092
