DEFINED_PHASES=compile configure install prepare
DEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ayatana Scrollbars use an overlay to ensure scrollbars take up no active screen real-estate
EAPI=5
HOMEPAGE=http://launchpad.net/ayatana-scrollbar
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16+r359+15.04.20150319.orig.tar.gz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=76206b38c0b479a15ef0fc489b6b0700
