DEFINED_PHASES=compile configure install prepare
DEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ayatana Scrollbars use an overlay to ensure scrollbars take up no active screen real-estate
EAPI=5
HOMEPAGE=http://launchpad.net/ayatana-scrollbar
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16+r359+15.04.20150319.orig.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f813d23e417656bf3917483643165d5a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=76206b38c0b479a15ef0fc489b6b0700
