DEFINED_PHASES=compile configure install prepare
DEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Ayatana Scrollbars use an overlay to ensure scrollbars take up no active screen real-estate
EAPI=5
HOMEPAGE=http://launchpad.net/ayatana-scrollbar
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=gnome-base/dconf x11-libs/gtk+:2 >=x11-libs/gtk+-3.8:3
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/overlay-scrollbar_0.2.16.orig.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=61f8c9947a13c5699c5bca44db1cd092
