DEFINED_PHASES=configure prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtxmlpatterns:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 net-libs/libproxy[-kde] unity-base/signon x11-libs/libaccounts-qt:= x11-libs/libnotify test? ( dev-qt/qttest:5 )
DESCRIPTION=Single Sign On framework for the Unity desktop
EAPI=6
HOMEPAGE=https://launchpad.net/signon-ui
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/signon-ui_0.17+17.04.20170320.orig.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	5639e758185406e12b096906dd41fb1e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=976383b23a842bebab648db082ff84ae
