DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/systemd-232 !unity-base/dconf-qt dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/nux:= virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification dev-libs/boost:= dev-libs/libappindicator dev-libs/libindicate[gtk,introspection] app-text/yelp-tools doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] ) virtual/pkgconfig
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=debug doc pch test +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-apps/systemd-232 !unity-base/dconf-qt dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/nux:= virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-control-center unity-base/unity-settings-daemon unity-base/gsettings-ubuntu-touch-schemas x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+18.10.20190304.orig.tar.gz mirror://sourceforge/glew/glew-1.13.0.tgz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	741ee6361e3e62791ae1f32ec416afc4	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=655e4b60024f8d7f24d0add39ebfd902
