DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/systemd-232 !unity-base/dconf-qt dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification dev-libs/boost:= dev-libs/libappindicator dev-libs/libindicate[gtk,introspection] app-text/yelp-tools doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=debug doc pch test python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-apps/systemd-232 !unity-base/dconf-qt dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-control-center unity-base/unity-settings-daemon unity-base/gsettings-ubuntu-touch-schemas unity-base/unity-language-pack x11-misc/appmenu-qt x11-misc/appmenu-qt5 x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+18.04.20180221.1.orig.tar.gz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	63fea93ca1cc4fdc5fa2247afc4e3a15	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=36878d7fea8f7ee4abe2ade957461c16
