DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 gnome-base/gnome-desktop:3= >=gnome-base/gsettings-desktop-schemas-3.9.91.1 gnome-base/librsvg media-fonts/cantarell media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice sys-apps/systemd >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc app-misc/geoclue:2.0 dev-libs/libgweather:2= sci-geosciences/geocode-glib sys-auth/polkit colord? ( x11-misc/colord:= ) cups? ( net-print/cups[dbus] ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) packagekit? ( app-admin/packagekit-base ) smartcard? ( dev-libs/nss ) udev? ( virtual/libgudev:= ) cups? ( sys-apps/sed ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-proto/inputproto x11-proto/xf86miscproto >=x11-proto/xproto-7.0.15 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Unity Settings Daemon
EAPI=5
HOMEPAGE=https://launchpad.net/unity-settings-daemon
IUSE=+colord +cups debug fcitx +i18n input_devices_wacom nls packagekit policykit +short-touchpad-timeout smartcard +udev test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 gnome-base/gnome-desktop:3= >=gnome-base/gsettings-desktop-schemas-3.9.91.1 gnome-base/librsvg media-fonts/cantarell media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice sys-apps/systemd >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc app-misc/geoclue:2.0 dev-libs/libgweather:2= sci-geosciences/geocode-glib sys-auth/polkit colord? ( x11-misc/colord:= ) cups? ( net-print/cups[dbus] ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) packagekit? ( app-admin/packagekit-base ) smartcard? ( dev-libs/nss ) udev? ( virtual/libgudev:= ) gnome-base/dconf x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=packagekit? ( udev ) smartcard? ( udev )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+16.10.20161003.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+16.10.20161003-0ubuntu1.diff.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c4ea6f9f250b5355e9e948e7007dead0	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b9623bf9f7da5ceb4c7fc24e77c80ee2
