DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/systemd-232 dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/dconf-qt unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification dev-libs/boost:= dev-libs/libappindicator dev-libs/libindicate[gtk,introspection] dev-libs/libindicate-qt app-text/yelp-tools doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.5.2 dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=debug doc pch test python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-apps/systemd-232 dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/dconf-qt unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-control-center unity-base/unity-settings-daemon unity-base/gsettings-ubuntu-touch-schemas unity-base/unity-language-pack x11-misc/appmenu-qt x11-misc/appmenu-qt5 x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool dev-lang/python:3.4 >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+17.04.20170109.orig.tar.gz
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	distutils-r1	f1707af2d2ad4cf700a9e690de6ed855	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d275302cd06aedef2ba08f81f3104206	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=47f08782fa41757c6e6b9550a9b86ca7
