DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3[colord,policykit] >=dev-libs/libpwquality-1.2.2 app-admin/apg app-i18n/fcitx app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/gnome-control-center-signon unity-base/unity-settings-daemon[colord,policykit] >=x11-libs/libnotify-0.7.3:0= >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8[modemmanager] >=net-misc/modemmanager-0.7.990 net-libs/geonames virtual/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 >=net-wireless/gnome-bluetooth-3.18.0:= net-libs/libsoup:2.4 colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 kerberos? ( app-crypt/mit-krb5 ) dev-libs/libtimezonemap net-libs/webkit-gtk:4 || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) x11-base/xorg-proto dev-libs/libxml2:2 dev-libs/libxslt >=dev-util/intltool-0.40.1 >=sys-devel/gettext-0.17 virtual/pkgconfig gnome-base/gnome-common >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unity Desktop Configuration Tool
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=colord +cups +i18n input_devices_wacom kerberos v4l debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1
RDEPEND=>=dev-libs/glib-2.39.91:2[dbus] >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.15:3[X] >=gnome-base/gsettings-desktop-schemas-3.15.4 >=gnome-base/gnome-desktop-3.17.4:3= >=gnome-base/gnome-settings-daemon-3.8.3[colord,policykit] >=dev-libs/libpwquality-1.2.2 app-admin/apg app-i18n/fcitx app-text/iso-codes dev-libs/libpwquality dev-libs/libtimezonemap dev-libs/libxml2:2 gnome-base/gnome-menus:3 gnome-base/libgtop:2= media-libs/fontconfig >=media-libs/libcanberra-0.13[gtk3] >=media-sound/pulseaudio-2[glib] >=sys-auth/polkit-0.97 >=sys-power/upower-0.99:= unity-base/gnome-control-center-signon unity-base/unity-settings-daemon[colord,policykit] >=x11-libs/libnotify-0.7.3:0= >=gnome-extra/nm-applet-0.9.7.995 >=net-misc/networkmanager-0.9.8[modemmanager] >=net-misc/modemmanager-0.7.990 net-libs/geonames virtual/libgudev virtual/opengl x11-apps/xmodmap x11-libs/cairo x11-libs/libX11 x11-libs/libXxf86misc >=x11-libs/libXi-1.2 >=net-wireless/gnome-bluetooth-3.18.0:= net-libs/libsoup:2.4 colord? ( >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.24 ) cups? ( >=net-print/cups-1.4[dbus] || ( >=net-fs/samba-3.6.14-r1[smbclient] >=net-fs/samba-4.0.0[client] ) ) i18n? ( >=app-i18n/ibus-1.5.2 >=gnome-base/libgnomekbd-3 ) v4l? ( media-libs/gstreamer:1.0 media-libs/clutter-gtk:1.0 >=media-video/cheese-3.5.91 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) >=media-libs/clutter-1.11.3:1.0 media-libs/clutter-gtk:1.0 >=x11-libs/libXi-1.2 kerberos? ( app-crypt/mit-krb5 ) dev-libs/libtimezonemap net-libs/webkit-gtk:4 || ( dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.42 dev-lang/vala:0.40 dev-lang/vala:0.38 dev-lang/vala:0.36 dev-lang/vala:0.34 dev-lang/vala:0.32 ) || ( ( app-admin/openrc-settingsd sys-auth/consolekit ) >=sys-apps/systemd-31 ) >=sys-apps/accountsservice-0.6.39 x11-themes/gnome-icon-theme-symbolic >=gnome-extra/gnome-color-manager-3 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) unity-base/unity-settings-daemon[input_devices_wacom] >=gnome-base/gnome-control-center-3.18 !<gnome-base/gdm-2.91.94 !<gnome-extra/gnome-color-manager-3.1.2 !gnome-extra/gnome-media[pulseaudio] !<gnome-extra/gnome-media-2.32.0-r300 !<net-wireless/gnome-bluetooth-3.3.2
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-control-center_15.04.0+16.10.20161003.1.orig.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	base	2ec5c64f5de125f0c65a927c4c128fef	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vala	07c241d39642677c0c74b3337997b001	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=eca4946c9eda210fa355224bbfbd367e
