DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/systemd-232 !unity-base/dconf-qt dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification dev-libs/boost:= dev-libs/libappindicator dev-libs/libindicate[gtk,introspection] app-text/yelp-tools doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.9.6 python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=debug doc pch test python_targets_python3_5 python_targets_python3_6 python_single_target_python3_5 python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-apps/systemd-232 !unity-base/dconf-qt dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-control-center unity-base/unity-settings-daemon unity-base/gsettings-ubuntu-touch-schemas unity-base/unity-language-pack x11-misc/appmenu-qt x11-misc/appmenu-qt5 x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool python_single_target_python3_5? ( dev-lang/python:3.5 ) python_single_target_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),python_single_target_python3_5(+)?,python_single_target_python3_6(+)?]
REQUIRED_USE=^^ ( python_single_target_python3_5 python_single_target_python3_6 ) python_single_target_python3_5? ( python_targets_python3_5 ) python_single_target_python3_6? ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+18.04.20180321.orig.tar.gz mirror://sourceforge/glew/glew-1.13.0.tgz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	c25bafd988acc946bfa457eac09621d8	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=cdb86eec9c0c32537f6abcdd9f758971
