DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 gnome-base/gnome-desktop:3= >=gnome-base/gsettings-desktop-schemas-3.9.91.1 gnome-base/librsvg media-fonts/cantarell media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice sys-apps/systemd >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc app-misc/geoclue:2.0 dev-libs/libgweather:2= sci-geosciences/geocode-glib sys-auth/polkit colord? ( x11-misc/colord:= ) cups? ( net-print/cups[dbus] ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) packagekit? ( app-admin/packagekit-base ) smartcard? ( dev-libs/nss ) udev? ( virtual/libgudev:= ) cups? ( sys-apps/sed ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-base/xorg-proto >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Unity Settings Daemon
EAPI=5
HOMEPAGE=https://launchpad.net/unity-settings-daemon
IUSE=+colord +cups debug fcitx +i18n input_devices_wacom nls packagekit policykit +short-touchpad-timeout smartcard +udev test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 gnome-base/gnome-desktop:3= >=gnome-base/gsettings-desktop-schemas-3.9.91.1 gnome-base/librsvg media-fonts/cantarell media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice sys-apps/systemd >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc app-misc/geoclue:2.0 dev-libs/libgweather:2= sci-geosciences/geocode-glib sys-auth/polkit colord? ( x11-misc/colord:= ) cups? ( net-print/cups[dbus] ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) packagekit? ( app-admin/packagekit-base ) smartcard? ( dev-libs/nss ) udev? ( virtual/libgudev:= ) gnome-base/dconf x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=packagekit? ( udev ) smartcard? ( udev )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+16.10.20161003.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+16.10.20161003-0ubuntu1.diff.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	dac0d024ab09dd209cfe9c0e7152a02b	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	53625127887b62eabb9ec61d3d943462	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e9db4fe986e4b4b6438120e04e0e310c
