DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 gnome-base/gnome-desktop:3= >=gnome-base/gsettings-desktop-schemas-3.9.91.1 gnome-base/librsvg media-fonts/cantarell media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice sys-apps/systemd >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc app-misc/geoclue:2.0 dev-libs/libgweather:2= sci-geosciences/geocode-glib sys-auth/polkit colord? ( x11-misc/colord:= ) cups? ( net-print/cups[dbus] ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) packagekit? ( app-admin/packagekit-base ) smartcard? ( dev-libs/nss ) udev? ( virtual/libgudev:= ) cups? ( sys-apps/sed ) dev-libs/libxml2:2 sys-devel/gettext >=dev-util/intltool-0.40 virtual/pkgconfig x11-proto/inputproto x11-proto/xf86miscproto >=x11-proto/xproto-7.0.15 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Unity Settings Daemon
EAPI=5
HOMEPAGE=https://launchpad.net/unity-settings-daemon
IUSE=+colord +cups debug fcitx +i18n input_devices_wacom nls packagekit policykit +short-touchpad-timeout smartcard +udev test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 dev-libs/libappindicator:= x11-libs/gtk+:3 gnome-base/gnome-desktop:3= >=gnome-base/gsettings-desktop-schemas-3.9.91.1 gnome-base/librsvg media-fonts/cantarell media-libs/fontconfig media-libs/lcms:2 media-libs/libcanberra[gtk3] media-sound/pulseaudio sys-apps/accountsservice sys-apps/systemd >=sys-power/upower-0.99:= x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/libnotify:= x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86misc app-misc/geoclue:2.0 dev-libs/libgweather:2= sci-geosciences/geocode-glib sys-auth/polkit colord? ( x11-misc/colord:= ) cups? ( net-print/cups[dbus] ) fcitx? ( app-i18n/fcitx-configtool ) i18n? ( app-i18n/ibus ) input_devices_wacom? ( dev-libs/libwacom x11-drivers/xf86-input-wacom ) packagekit? ( app-admin/packagekit-base ) smartcard? ( dev-libs/nss ) udev? ( virtual/libgudev:= ) gnome-base/dconf x11-themes/gnome-themes-standard x11-themes/gnome-icon-theme x11-themes/gnome-icon-theme-symbolic !<gnome-base/gnome-control-center-2.22 !<gnome-extra/gnome-color-manager-3.1.1 !<gnome-extra/gnome-power-manager-3.1.3
REQUIRED_USE=packagekit? ( udev ) smartcard? ( udev )
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+16.10.20161003.orig.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/unity-settings-daemon_15.04.1+16.10.20161003-0ubuntu1.diff.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b9623bf9f7da5ceb4c7fc24e77c80ee2
