DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=sys-apps/systemd-232 dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/dconf-qt unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification dev-libs/boost:= dev-libs/libappindicator dev-libs/libindicate[gtk,introspection] dev-libs/libindicate-qt app-text/yelp-tools doc? ( app-doc/doxygen ) test? ( dev-cpp/gmock dev-cpp/gtest dev-python/autopilot dev-util/dbus-test-runner sys-apps/xorg-gtest ) sys-devel/make >=dev-util/cmake-3.6.3 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=The Ubuntu Unity Desktop
EAPI=6
HOMEPAGE=https://launchpad.net/unity
IUSE=debug doc pch test python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=>=sys-apps/systemd-232 dev-libs/dee:= dev-libs/libdbusmenu:= dev-libs/libindicator:3= dev-libs/libunity-misc:= dev-libs/xpathselect gnome-base/gnome-desktop:3= gnome-base/gnome-session gnome-base/gsettings-desktop-schemas gnome-extra/zeitgeist media-libs/glew:= sys-apps/upstart sys-auth/pambase unity-base/compiz:= unity-base/dconf-qt unity-base/nux:= unity-base/overlay-scrollbar unity-base/unity-gtk-module virtual/pam x11-libs/bamf:= >=x11-libs/cairo-1.13.1 x11-libs/libXfixes x11-libs/startup-notification unity-base/unity-control-center unity-base/unity-settings-daemon unity-base/gsettings-ubuntu-touch-schemas unity-base/unity-language-pack x11-misc/appmenu-qt x11-misc/appmenu-qt5 x11-themes/humanity-icon-theme x11-themes/gtk-engines-murrine x11-themes/unity-asset-pool python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)]
REQUIRED_USE=python_targets_python3_4
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity_7.5.0+17.04.20170109.orig.tar.gz
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	pam	3e788d86170dfcd5b06824d898315e18	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=47f08782fa41757c6e6b9550a9b86ca7
