DEFINED_PHASES=configure prepare
DEPEND=|| ( dev-lang/vala:0.42[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:= virtual/pkgconfig
DESCRIPTION=Vala bindings for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://wiki.xfce.org/vala-bindings
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=|| ( dev-lang/vala:0.42[vapigen(+)] ) >=xfce-base/exo-0.10:= >=xfce-base/garcon-0.2:= >=xfce-base/libxfce4ui-4.10:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/xfce4-panel-4.10:= >=xfce-base/xfconf-4.10:=
SLOT=0
SRC_URI=https://archive.xfce.org/src/bindings/xfce4-vala/4.10/xfce4-vala-4.10.3.tar.bz2
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vala	0740c6203f92ac8a080f7455e5a4fe1c
_md5_=d073b2bfb7dbfa2864d8a54d3aebfcae
