DEFINED_PHASES=configure install
DEPEND=net-libs/libtirpc >=net-libs/libnsl-1.2.0:0= virtual/pkgconfig
DESCRIPTION=Network Information Service tools
EAPI=6
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=nls
KEYWORDS=alpha amd64 ~arm ia64 ~mips ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libtirpc >=net-libs/libnsl-1.2.0:0=
RESTRICT=test
SLOT=0
SRC_URI=http://www.linux-nis.org/download/yp-tools/yp-tools-4.2.2.tar.bz2
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=39942cd833fb2f690a60b4f151885b2d
