DEFINED_PHASES=configure install
DEPEND=virtual/jpeg:0 virtual/glu >=x11-libs/compiz-bcop-0.7.3 <x11-libs/compiz-bcop-0.9 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 x11-libs/cairo[X] x11-libs/pango >=dev-util/intltool-0.35 >=sys-devel/gettext-0.17 virtual/pkgconfig
DESCRIPTION=Compiz Fusion Window Decorator Plugins
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg:0 virtual/glu >=x11-libs/compiz-bcop-0.7.3 <x11-libs/compiz-bcop-0.9 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 x11-libs/cairo[X] x11-libs/pango
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/compiz-plugins-main/releases/download/v0.8.14/compiz-plugins-main-0.8.14.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=a4c5a210790322b6cca1af1c7aca74e3
