DEFINED_PHASES=-
DEPEND=gnome-base/librsvg virtual/jpeg:0 >=x11-libs/compiz-bcop-0.7.3 <x11-libs/compiz-bcop-0.9 >=x11-plugins/compiz-plugins-main-0.8 <x11-plugins/compiz-plugins-main-0.9 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 >=dev-util/intltool-0.35 >=sys-devel/gettext-0.15 virtual/pkgconfig x11-libs/cairo
DESCRIPTION=Compiz Fusion Window Decorator Experimental Plugins
EAPI=6
HOMEPAGE=https://github.com/compiz-reloaded
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=gnome-base/librsvg virtual/jpeg:0 >=x11-libs/compiz-bcop-0.7.3 <x11-libs/compiz-bcop-0.9 >=x11-plugins/compiz-plugins-main-0.8 <x11-plugins/compiz-plugins-main-0.9 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/compiz-plugins-experimental/releases/download/v0.8.12/compiz-plugins-experimental-0.8.12.tar.xz
_md5_=32958fe794b88c1e9a5a10d75752d945
