BDEPEND=>=dev-util/intltool-0.35 >=sys-devel/gettext-0.15 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=gnome-base/librsvg x11-libs/libnotify >=x11-libs/compiz-bcop-0.7.3 <x11-libs/compiz-bcop-0.9 >=x11-plugins/compiz-plugins-main-0.8 <x11-plugins/compiz-plugins-main-0.9 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 virtual/jpeg:0
DESCRIPTION=Compiz Fusion Window Decorator Extra Plugins
EAPI=7
HOMEPAGE=https://github.com/compiz-reloaded
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=gnome-base/librsvg x11-libs/libnotify >=x11-libs/compiz-bcop-0.7.3 <x11-libs/compiz-bcop-0.9 >=x11-plugins/compiz-plugins-main-0.8 <x11-plugins/compiz-plugins-main-0.9 >=x11-wm/compiz-0.8 <x11-wm/compiz-0.9 virtual/jpeg:0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/compiz-plugins-extra/archive/v0.8.18.tar.gz -> compiz-plugins-extra-0.8.18.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bdcc509d35bfb8fee88ea2780aa3a04e
