DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11 virtual/pkgconfig
DESCRIPTION=Openbox app which acts as a system tray for KDE and GNOME2
EAPI=5
HOMEPAGE=http://icculus.org/openbox/2/docker/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.4 x11-libs/libX11
SLOT=0
SRC_URI=http://icculus.org/openbox/2/docker/docker-1.5.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8be5b22dfa20c950ac4fb998d2f4eba5
