DEFINED_PHASES=compile install
DEPEND=app-admin/gkrellm:2[X] net-misc/wget virtual/pkgconfig
DESCRIPTION=an Image-Watcher-Plugin for GKrellM2
EAPI=6
HOMEPAGE=http://gkrellkam.sourceforge.net
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm:2[X] net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/gkrellkam/gkrellkam_2.0.0.tar.gz
_eclasses_=gkrellm-plugin	c01023a3c28bc24f50c00ae019e8861e	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=36c2f400a34460bb8ec038eea7eb27e2
