DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib virtual/pkgconfig
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=6
HOMEPAGE=https://bitbucket.org/EionRobb/purple-hangouts
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://bitbucket.org/EionRobb/purple-hangouts/get/9f961b2962ae.tar.gz -> purple-hangouts-0_p20170714.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=e5fc9e9daf5ac4c3b7c3030d0572d281
