DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libdbusmenu:=[gtk,gtk3?] >=dev-libs/glib-2.38 x11-libs/libX11 x11-libs/gtk+:2 !x11-misc/appmenu-gtk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ module for exporting old-style menus as GMenuModels
EAPI=5
HOMEPAGE=https://launchpad.net/unity-gtk-module
IUSE=+gtk3 python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:=[gtk,gtk3?]
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpadlibrarian.net/180086658/unity-gtk-module_0.0.0+14.10.20140716.orig.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=4981e733299b6cfc65666c370bc4058d
