DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/libdbusmenu:=[gtk,gtk3?] >=dev-libs/glib-2.38 x11-libs/libX11 x11-libs/gtk+:2 !x11-misc/appmenu-gtk !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ module for exporting old-style menus as GMenuModels
EAPI=5
HOMEPAGE=https://launchpad.net/unity-gtk-module
IUSE=+gtk3 python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libdbusmenu:=[gtk,gtk3?]
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpadlibrarian.net/180086658/unity-gtk-module_0.0.0+14.10.20140716.orig.tar.gz
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	f99a767f569b1f0731b3a1edd17c1d11	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=4981e733299b6cfc65666c370bc4058d
