DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=A pager dockapp
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmcp
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmcp-1.2.8.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=c17e7c906afe383241bd140bcc03f5dc
