DEFINED_PHASES=compile install prepare
DEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=a dockapp showing fortune-mod messages
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmfortune
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1
RDEPEND=games-misc/fortune-mod x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmfortune-0.241.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=5efd7de39e2da89135c6a718fd001f86
