DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7 x11-proto/xproto x11-proto/xextproto
DESCRIPTION=a libcurl based dockapp for automated downloads
EAPI=0
HOMEPAGE=http://amtrickey.net/wmget/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://amtrickey.net/download/wmget-0.6.0-src.tar.gz
_eclasses_=multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c648d450b76fea6b6cb06c3815462f15
