DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=dockapp for monitoring internet connections to and from your computer
EAPI=0
HOMEPAGE=http://www.swanson.ukfsn.org/#wminet
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.swanson.ukfsn.org/wmdock/wminet-3.0.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=a9d14f960e18995ed20fedb12ae88b1a
