DEFINED_PHASES=install prepare
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Dockapp CPU monitor resembling Xosview, support for smp
EAPI=7
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop/
KEYWORDS=amd64 ppc64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmmon+smp.tar.gz -> wmmon+smp-1.0.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=39360b29a5fd227935331f9850b320bf
