DEFINED_PHASES=compile install
DEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=fork of wmmixer adding scrollwheel support and other features
EAPI=7
HOMEPAGE=https://www.dockapps.net/wmsmixer
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=https://www.dockapps.net/download/wmsmixer-0.5.1.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c6c81e9ef7c68f8f4868f9532a836276
