DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm x11-base/xorg-proto
DESCRIPTION=Dockable keyboard layout switcher for Window Maker
EAPI=7
HOMEPAGE=http://wmalms.tripod.com/#WMXKB
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://wmalms.tripod.com/wmxkb-1.2.2.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=82455f1cec2c77bb54e5f5e32824b170
