DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface
EAPI=4
HOMEPAGE=http://opensource.geneanet.org/projects/geneweb
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?]
SLOT=0
SRC_URI=http://opensource.geneanet.org/attachments/download/240/gw-6.07-src.tgz mirror://gentoo/geneweb-6.07-reduce-utf8.ml.patch.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=dc09838428870cc5bf7b9b79fdef09e2
