DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/hachoir-core-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-regex-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Find subfile in any binary stream
EAPI=5
HOMEPAGE=https://bitbucket.org/haypo/hachoir/wiki/hachoir-subfile https://pypi.python.org/pypi/hachoir-subfile
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/hachoir-core-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-parser-1.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/hachoir-regex-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/h/hachoir-subfile/hachoir-subfile-0.5.3.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b9e1a79e2d218a03d07fd2a55242fee8
