DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-216 ~app-admin/rigo-216
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=5
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-216 ~app-admin/rigo-216
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-216.tar.bz2
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d2f0d252409320094a18b61246f944f6
