DEFINED_PHASES=unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Simple information system script
EAPI=6
HOMEPAGE=https://github.com/dylanaraps/neofetch
IUSE=X
LICENSE=MIT-with-advertising
RDEPEND=sys-apps/pciutils X? ( x11-apps/xprop x11-apps/xwininfo x11-apps/xrandr www-client/w3m[imlib] media-libs/imlib2 media-gfx/imagemagick )
SLOT=0
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d8903c27bd4660fce11632df03ac2368
