DEFINED_PHASES=configure install setup
DESCRIPTION=Tool for community verification of Gentoo elections
EAPI=7
HOMEPAGE=https://github.com/mgorny/votrify
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-misc/gentoo-elections
SLOT=0
SRC_URI=https://github.com/mgorny/votrify/archive/v1.tar.gz -> votrify-1.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=b020a3b0a6c9471ce8262457e1a83994
