DEFINED_PHASES=configure install postinst setup
DESCRIPTION=Tool for community verification of Gentoo elections
EAPI=7
HOMEPAGE=https://github.com/mgorny/votrify
IUSE=python_targets_python3_5 python_targets_python3_6 python_targets_python3_7 python_single_target_python3_5 python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=app-misc/gentoo-elections
SLOT=0
SRC_URI=https://github.com/mgorny/votrify/archive/v4.tar.gz -> votrify-4.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=9cc7a4af4c6e12184971d20a638fac4f
