DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre] media-libs/libsdl2 media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet[bullet3,extras] ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++ >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Rally game focused on closed rally tracks with possible stunt elements (jumps, loops, pipes).
EAPI=6
HOMEPAGE=http://stuntrally.tuxfamily.org/
IUSE=dedicated +game editor static-libs
LICENSE=GPL-3
PDEPEND==games-sports/stuntrally-tracks-9999
RDEPEND=game? ( dev-games/ogre[cg,boost,ois,freeimage,opengl,zip,-double-precision] dev-games/mygui[ogre] media-libs/libsdl2 media-libs/libvorbis media-libs/libogg media-libs/openal sci-physics/bullet[bullet3,extras] ) dev-libs/boost net-libs/enet:1.3 virtual/libstdc++
REQUIRED_USE=editor? ( game )
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0da19350bff43e469dd238df20315d7b
