DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl ) dev-cpp/asio nls? ( sys-devel/gettext ) dev-util/scons
DESCRIPTION=A driving simulation made with drift racing in mind
EAPI=2
HOMEPAGE=http://vdrift.net/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 ZLIB
RDEPEND=virtual/opengl virtual/glu media-libs/glew media-libs/libsdl[opengl,video] media-libs/openal media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-net media-libs/libvorbis nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/vdrift/vdrift-2009-06-15-src.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fa30a646255afbaa41bbd3a974be9f2b
