DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.9.5:0=[X,dbus,declarative,script,sql,svg,webkit,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?] >=dev-python/sip-4.14:0=[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?] >=dev-libs/soprano-2.9.0 >=kde-base/kdelibs-4.11.1:4[aqua=,opengl] >=kde-base/kdepimlibs-4.11.1:4[aqua=] <dev-python/PyQt4-4.10.3 <dev-python/sip-4.15 sys-devel/libtool >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) >=dev-qt/qtopengl-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.11.1:4[aqua=] python_abis_2.5? ( dev-lang/python:2.5[threads] ) python_abis_2.6? ( dev-lang/python:2.6[threads] ) python_abis_2.7? ( dev-lang/python:2.7[threads] ) python_abis_3.1? ( dev-lang/python:3.1[threads] ) python_abis_3.2? ( dev-lang/python:3.2[threads] ) python_abis_3.3? ( dev-lang/python:3.3[threads] ) python_abis_3.4? ( dev-lang/python:3.4[threads] ) app-arch/tar app-arch/xz-utils
DESCRIPTION=Python bindings for KDE4
EAPI=5-progress
HOMEPAGE=http://www.kde.org/
IUSE=debug doc examples aqua python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=dev-python/PyQt4-4.9.5:0=[X,dbus,declarative,script,sql,svg,webkit,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?] >=dev-python/sip-4.14:0=[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?] >=dev-libs/soprano-2.9.0 >=kde-base/kdelibs-4.11.1:4[aqua=,opengl] >=kde-base/kdepimlibs-4.11.1:4[aqua=] >=kde-base/oxygen-icons-4.11.1:4[aqua=] >=dev-qt/qtopengl-4.8.0:4 dev-lang/perl >=dev-qt/qt3support-4.8.0:4[accessibility] >=dev-qt/qtcore-4.8.0:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] dev-qt/designer:4[-phonon] ) <dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] ) >=dev-qt/qtscript-4.8.0:4 >=dev-qt/qtsql-4.8.0:4[qt3support] >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qttest-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.11.1:4[aqua=] python_abis_2.5? ( dev-lang/python:2.5[threads] ) python_abis_2.6? ( dev-lang/python:2.6[threads] ) python_abis_2.7? ( dev-lang/python:2.7[threads] ) python_abis_3.1? ( dev-lang/python:3.1[threads] ) python_abis_3.2? ( dev-lang/python:3.2[threads] ) python_abis_3.3? ( dev-lang/python:3.3[threads] ) python_abis_3.4? ( dev-lang/python:3.4[threads] )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 )
SLOT=4
SRC_URI=mirror://kde/stable/4.11.1/src/pykde4-4.11.1.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2ff578fb151da221e1797f12e2990e72	gnome2-utils	eb033547526fe401787037d54fb6ce6a	kde4-base	5ba60672833e2a1cafaa86c446439d47	kde4-functions	1ddf9c8515b25b7be06696ba4981dea2	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b81e224747a3e1d96a32af9ccc3d498f
