DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.34:2 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) dev-libs/libunique:1 >=x11-libs/libXrandr-1.2 >=x11-libs/startup-notification-0.5 >=dev-util/intltool-0.40 virtual/pkgconfig app-text/yelp-tools ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am =dev-lang/python-2*
DESCRIPTION=Libraries for the MATE desktop that are not part of the UI
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
PDEPEND=>=dev-python/pygtk-2.8:2 >=dev-python/pygobject-2.14:2
RDEPEND=>=dev-libs/glib-2.34:2 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) dev-libs/libunique:1 >=x11-libs/libXrandr-1.2 >=x11-libs/startup-notification-0.5 =dev-lang/python-2*
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.7/mate-desktop-1.7.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate	6134d85fcc943e0815309c2451c7a1e5	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d7f15db5a4316b5555db335832d383ec
