DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/pango-1.14 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2.11.1 >=gnome-base/librsvg-2.14.4:2 >=dev-libs/libxml2-2.7.4:2 >=media-libs/libart_lgpl-2.3.17 net-libs/webkit-gtk:2 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( gnome-base/gnome-keyring[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3 dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.35 virtual/pkgconfig >=app-text/scrollkeeper-0.1.4 app-text/yelp-tools >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MDM Display Manager
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=accessibility afs +consolekit dmx elibc_glibc ipv6 gnome-keyring pam remote selinux tcpd xinerama
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.37.3:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/pango-1.14 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2.11.1 >=gnome-base/librsvg-2.14.4:2 >=dev-libs/libxml2-2.7.4:2 >=media-libs/libart_lgpl-2.3.17 net-libs/webkit-gtk:2 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( gnome-base/gnome-keyring[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linuxmint/mdm/archive/2.0.19.tar.gz -> mdm-2.0.19.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	1a42e8c41af42cb294817dcc5b7e3df6	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	80d37d966de71bcc1c073a2033273fb4	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c3c70c24dd539f929630738d569ca494
