DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.37.3:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/pango-1.14 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2.11.1 >=gnome-base/librsvg-2.14.4:2 >=dev-libs/libxml2-2.7.4:2 >=media-libs/libart_lgpl-2.3.17 net-libs/webkit-gtk:2 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( gnome-base/gnome-keyring[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3 dmx? ( x11-proto/dmxproto ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto >=dev-util/intltool-0.35 virtual/pkgconfig >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=MDM Display Manager
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=accessibility afs +consolekit dmx elibc_glibc ipv6 gnome-keyring pam remote selinux tcpd xinerama
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.37.3:2 >=x11-libs/gtk+-2.24.0:2 >=x11-libs/pango-1.14 >=gnome-base/libglade-2:2.0 >=gnome-base/libgnomecanvas-2.11.1 >=gnome-base/librsvg-2.14.4:2 >=dev-libs/libxml2-2.7.4:2 >=media-libs/libart_lgpl-2.3.17 net-libs/webkit-gtk:2 x11-libs/gksu x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXext x11-apps/sessreg xinerama? ( x11-libs/libXinerama ) consolekit? ( sys-auth/consolekit dev-libs/dbus-glib ) accessibility? ( x11-libs/libXevie ) afs? ( net-fs/openafs sys-libs/lwp ) dmx? ( x11-libs/libdmx ) gnome-keyring? ( gnome-base/gnome-keyring[pam] ) pam? ( virtual/pam ) !pam? ( elibc_glibc? ( sys-apps/shadow ) ) remote? ( gnome-extra/zenity ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) >=x11-misc/xdg-utils-1.0.2-r3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linuxmint/mdm/archive/2.0.17.tar.gz -> mdm-2.0.17.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=59f2bcbc1f299f87ec716728704cb15b
