DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/pam
DESCRIPTION=PAM Module for two step verification via mobile platform
EAPI=5
HOMEPAGE=https://github.com/google/google-authenticator
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam
SLOT=0
SRC_URI=mirror://gentoo/google-authenticator-1.01_pre20160307231538.tar.xz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=db9e15ebd40489f98eb1d91d2170b0f9
