DEFINED_PHASES=compile install postinst prepare
DEPEND=pam? ( virtual/pam !<sys-auth/pam_passwdqc-1.3.0 )
DESCRIPTION=Password strength checking library (and PAM module)
EAPI=5
HOMEPAGE=http://www.openwall.com/passwdqc/
IUSE=pam utils
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=Openwall BSD public-domain
RDEPEND=pam? ( virtual/pam !<sys-auth/pam_passwdqc-1.3.0 )
SLOT=0
SRC_URI=http://www.openwall.com/passwdqc/passwdqc-1.3.0.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	pam	3e788d86170dfcd5b06824d898315e18	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=89197b41ebbf3a17e4cc3ceed441b1d4
