# REQUIRED_USE constraint when pulseaudio is enabled
dev-libs/efl sound

# Needed by gnome-photos
media-libs/gegl jpeg2k raw

# Needed by a global USE=wayland right now; some REQUIRED_USE may be outdated and need review
>=media-libs/cogl-1.18.2-r1 gles2
>=media-libs/clutter-1.20 egl
media-libs/cogl kms

# Needed by mutter defaults and USE=wayland, bug #547300
>=media-libs/mesa-10.3 gbm gles2

# For eautoreconf in =app-crypt/seahorse-3.10.2-r1
app-crypt/gcr vala

# Required by GNOME for a more complete experience.
gnome-base/gnome accessibility
gnome-base/nautilus sendto

# eds is a problematic flag, causing many package to fail. It does allow
# to build gnome clean but leading to pidgin failures. FL-347
net-im/pidgin -eds

# Required by folks, needed by empathy
>=gnome-extra/evolution-data-server-3.8 vala

# Required for cheese in gnome3
>=media-libs/gst-plugins-base-1.0 theora

# Required for gnome-base/gnome-2.32 to be merged directly, for
# gnome-extra/hamster-applet-2.32 and x11-misc/alacarte-0.13
dev-lang/python sqlite

# Required by app-accessibility/orca-3
app-accessibility/speech-dispatcher python

# Pulled in by grilo-plugins which is needed for gnome-music
media-libs/grilo playlist

# Pulled in by net-im/telepathy-connection-managers[msn] (via dev-python/papyon
# and net-voip/telepathy-butterfly)
net-libs/libproxy python
