DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib[gtk] dev-python/egenix-mx-base x11-libs/hippo-canvas[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-client-5.0.15.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=47f27550124392aff27163a42a19d17c
