DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-text/hunspell app-text/poppler:=[qt4] dev-libs/quazip x11-libs/libX11 x11-libs/libXext || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qtsvg-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/pkgconfig
DESCRIPTION=Free cross-platform LaTeX editor (fork from texmakerX)
EAPI=5
HOMEPAGE=http://texstudio.sourceforge.net/
IUSE=video
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-text/hunspell app-text/poppler:=[qt4] dev-libs/quazip x11-libs/libX11 x11-libs/libXext || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtcore-4.6.1:4 >=dev-qt/qtscript-4.6.1:4 >=dev-qt/qtsvg-4.6.1:4 >=dev-qt/qttest-4.6.1:4 video? ( media-libs/phonon ) virtual/latex-base app-text/psutils app-text/ghostscript-gpl media-libs/netpbm
SLOT=0
SRC_URI=mirror://sourceforge/texstudio/texstudio/TeXstudio%202.6.0/texstudio-2.6.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cf32e5f1467632afaf6bef320c6054a4
