DEFINED_PHASES=configure install postinst setup
DEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=A tool for securing communications between a client and a DNS resolver
EAPI=5
HOMEPAGE=http://dnscrypt.org/
IUSE=+plugins systemd
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=dev-libs/libsodium net-libs/ldns systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://download.dnscrypt.org/dnscrypt-proxy/dnscrypt-proxy-1.6.0.tar.gz
_eclasses_=multilib	4bad85ef4e04ba5a5af265c3e576ac19	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9d0545cb4bb3c4e091cea4290616e10f
