DEFINED_PHASES=install prepare
DEPEND=virtual/ffmpeg virtual/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/ffmpeg
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/717/vdr2jpeg-0.1.9.tgz mirror://gentoo/vdr2jpeg-0.1.9.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c3ccaedcaf66fdc95e9ce1fa750983f2
