DEFINED_PHASES=install prepare
DEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) virtual/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/xxv
IUSE=libav
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://vdr-developerorg/1911/vdr2jpeg-0.2.0.tgz mirror://gentoo/vdr2jpeg-0.2.0.tgz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=ff5bd56530fad6325a3aa92c1b54d207
