DEFINED_PHASES=prepare
DEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 )
DESCRIPTION=A package to convert movies to DVD format and to build DVDs with
EAPI=5
HOMEPAGE=http://videotrans.sourceforge.net/
IUSE=libav
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=media-video/mplayer media-video/mjpegtools[png] media-video/dvdauthor virtual/imagemagick-tools libav? ( media-video/libav ) !libav? ( media-video/ffmpeg:0 ) www-client/lynx app-shells/bash sys-devel/bc
SLOT=0
SRC_URI=mirror://sourceforge/videotrans/videotrans-1.6.1.tar.bz2
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=456f7d121497822f57ae4cf6a2a823e0
