DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kcmutils-5.34.0:5 >=kde-frameworks/kcompletion-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kconfigwidgets-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kdbusaddons-5.34.0:5 >=kde-frameworks/kdelibs4support-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kiconthemes-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/kitemviews-5.34.0:5 >=kde-frameworks/kjobwidgets-5.34.0:5 >=kde-frameworks/knotifications-5.34.0:5 >=kde-frameworks/kservice-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kwindowsystem-5.34.0:5 >=kde-frameworks/solid-5.34.0:5 >=kde-plasma/plasma-workspace-5.9.5:5 >=dev-qt/qtcore-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxmlpatterns-5.6.1:5 >=app-admin/packagekit-qt-0.9.6 sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.34.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=KDE Plasma PackageKit frontend
EAPI=6
HOMEPAGE=https://projects.kde.org/projects/extragear/sysadmin/apper
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kcmutils-5.34.0:5 >=kde-frameworks/kcompletion-5.34.0:5 >=kde-frameworks/kconfig-5.34.0:5 >=kde-frameworks/kconfigwidgets-5.34.0:5 >=kde-frameworks/kcoreaddons-5.34.0:5 >=kde-frameworks/kdbusaddons-5.34.0:5 >=kde-frameworks/kdelibs4support-5.34.0:5 >=kde-frameworks/ki18n-5.34.0:5 >=kde-frameworks/kiconthemes-5.34.0:5 >=kde-frameworks/kio-5.34.0:5 >=kde-frameworks/kitemviews-5.34.0:5 >=kde-frameworks/kjobwidgets-5.34.0:5 >=kde-frameworks/knotifications-5.34.0:5 >=kde-frameworks/kservice-5.34.0:5 >=kde-frameworks/kwidgetsaddons-5.34.0:5 >=kde-frameworks/kwindowsystem-5.34.0:5 >=kde-frameworks/solid-5.34.0:5 >=kde-plasma/plasma-workspace-5.9.5:5 >=dev-qt/qtcore-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtsql-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtxmlpatterns-5.6.1:5 >=app-admin/packagekit-qt-0.9.6 !kde-misc/apper:4 >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/stable/apper/0.9.2/src/apper-0.9.2.tar.xz
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5	81f39ca48639c0c77f5e926b55e408f6	kde5-functions	d43be96d96de526c203e6bd430b24bd0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=111598eb96e86e0f81bc30f3e93ae748
