DEFINED_PHASES=install
DEPEND=virtual/pkgconfig
DESCRIPTION=Control battery thresholds of recent ThinkPads, not supported by tp_smapi
EAPI=6
HOMEPAGE=https://github.com/teleshoes/tpacpi-bat
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/acpi_call dev-lang/perl
SLOT=0
SRC_URI=https://github.com/teleshoes/tpacpi-bat/archive/v3.0.tar.gz -> tpacpi-bat-3.0.tar.gz
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	systemd	8f5286f89e265842f5b5189666eae88b	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a8d7e09dc7b80f3377dbd8c71f0efa86
