DEFINED_PHASES=configure prepare
DEPEND=introspection? ( >=dev-lang/vala-0.11.7 ) >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 gnome-base/libgtop || ( dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BAMF Application Matching Framework
EAPI=4
HOMEPAGE=https://launchpad.net/bamf
IUSE=introspection webapps
KEYWORDS=*
LICENSE=LGPL-3
RDEPEND=introspection? ( >=dev-lang/vala-0.11.7 ) >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 gnome-base/libgtop
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.4/0.4.0/+download/bamf-0.4.0.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	vala	a41415fe361172827ed11b6a32ee38fb
_md5_=789d33abeb80fa2d86340713d9f79f15
