DEFINED_PHASES=configure prepare
DEPEND=introspection? ( >=dev-lang/vala-0.11.7 ) >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 gnome-base/libgtop || ( dev-lang/vala:0.24[vapigen] dev-lang/vala:0.22[vapigen] dev-lang/vala:0.20[vapigen] ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=BAMF Application Matching Framework
EAPI=4
HOMEPAGE=https://launchpad.net/bamf
IUSE=introspection webapps
KEYWORDS=*
LICENSE=LGPL-3
RDEPEND=introspection? ( >=dev-lang/vala-0.11.7 ) >=x11-libs/libwnck-3.2.1 >=x11-libs/gtk+-3.2.1 gnome-base/libgtop
SLOT=0
SRC_URI=http://launchpad.net/bamf/0.4/0.4.0/+download/bamf-0.4.0.tar.gz
_eclasses_=autotools	bcabc28910a7a601c6797c32d59d555e	eutils	d6d771a6d82043f08b56b1ddebc16f78	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	vala	28e26c72b0f5257aa135444ffc6730b5
_md5_=789d33abeb80fa2d86340713d9f79f15
