BDEPEND=>=dev-util/intltool-0.41 virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.18 x11-libs/libX11 x11-base/xorg-proto
DESCRIPTION=Compiz Configuration System
EAPI=7
HOMEPAGE=http://www.compiz.org/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2 dev-libs/protobuf >=x11-wm/compiz-0.8.18 x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/compiz-reloaded/libcompizconfig/archive/v0.8.18.tar.gz -> libcompizconfig-0.8.18.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=1a930630efe332ee4d0a81ae0e749a7d
