dev-libs/libpcre pcre16
sys-libs/zlib minizip
dev-qt/qtcore icu
net-libs/libgadu threads
net-p2p/transmission -gtk

media-libs/libvpx svc

# Fix REQUIRED_USE conflicts: qt5? ( !qt4 )
>=app-crypt/pinentry-0.9.6-r5 -qt4
app-office/akonadi-server -qt5
>=app-office/texmaker-4.4.1 -qt4
>=app-office/texstudio-2.9.4 -qt4
app-text/qpdfview -qt4
dev-db/sqlitebrowser -qt4
>=dev-games/openscenegraph-3.2.1-r1 -qt4
>=dev-libs/qcustomplot-1.3.0 -qt4
>=dev-libs/quazip-0.7.1 -qt4
dev-util/cmake -qt4
>=kde-misc/kdiff3-0.9.98-r1 -kde -qt4
>=media-libs/mlt-0.9.8-r1 -kde -qt4
>=media-libs/opencv-3.0.0 -qt4
>=media-video/smplayer-14.9.0.6690 -qt4
media-video/vlc -qt4
net-misc/owncloud-client -qt4
net-news/rssguard -qt4
>=net-news/quiterss-0.17.7 -qt4
net-p2p/bitcoin-qt -qt4
>=net-p2p/qbittorrent-3.2.0 -qt4
net-p2p/transmission -qt4
>=net-wireless/wpa_supplicant-2.5 -qt4
>=sci-geosciences/qlandkartegt-1.8.0 -qt4
sci-visualization/kst -qt4
www-client/qupzilla -kde -qt4
>=x11-libs/qtermwidget-0.6.0 -qt4
>=x11-terms/qterminal-0.6.0 -qt4
