DEFINED_PHASES=compile configure install prepare unpack
DEPEND=mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue is a suite to convert .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin.
EAPI=4
HOMEPAGE=http://cuecue.berlios.de/
IUSE=flac mp3 +vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
REQUIRED_USE=|| ( flac mp3 vorbis )
SLOT=0
SRC_URI=mirror://berlios/cuecue/cuecue-0.2.2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=12772a84f9d7400d7387112a93798a00
