DEFINED_PHASES=configure install
DEPEND=dev-libs/gmp:0=[cxx] sci-libs/cddlib:0=
DESCRIPTION=Compute Groebner fans and tropical varities
EAPI=7
HOMEPAGE=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan.html
KEYWORDS=amd64 ~arm x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=[cxx] sci-libs/cddlib:0=
SLOT=0
SRC_URI=http://www.math.tu-berlin.de/~jensen/software/gfan/gfan0.5.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=028db19c116b96c768a3616891a8bcfe
