DEFINED_PHASES=install unpack
DEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=6
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+pv
LICENSE=GPL-3+
RDEPEND=dev-lang/perl net-misc/openssh pv? ( sys-apps/pv ) >=sys-fs/btrfs-progs-3.18.2
SLOT=0
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769	multilib	5639e758185406e12b096906dd41fb1e	systemd	15a3154d9241313a8b9b625618ce981b	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=71453f054b445e1f97c3eb1f67a64023
