BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=doc? ( >=dev-ruby/asciidoctor-1.5.7 )
DESCRIPTION=Tool for creating snapshots and remote backups of btrfs subvolumes
EAPI=7
HOMEPAGE=https://digint.ch/btrbk/
IUSE=+mbuffer +doc
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-lang/perl net-misc/openssh mbuffer? ( >=sys-block/mbuffer-20180505 ) >=sys-fs/btrfs-progs-4.12
SLOT=0
_eclasses_=git-r3	6d22636df236df4cc8475f7b7668bdcd	multilib	80d37d966de71bcc1c073a2033273fb4	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=771e2b87636cc579b18bfcd4abead628
