DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
DESCRIPTION=Remote incremental file backup utility; uses librsync's rdiff utility to create concise, versioned backups.
EAPI=3
HOMEPAGE=http://www.nongnu.org/rdiff-backup/
IUSE=acl xattr
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-1.2.8.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6565503523d79a289122de507334bc9
