DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 >=sys-apps/sed-4
DESCRIPTION=Unity desktop icon theme
EAPI=4
HOMEPAGE=https://launchpad.net/unity-asset-pool
KEYWORDS=x86 amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-asset-pool_0.8.24daily13.06.10.orig.tar.gz
_eclasses_=gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	ubuntu	50d2a865e492d428fea88d0e95801996
_md5_=a83afe07dcb4af1f64924e3c12b242c7
