DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 >=sys-apps/sed-4
DESCRIPTION=Unity desktop icon theme
EAPI=4
HOMEPAGE=https://launchpad.net/unity-asset-pool
KEYWORDS=x86 amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-asset-pool_0.8.24daily13.06.10.orig.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b65a7db0ef360e2ebfc4e98c73673d0a
