DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 >=sys-apps/sed-4
DESCRIPTION=Unity desktop icon theme
EAPI=4
HOMEPAGE=https://launchpad.net/unity-asset-pool
KEYWORDS=x86 amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-asset-pool_0.8.24daily13.06.10.orig.tar.gz
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=b65a7db0ef360e2ebfc4e98c73673d0a
