DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-devel/gettext-0.15 >=sys-apps/sed-4
DESCRIPTION=Unity desktop icon theme
EAPI=4
HOMEPAGE=https://launchpad.net/unity-asset-pool
KEYWORDS=x86 amd64
LICENSE=CC-BY-SA-3.0
RDEPEND=>=x11-themes/gnome-icon-theme-3.8 x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+files/unity-asset-pool_0.8.24daily13.06.10.orig.tar.gz
_eclasses_=gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	ubuntu	3b06d9e2f4fe95d1d88e24fbb8779c68
_md5_=a83afe07dcb4af1f64924e3c12b242c7
