DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.50
DESCRIPTION=Portuguese language dictionary for aspell
HOMEPAGE=http://aspell.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-text/aspell-0.50
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt/aspell-pt-0.50-2.tar.bz2
_eclasses_=aspell-dict	8fec0fbbba24fb7023cdc7be53b64548	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=40f714cbb77dc3da1fad847ff83616a2
