DEFINED_PHASES=compile install postinst postrm setup
DEPEND=canna? ( app-i18n/canna )
DESCRIPTION=Japanese Canna dictionary for 2channelers
EAPI=0
HOMEPAGE=http://omaemona.sourceforge.net/packages/Canna/
IUSE=canna
KEYWORDS=~alpha amd64 hppa ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=https://dev.gentoo.org/~naota/files/canna-2ch-20040519.tar.gz
_eclasses_=cannadic	a60869e5823b1040630e89ede36797bf	eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1660f743ee34e618ef23426e1343c88f
