DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Setswana dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-tn_ZA-20060316.zip
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=a8b18b5f3f79bb641c399f3e40b16a4c
