DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Maori dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-mi_NZ-20060316.zip
_eclasses_=multilib	4bad85ef4e04ba5a5af265c3e576ac19	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5b957b9607df627db7c7f8658d1c7549
