DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Malay dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=FDL-1.2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ms_MY-20060316.zip
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=9efc59ce7963234ec7e87b69e803f946
