DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Zulu dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://translate.sourceforge.net/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://gentoo/myspell-zu_ZA-20060316.zip
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9835a48a3a76f2e9dfe97f9827d274a4
