DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Welsh dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-cy_GB-20060316.zip
_eclasses_=multilib	4bad85ef4e04ba5a5af265c3e576ac19	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=34d8aac84f7d6d2610edb7c7789d5266
