DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Irish dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://borel.slu.edu/ispell/
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-ga_IE-20060316.zip mirror://gentoo/myspell-hyph_ga_IE-20060316.zip
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	myspell	a0259d47cff590f8fd5ab7027c637c59	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=bfa4d52c5be598d63a53c8e1b2360950
