DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-editors/vim >=app-editors/gvim-7.0 app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: bring GVim colorschemes to the terminal.
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2390
KEYWORDS=~amd64 ~x86
RDEPEND=!app-editors/vim >=app-editors/gvim-7.0 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=9849
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	286547e90fbbc4c841eee80cd73e646c
_md5_=aa993896d734d2aadd5817c96d1af89e
