DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Spanish (es)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-es-20060208.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vim-spell	991797e27074f812cb05976c93030ed6
_md5_=544268904f91b015b774be25d4c7deed
