DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) >=dev-libs/boost-1.33.1 media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( dev-python/pyyaml[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] ) python? ( >=dev-lang/swig-1.3.40 ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=6
HOMEPAGE=http://fifengine.de
IUSE=debug +log +opengl +zip +fifechan librocket cegui python python_targets_pypy python_targets_python2_7 python_single_target_pypy python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) >=dev-libs/boost-1.33.1 media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( dev-python/pyyaml[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_pypy python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4745146717e611a235bde83d49c4cc7c
