DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng media-libs/mesa >=dev-libs/boost-1.33.1 media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( dev-python/pyyaml[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] ) python? ( >=dev-lang/swig-1.3.40 ) sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Flexible Isometric Free Engine, 2D
EAPI=6
HOMEPAGE=http://fifengine.de
IUSE=debug +log +opengl +zip +fifechan librocket cegui python python_targets_pypy python_targets_python2_7 python_single_target_pypy python_single_target_python2_7
LICENSE=GPL-2
RDEPEND=librocket? ( dev-libs/libRocket ) cegui? ( dev-games/cegui ) fifechan? ( games-engines/fifechan ) dev-libs/tinyxml media-libs/libpng media-libs/mesa >=dev-libs/boost-1.33.1 media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image[png] media-libs/libvorbis media-libs/libogg media-libs/openal >=sys-libs/zlib-1.2 x11-libs/libXcursor x11-libs/libXext virtual/opengl virtual/glu python? ( dev-python/pyyaml[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?] )
REQUIRED_USE=python? ( ^^ ( python_single_target_pypy python_single_target_python2_7 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 ) )
SLOT=0
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a78634edd70a2bf4e3b891843d770d98
