DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/libXext irrlicht? ( dev-games/irrlicht ) sdl? ( media-libs/libsdl2 media-libs/sdl-ttf media-libs/sdl2-image[png] ) opengl? ( virtual/opengl virtual/glu ) allegro? ( media-libs/allegro:0 ) sys-devel/make >=dev-util/cmake-3.6.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Lightweight cross platform GUI C++ library designed for games
EAPI=6
HOMEPAGE=http://fifengine.github.io/fifechan/
IUSE=allegro +opengl +sdl irrlicht
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libXext irrlicht? ( dev-games/irrlicht ) sdl? ( media-libs/libsdl2 media-libs/sdl-ttf media-libs/sdl2-image[png] ) opengl? ( virtual/opengl virtual/glu ) allegro? ( media-libs/allegro:0 )
SLOT=0
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	4bad85ef4e04ba5a5af265c3e576ac19	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bf904599f5de6a38a39962e9ecfb3440
