DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=A crossplatform despair simulator engine
EAPI=5
HOMEPAGE=https://github.com/Dark-Confidant/Massacre
KEYWORDS=~amd64 ~x86
LICENSE=LGPL
RDEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2339140055a4c0833b7b9cb36629fd97
