DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=A crossplatform despair simulator engine
EAPI=5
HOMEPAGE=https://github.com/Dark-Confidant/Massacre
KEYWORDS=~amd64 ~x86
LICENSE=LGPL
RDEPEND=media-libs/glew =dev-cpp/yaml-cpp-0.3.0 dev-libs/boost media-libs/libsdl media-libs/libpng media-libs/libjpeg-turbo sys-libs/zlib media-libs/freetype
SLOT=0
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2339140055a4c0833b7b9cb36629fd97
