DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/glu virtual/opengl x11-libs/libX11
DESCRIPTION=Be a rampaging monster and destroy the city
EAPI=6
HOMEPAGE=http://evlweb.eecs.uic.edu/aej/AndyBattalion.html
KEYWORDS=~x86
LICENSE=battalion HPND
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11
SLOT=0
SRC_URI=http://evlweb.eecs.uic.edu/aej/BATTALION/battalion1.4b.tar.bz2
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=7e5ede248528bfcbb754faadf25ec1c0
