DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=dev-libs/json-c media-libs/flac virtual/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl sys-apps/util-linux sys-libs/gdbm x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm x86? ( x11-libs/libXi ) amd64? ( media-libs/aalib net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses )
DESCRIPTION=2D action-adventure game with semil-linear storyline
EAPI=5
HOMEPAGE=http://www.nicalis.com/games.php?game=cavestory
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/json-c media-libs/flac virtual/glu media-libs/libogg media-libs/libsdl:0 media-libs/libsndfile media-libs/libvorbis virtual/opengl sys-apps/util-linux sys-libs/gdbm x11-libs/libdrm x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXtst x11-libs/libXxf86vm x86? ( x11-libs/libXi ) amd64? ( media-libs/aalib net-libs/libasyncns sys-apps/attr sys-apps/dbus sys-apps/tcp-wrappers sys-libs/gpm sys-libs/libcap sys-libs/ncurses ) games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=cave_story_plus-linux-r100.tar.bz2
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	5639e758185406e12b096906dd41fb1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d55df883b1cd28e18780dff2c87972ea
