DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl media-libs/ftgl media-libs/freetype media-libs/libpng dev-ruby/rake virtual/opengl dev-libs/boost media-libs/glew media-libs/freeglut media-libs/sdl-mixer
DESCRIPTION=outstanding shmup using opengl and sdl
EAPI=2
HOMEPAGE=http://i-saint.skr.jp/exception_conflict/
KEYWORDS=~x86
LICENSE=exception_conflict
RDEPEND=media-libs/libsdl media-libs/ftgl media-libs/freetype media-libs/libpng dev-ruby/rake virtual/opengl dev-libs/boost media-libs/glew media-libs/freeglut media-libs/sdl-mixer games-misc/games-envd
SLOT=0
SRC_URI=http://xes.plala.jp/demo4/g4033/exception_conflict.zip http://i-saint.skr.jp/exception_conflict/update/109.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4898dbea6b449feb2cf4dbdbaa60e869
