DEFINED_PHASES=install nofetch
DEPEND=media-libs/alsa-lib media-libs/freeglut media-libs/libogg media-libs/libvorbis virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm
DESCRIPTION=Defend and control the field using a diverse selection of upgradeable towers.
EAPI=7
HOMEPAGE=http://subatomicstudios.com/games/fieldrunners/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=media-libs/alsa-lib media-libs/freeglut media-libs/libogg media-libs/libvorbis virtual/opengl x11-libs/libdrm x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm
RESTRICT=fetch strip
SLOT=0
SRC_URI=x86? ( fieldrunners-1.0.0-32bit-1346296515.tar.gz ) amd64? ( fieldrunners-linux-1.0.0-64bit-1346776333.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=4beb833e5baed011ec1a000397f2637f
