DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[joystick,video,X] media-libs/openal media-libs/freealut media-libs/freetype:2 media-libs/libogg media-libs/libvorbis x11-libs/libXinerama >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Modern 3D space shooter with spaceship upgrade possibilities
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/openastromenace/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 GPL-3+ CC-BY-SA-3.0 UbuntuFontLicense-1.0 OFL-1.1
SLOT=0
SRC_URI=mirror://sourceforge/openastromenace/1.3.1/astromenace-src-1.3.1.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	eb033547526fe401787037d54fb6ce6a	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d0ee6026845063d5949e2da272f857c1
