DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Snipe terrorists from your orbital base
EAPI=5
HOMEPAGE=http://icculus.org/oes/
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=media-libs/libsdl[joystick,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/orbital_eunuchs_sniper-1.30.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=f512c28a4e05e73ddecda59b9b18914d
