DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 =dev-lang/python-2*
DESCRIPTION=A 3D action game with multiplayer mode and amazing graphics
EAPI=3
HOMEPAGE=http://oomadness.tuxfamily.org/en/slune/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/libsdl-1.2.6 >=dev-python/soya-0.9 >=dev-python/py2play-0.1.9 >=dev-python/pyopenal-0.1.3 >=dev-python/pyogg-1.1 >=dev-python/pyvorbis-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/slune/Slune-1.0.15.tar.bz2
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=cefdb6677c1550d886a16bb821c39a9f
