DEFINED_PHASES=compile install
DEPEND=media-libs/libsdl[sound,video]
DESCRIPTION=2D scrolling shooter, resembles the old DOS game of same name
EAPI=6
HOMEPAGE=https://cyp.github.com/snipes/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[sound,video]
SLOT=0
SRC_URI=https://cyp.github.com/snipes/snipes-1.0.4.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=b7e94941434ee46a3ddb74fbfdbff141
