DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= )
DESCRIPTION=bozohttpd is a small and secure http server
EAPI=6
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
IUSE=libressl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD-2
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:= ) virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20170201.tar.bz2
_eclasses_=multilib	5639e758185406e12b096906dd41fb1e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=68116748c57c4540d915f3025db053c1
