BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=dev-lang/lua:0 dev-lang/luajit:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
DESCRIPTION=A HTTP benchmarking tool
EAPI=7
HOMEPAGE=https://www.github.com/wg/wrk
IUSE=libressl
KEYWORDS=amd64 x86
LICENSE=Apache-2.0 BSD MIT
RDEPEND=dev-lang/lua:0 dev-lang/luajit:2 libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://www.github.com/wg/wrk/archive/4.1.0.tar.gz -> wrk-4.1.0.tar.gz
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=2c497032161ad4f99cd93daf19961fca
