DEFINED_PHASES=compile install prepare setup
DEPEND=sys-fs/lsscsi sys-libs/zlib dev-libs/lzo sys-apps/sg3_utils >=sys-block/mhvtl-modules-1.4
DESCRIPTION=SCSI Virtual Tape Library (VTL)
EAPI=4
HOMEPAGE=http://sites.google.com/site/linuxvtl2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sites.google.com/site/linuxvtl2/mhvtl-2012-09-13.tgz -> mhvtl-1.4-4.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=02a6c328669a169bb6061cbe034c7e58
