DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Funtoo Core Boot Framework for global boot loader configuration
EAPI=4
HOMEPAGE=http://www.funtoo.org/en/funtoo/core/boot
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=sys-boot/grub-2.00-r5
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/boot-update/tarball/1.6.11 -> boot-update-1.6.11.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=a9c977a124bee06f8cbdec3ac141ea10
