DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Funtoo Core Boot Framework for global boot loader configuration
EAPI=4
HOMEPAGE=http://www.funtoo.org/en/funtoo/core/boot
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=sys-boot/grub-2.00-r5
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/boot-update/tarball/1.6.11 -> boot-update-1.6.11.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=a9c977a124bee06f8cbdec3ac141ea10
