DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Funtoo Core Boot Framework for global boot loader configuration
EAPI=4
HOMEPAGE=http://www.funtoo.org/en/funtoo/core/boot
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=sys-boot/grub-2.00-r5
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/boot-update/tarball/1.6.11 -> boot-update-1.6.11.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a9c977a124bee06f8cbdec3ac141ea10
