DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend
DEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist]
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/tboot/
IUSE=custom-cflags selinux
KEYWORDS=~amd64 ~x86 -*
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist] sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~perfinion/distfiles/tboot-1.9.4_p20161101.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	mount-boot	1e82d96b7a7dcb483b412497a90bb646	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=780965bae2a8ed5c85c4a5083b254613
