DEFINED_PHASES=install prepare
DEPEND=sys-apps/powerpc-utils
DESCRIPTION=Static yaboot ppc boot loader for machines with open firmware
EAPI=5
HOMEPAGE=http://yaboot.ozlabs.org/
IUSE=ibm
KEYWORDS=-* ppc ppc64
LICENSE=GPL-2
RDEPEND=!sys-boot/yaboot !ibm? ( sys-fs/hfsutils sys-fs/hfsplusutils sys-fs/mac-fdisk )
SLOT=0
SRC_URI=mirror://gentoo/yaboot-static-1.3.14.tbz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=127c1124de78ad1ec5be00563e830451
