DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4 sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=0
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=amd64 ~arm ppc x86
LICENSE=GPL-2+
RDEPEND=virtual/mta virtual/cron
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=878363279f184f19175d34ebb0fa6696
