DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
DESCRIPTION=a small yet feature-complete init
EAPI=0
HOMEPAGE=http://www.fefe.de/minit/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libowfat-0.28-r1 dev-libs/dietlibc
SLOT=0
SRC_URI=http://dl.fefe.de/minit-0.10.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4f2ca207a7893d1d9a483c963819b190
