DEFINED_PHASES=compile configure install unpack
DEPEND=sys-libs/ncurses:0= virtual/pkgconfig
DESCRIPTION=Nigel's performance MONitor for CPU, memory, network, disks, etc...
EAPI=6
HOMEPAGE=http://nmon.sourceforge.net/
KEYWORDS=amd64 ~arm ~ppc64 x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0=
SLOT=0
SRC_URI=mirror://sourceforge/nmon/lmon16f.c
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=13e2dfd083affe2d0626f709a869db59
