DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libxml2 net-misc/curl app-arch/unzip
DESCRIPTION=cmdline tool to read, parse, merge, and write RSS (and Atom) feeds
EAPI=5
HOMEPAGE=http://rsstool.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/rsstool/rsstool-1.0.1rc2-src.zip
_eclasses_=multilib	80d37d966de71bcc1c073a2033273fb4	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=5b9e1902dc37ee9cfe008fc6f7208e2f
