DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 ) virtual/pkgconfig X? ( x11-base/xorg-proto )
DESCRIPTION=EmACT, a fork of Conroy's MicroEmacs
EAPI=6
HOMEPAGE=http://www.eligis.com/emacs/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=GPL-2+ BSD
RDEPEND=sys-libs/ncurses:0= X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/emact/emact-2.58.0.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=ee0ac7349d58e68211c01870ac96235d
