BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses:0=
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=7
HOMEPAGE=https://web.archive.org/web/20171126221613/http://hunter.apana.org.au/~cjb/Code/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0= !app-editors/ee
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=e35140033f5f2d1e26ced2917c821dba
