DEFINED_PHASES=compile install postinst prepare
DEPEND=sys-libs/ncurses:0 !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 ) virtual/pkgconfig
DESCRIPTION=MicroGnuEmacs, a port from the BSDs
EAPI=6
HOMEPAGE=https://homepage.boetes.org/software/mg/
IUSE=livecd
KEYWORDS=alpha amd64 arm hppa ppc ~ppc64 sparc x86
LICENSE=public-domain
RDEPEND=sys-libs/ncurses:0 !elibc_FreeBSD? ( >=dev-libs/libbsd-0.7.0 )
SLOT=0
SRC_URI=https://homepage.boetes.org/software/mg/mg-20171014.tar.gz
_eclasses_=multilib	dac0d024ab09dd209cfe9c0e7152a02b	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=48c7884f47b58c36b9ccb6bfed87ea26
