DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=4
HOMEPAGE=http://www.freeorion.org
IUSE=cg
KEYWORDS=~amd64
LICENSE=GPL-2 CC-BY-SA-3.0
RDEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~tomka/files/FreeOrion-0.4.2_pre20121225.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	2ff578fb151da221e1797f12e2990e72	games	0fb7637597e0869f6c8be79b11d0135a	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=79cce5bdacd246fbfcc0cef5c7d0d18a
