DEFINED_PHASES=compile install prepare
DEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
DESCRIPTION=Frontier: Elite 2 with OpenGL support
EAPI=6
HOMEPAGE=http://tom.noflag.org.uk/glfrontier.html
KEYWORDS=~x86 ~amd64
LICENSE=GPL
RDEPEND=>=media-libs/freeglut-2.6 media-libs/libsdl media-libs/libogg
SLOT=0
SRC_URI=http://tom.noflag.org.uk/glfrontier/frontvm3-20060623.tar.bz2 http://tom.noflag.org.uk/misc/frontvm-audio-20060222.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	4bad85ef4e04ba5a5af265c3e576ac19	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b7398b192c79abb85eb994afa9c15157
