DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-games/cegui-0.7.0[ogre,opengl] >=dev-games/ogre-1.7.0[cg,freeimage,ois,opengl] dev-games/ois dev-libs/boost games-strategy/opendungeons-data media-libs/freetype:2 media-libs/glew >=media-libs/libsfml-2 media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open source, real time strategy game based on the Dungeon Keeper series
EAPI=5
HOMEPAGE=http://opendungeons.sourceforge.net
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=>=dev-games/cegui-0.7.0[ogre,opengl] >=dev-games/ogre-1.7.0[cg,freeimage,ois,opengl] dev-games/ois dev-libs/boost games-strategy/opendungeons-data media-libs/freetype:2 media-libs/glew >=media-libs/libsfml-2 media-libs/libsndfile media-libs/openal virtual/jpeg virtual/opengl
SLOT=0
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9de02ccedf29a87c17808e55946374fe
