DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>dev-libs/boost-1.48.0 virtual/pkgconfig media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Heroes of Might and Magic III game engine rewrite
EAPI=5
HOMEPAGE=http://forum.vcmi.eu/index.php
IUSE=debug editor launcher +erm
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=games-strategy/vcmi-data
RDEPEND=media-libs/libsdl2[video] media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf virtual/ffmpeg sys-libs/zlib[minizip] editor? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtwidgets ) launcher? ( dev-qt/qtgui dev-qt/qtcore dev-qt/qtnetwork dev-qt/qtwidgets ) dev-libs/fuzzylite games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/vcmi/vcmi/archive/0.98.tar.gz -> vcmi-0.98.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	5639e758185406e12b096906dd41fb1e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=f07e3799f932f553391d991618e0714d
